FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
lyH449ICV209 -> B-recipient_tax_id
Telf -> O
: -> O
+34980357742 -> B-recipient_phone
Nombre -> O
: -> O
José -> B-recipient_name
María -> I-recipient_name
Sancho -> I-recipient_name
Múñiz -> I-recipient_name
Bayón -> I-recipient_name
Correo -> O
: -> O
tadeoroig@yahoo.com -> B-recipient_email
Paseo -> B-recipient_address
Ibán -> I-recipient_address
Pedrero -> I-recipient_address
57 -> I-recipient_address
Puerta -> I-recipient_address
2 -> I-recipient_address
Albacete, -> I-recipient_address
10227 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
553205 -> B-invoice_id
FECHA -> O
: -> O
2024-05-19 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
deploy virtual solutions -> B-item_description
10 -> B-item_quantity
796.10 -> B-item_total
Subtotal -> O
 : -> O
 796.10 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
127.38 -> B-tax_amount
TOTAL -> O
: -> O
923.48 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
JtN869PkK758 -> B-issuer_tax_id
Telf -> O
: -> O
+34 944301304 -> B-issuer_phone
Nombre -> O
: -> O
Industrias -> B-issuer_name
Torre -> I-issuer_name
& -> I-issuer_name
Asociados -> I-issuer_name
S.Coop. -> I-issuer_name
Correo -> O
: -> O
hpinedo@infraestructuras.es -> B-issuer_email
C. -> B-issuer_address
Benigna -> I-issuer_address
Pujadas -> I-issuer_address
126 -> I-issuer_address
Puerta -> I-issuer_address
0 -> I-issuer_address
Valladolid, -> I-issuer_address
44047 -> I-issuer_address
