Hermanos -> B-issuer_name
Ruiz -> I-issuer_name
S.A. -> I-issuer_name
Urbanización -> B-issuer_address
de -> I-issuer_address
Albert -> I-issuer_address
Cabo -> I-issuer_address
6 -> I-issuer_address
Guadalajara, -> I-issuer_address
17048 -> I-issuer_address
+34 900 755 570 -> B-issuer_phone
lupe98@montes.com -> B-issuer_email
zVg370EIA148 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Juan -> B-recipient_name
Francisco -> I-recipient_name
de -> I-recipient_name
Luque -> I-recipient_name
Calle -> B-recipient_address
de -> I-recipient_address
Jenny -> I-recipient_address
Montoya -> I-recipient_address
1 -> I-recipient_address
Puerta -> I-recipient_address
9 -> I-recipient_address
Málaga, -> I-recipient_address
47035 -> I-recipient_address
+34727339078 -> B-recipient_phone
ebolanos@yahoo.com -> B-recipient_email
fcK427xhZ530 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
712135 -> B-invoice_id
FECHA -> O
: -> O
2024-05-22 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
8 -> B-item_quantity
scale B2C interfaces -> B-item_description
48.42 -> B-item_unit_price
387.36 -> B-item_total
Subtotal -> O 
: -> O
 387.36 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
61.98 -> B-tax_amount
TOTAL -> O
: -> O
449.34 -> B-total
