Inmobiliaria -> B-issuer_name
WTQ -> I-issuer_name
S.A. -> I-issuer_name
Ronda -> B-issuer_address
Adriana -> I-issuer_address
Vallejo -> I-issuer_address
37 -> I-issuer_address
Apt. -> I-issuer_address
58 -> I-issuer_address
Ourense, -> I-issuer_address
01156 -> I-issuer_address
+34882 711 896 -> B-issuer_phone
minguezmiriam@manufacturas.com -> B-issuer_email
tYo671gCn630 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Armando -> B-recipient_name
Camino -> I-recipient_name
Mateu -> I-recipient_name
Cañada -> B-recipient_address
de -> I-recipient_address
Pánfilo -> I-recipient_address
Ferreras -> I-recipient_address
3 -> I-recipient_address
Puerta -> I-recipient_address
3 -> I-recipient_address
Álava, -> I-recipient_address
19698 -> I-recipient_address
+34 731917050 -> B-recipient_phone
narcisa81@yahoo.com -> B-recipient_email
zXW672xYy151 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
595990 -> B-invoice_id
FECHA -> O
: -> O
2024-05-22 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
10 -> B-item_quantity
enhance best-of-breed partnerships -> B-item_description
52.13 -> B-item_unit_price
521.30 -> B-item_total
Subtotal -> O 
: -> O
 521.30 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
83.41 -> B-tax_amount
TOTAL -> O
: -> O
604.71 -> B-total
