Jiménez -> B-issuer_name
y -> I-issuer_name
asociados -> I-issuer_name
S.A.D -> I-issuer_name
Pasadizo -> B-issuer_address
de -> I-issuer_address
Gastón -> I-issuer_address
Cabanillas -> I-issuer_address
463 -> I-issuer_address
Piso -> I-issuer_address
8 -> I-issuer_address
Zamora, -> I-issuer_address
01997 -> I-issuer_address
+34975189830 -> B-issuer_phone
saturnina43@ariadna.org -> B-issuer_email
wkf673THF268 -> B-issuer_tax_id
Cliente -> O
: -> O
Javier -> B-recipient_name
Gracia -> I-recipient_name
Roura -> I-recipient_name
Glorieta -> B-recipient_address
de -> I-recipient_address
Febe -> I-recipient_address
Campillo -> I-recipient_address
328 -> I-recipient_address
Piso -> I-recipient_address
2 -> I-recipient_address
Murcia, -> I-recipient_address
49554 -> I-recipient_address
+34 947201638 -> B-recipient_phone
graciajose@gmail.com -> B-recipient_email
LpW606kFM659 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
83047 -> B-invoice_id
FECHA -> O
: -> O
2024-04-28 -> B-issue_date
PAGADO -> O
CON -> O
: -> O
PayPal -> B-payment_method
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
4 -> B-item_quantity
expedite web-enabled metrics -> B-item_description
17.37 -> B-item_unit_price
69.48 -> B-item_total
10 -> B-item_quantity
synergize vertical e-markets -> B-item_description
92.31 -> B-item_unit_price
923.10 -> B-item_total
Subtotal -> O
: -> O
 992.58 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
158.81 -> B-tax_amount
TOTAL -> O
: -> O
1151.39 -> B-total
