FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
MeC559ayD419 -> B-recipient_tax_id
Telf -> O
: -> O
+34807 396 814 -> B-recipient_phone
Nombre -> O
: -> O
Isidoro -> B-recipient_name
Bayona -> I-recipient_name
Almagro -> I-recipient_name
Correo -> O
: -> O
turrita@yahoo.com -> B-recipient_email
Avenida -> B-recipient_address
Sigfrido -> I-recipient_address
Clavero -> I-recipient_address
78 -> I-recipient_address
Puerta -> I-recipient_address
6 -> I-recipient_address
Murcia, -> I-recipient_address
40322 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
53895 -> B-invoice_id
FECHA -> O
: -> O
2024-05-18 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
architect customized applications -> B-item_description
9 -> B-item_quantity
779.31 -> B-item_total
engage seamless interfaces -> B-item_description
4 -> B-item_quantity
171.08 -> B-item_total
Subtotal -> O
 : -> O
 950.39 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
152.06 -> B-tax_amount
TOTAL -> O
: -> O
1102.45 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
pCM115mjP314 -> B-issuer_tax_id
Telf -> O
: -> O
+34719 54 15 60 -> B-issuer_phone
Nombre -> O
: -> O
Infraestructuras -> B-issuer_name
ONJ -> I-issuer_name
S.A. -> I-issuer_name
Correo -> O
: -> O
arevalolorenza@familia.com -> B-issuer_email
Callejón -> B-issuer_address
de -> I-issuer_address
Remedios -> I-issuer_address
Ramón -> I-issuer_address
9 -> I-issuer_address
Jaén, -> I-issuer_address
03679 -> I-issuer_address
