FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
XgG095GHT761 -> B-recipient_tax_id
Telf -> O
: -> O
+34976 19 90 21 -> B-recipient_phone
Nombre -> O
: -> O
Abel -> B-recipient_name
Lorenzo -> I-recipient_name
Almeida -> I-recipient_name
Correo -> O
: -> O
arrietarodolfo@hotmail.com -> B-recipient_email
Ronda -> B-recipient_address
de -> I-recipient_address
Paola -> I-recipient_address
Salmerón -> I-recipient_address
788 -> I-recipient_address
Piso -> I-recipient_address
2 -> I-recipient_address
Navarra, -> I-recipient_address
05991 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
857427 -> B-invoice_id
FECHA -> O
: -> O
2024-05-13 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
implement world-class platforms -> B-item_description
8 -> B-item_quantity
186.32 -> B-item_total
innovate intuitive portals -> B-item_description
3 -> B-item_quantity
86.85 -> B-item_total
extend enterprise convergence -> B-item_description
9 -> B-item_quantity
332.10 -> B-item_total
Subtotal -> O
 : -> O
 605.27 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
96.84 -> B-tax_amount
TOTAL -> O
: -> O
702.11 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
ANT298oJW412 -> B-issuer_tax_id
Telf -> O
: -> O
+34 800772349 -> B-issuer_phone
Nombre -> O
: -> O
Bayona -> B-issuer_name
y -> I-issuer_name
Mora -> I-issuer_name
S.A. -> I-issuer_name
Correo -> O
: -> O
ofelia83@inversiones.es -> B-issuer_email
C. -> B-issuer_address
Cirino -> I-issuer_address
Cuéllar -> I-issuer_address
67 -> I-issuer_address
Apt. -> I-issuer_address
44 -> I-issuer_address
Vizcaya, -> I-issuer_address
45298 -> I-issuer_address
