Finanzas -> B-issuer_name
Gelabert -> I-issuer_name
& -> I-issuer_name
Asociados -> I-issuer_name
S.Coop. -> I-issuer_name
Rambla -> B-issuer_address
de -> I-issuer_address
Atilio -> I-issuer_address
Verdú -> I-issuer_address
76 -> I-issuer_address
Piso -> I-issuer_address
0 -> I-issuer_address
Asturias, -> I-issuer_address
33329 -> I-issuer_address
+34876708406 -> B-issuer_phone
xguzman@agusti.es -> B-issuer_email
GsY296XgW798 -> B-issuer_tax_id
Cliente -> O
: -> O
Cristian -> B-recipient_name
Corbacho-Valbuena -> I-recipient_name
Pasadizo -> B-recipient_address
de -> I-recipient_address
Belén -> I-recipient_address
Fuentes -> I-recipient_address
32 -> I-recipient_address
Piso -> I-recipient_address
5 -> I-recipient_address
Palencia, -> I-recipient_address
46165 -> I-recipient_address
+34881704140 -> B-recipient_phone
icortina@yahoo.com -> B-recipient_email
hBy808IbB754 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
942276 -> B-invoice_id
FECHA -> O
: -> O
2024-05-25 -> B-issue_date
PAGADO -> O
CON -> O
: -> O
PayPal -> B-payment_method
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
5 -> B-item_quantity
redefine customized paradigms -> B-item_description
69.15 -> B-item_unit_price
345.75 -> B-item_total
9 -> B-item_quantity
redefine 24/365 solutions -> B-item_description
34.04 -> B-item_unit_price
306.36 -> B-item_total
10 -> B-item_quantity
re-intermediate wireless deliverables -> B-item_description
31.88 -> B-item_unit_price
318.80 -> B-item_total
10 -> B-item_quantity
orchestrate holistic e-commerce -> B-item_description
86.56 -> B-item_unit_price
865.60 -> B-item_total
Subtotal -> O
: -> O
 1836.51 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
293.84 -> B-tax_amount
TOTAL -> O
: -> O
2130.35 -> B-total
