FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
NUe656Vkb017 -> B-recipient_tax_id
Telf -> O
: -> O
+34670688290 -> B-recipient_phone
Nombre -> O
: -> O
Francisco -> B-recipient_name
Javier -> I-recipient_name
del -> I-recipient_name
Huerta -> I-recipient_name
Correo -> O
: -> O
benitorevilla@hotmail.com -> B-recipient_email
Vial -> B-recipient_address
Violeta -> I-recipient_address
Vilar -> I-recipient_address
80 -> I-recipient_address
Puerta -> I-recipient_address
3 -> I-recipient_address
Lugo, -> I-recipient_address
36807 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
339508 -> B-invoice_id
FECHA -> O
: -> O
2024-05-08 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
transform visionary partnerships -> B-item_description
9 -> B-item_quantity
830.61 -> B-item_total
evolve revolutionary initiatives -> B-item_description
5 -> B-item_quantity
83.20 -> B-item_total
enable open-source e-services -> B-item_description
10 -> B-item_quantity
383.40 -> B-item_total
e-enable granular networks -> B-item_description
6 -> B-item_quantity
328.38 -> B-item_total
Subtotal -> O
 : -> O
 1625.59 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
260.09 -> B-tax_amount
TOTAL -> O
: -> O
1885.68 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
LYw509QLd569 -> B-issuer_tax_id
Telf -> O
: -> O
+34 932 137 436 -> B-issuer_phone
Nombre -> O
: -> O
Grupo -> B-issuer_name
Vicente -> I-issuer_name
S.L. -> I-issuer_name
Correo -> O
: -> O
edelmirovilanova@restauracion.es -> B-issuer_email
Callejón -> B-issuer_address
Mohamed -> I-issuer_address
Novoa -> I-issuer_address
64 -> I-issuer_address
Apt. -> I-issuer_address
82 -> I-issuer_address
Ourense, -> I-issuer_address
20085 -> I-issuer_address
