FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
lVp238LOh122 -> B-recipient_tax_id
Telf -> O
: -> O
+34820730125 -> B-recipient_phone
Nombre -> O
: -> O
Dani -> B-recipient_name
de -> I-recipient_name
Moraleda -> I-recipient_name
Correo -> O
: -> O
asosa@gmail.com -> B-recipient_email
Acceso -> B-recipient_address
de -> I-recipient_address
Sabina -> I-recipient_address
Ibáñez -> I-recipient_address
5 -> I-recipient_address
Piso -> I-recipient_address
5 -> I-recipient_address
Alicante, -> I-recipient_address
12058 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
953617 -> B-invoice_id
FECHA -> O
: -> O
2024-05-01 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
extend collaborative methodologies -> B-item_description
6 -> B-item_quantity
165.54 -> B-item_total
facilitate best-of-breed functionalities -> B-item_description
7 -> B-item_quantity
228.55 -> B-item_total
incubate bleeding-edge networks -> B-item_description
10 -> B-item_quantity
348.60 -> B-item_total
unleash efficient architectures -> B-item_description
2 -> B-item_quantity
186.96 -> B-item_total
Subtotal -> O
 : -> O
 929.65 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
148.74 -> B-tax_amount
TOTAL -> O
: -> O
1078.39 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
iWx642JUa040 -> B-issuer_tax_id
Telf -> O
: -> O
+34 673401108 -> B-issuer_phone
Nombre -> O
: -> O
Agustín -> B-issuer_name
Benitez -> I-issuer_name
Maza -> I-issuer_name
S.L.L. -> I-issuer_name
Correo -> O
: -> O
rafa40@banco.es -> B-issuer_email
Glorieta -> B-issuer_address
de -> I-issuer_address
Valerio -> I-issuer_address
Santiago -> I-issuer_address
89 -> I-issuer_address
Apt. -> I-issuer_address
80 -> I-issuer_address
Asturias, -> I-issuer_address
39342 -> I-issuer_address
