Factura -> O
15992 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-04-29 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-22 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Hermanos -> B-issuer_name
Gras -> I-issuer_name
S.Com. -> I-issuer_name
Avenida -> B-issuer_address
de -> I-issuer_address
Marino -> I-issuer_address
Lladó -> I-issuer_address
65 -> I-issuer_address
Puerta -> I-issuer_address
9 -> I-issuer_address
Salamanca, -> I-issuer_address
32509 -> I-issuer_address
+34981 417 394 -> B-issuer_phone
albatamarit@grupo.es -> B-issuer_email
ruq916rLv083 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Laura -> B-recipient_name
Cordero -> I-recipient_name
Medina -> I-recipient_name
Avenida -> B-recipient_address
de -> I-recipient_address
Benigna -> I-recipient_address
Valera -> I-recipient_address
37 -> I-recipient_address
Puerta -> I-recipient_address
0 -> I-recipient_address
Álava, -> I-recipient_address
19198 -> I-recipient_address
+34 881456557 -> B-recipient_phone
maciasmarco@gmail.com -> B-recipient_email
NcX978HvT024 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
engage efficient bandwidth -> B-item_description
7 -> B-item_quantity
23.39 -> B-item_unit_price
163.73 -> B-item_total
deliver integrated platforms -> B-item_description
8 -> B-item_quantity
89.74 -> B-item_unit_price
717.92 -> B-item_total
integrate 24/365 e-business -> B-item_description
10 -> B-item_quantity
35.12 -> B-item_unit_price
351.20 -> B-item_total
Subtotal -> O
 : -> O
 1232.85 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
197.26 -> B-tax_amount
Total -> O
: -> O
1430.11 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
