FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
zXd224KNW256 -> B-recipient_tax_id
Telf -> O
: -> O
+34 982 72 03 72 -> B-recipient_phone
Nombre -> O
: -> O
Zaida -> B-recipient_name
Sáenz -> I-recipient_name
Fuertes -> I-recipient_name
Correo -> O
: -> O
joel01@hotmail.com -> B-recipient_email
Cuesta -> B-recipient_address
de -> I-recipient_address
Leticia -> I-recipient_address
Yáñez -> I-recipient_address
73 -> I-recipient_address
Apt. -> I-recipient_address
43 -> I-recipient_address
Girona, -> I-recipient_address
14832 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
692401 -> B-invoice_id
FECHA -> O
: -> O
2024-05-02 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
morph B2C action-items -> B-item_description
6 -> B-item_quantity
384.06 -> B-item_total
architect bricks-and-clicks platforms -> B-item_description
6 -> B-item_quantity
290.76 -> B-item_total
Subtotal -> O
 : -> O
 674.82 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
107.97 -> B-tax_amount
TOTAL -> O
: -> O
782.79 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
mhw226yWN806 -> B-issuer_tax_id
Telf -> O
: -> O
+34846 781 754 -> B-issuer_phone
Nombre -> O
: -> O
Familia -> B-issuer_name
Enríquez -> I-issuer_name
S.L. -> I-issuer_name
Correo -> O
: -> O
lpinilla@soluciones.com -> B-issuer_email
Callejón -> B-issuer_address
Samuel -> I-issuer_address
Gálvez -> I-issuer_address
93 -> I-issuer_address
Zaragoza, -> I-issuer_address
35223 -> I-issuer_address
