FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
yMt149KOo102 -> B-recipient_tax_id
Telf -> O
: -> O
+34 972 35 92 24 -> B-recipient_phone
Nombre -> O
: -> O
Silvestre -> B-recipient_name
Carro -> I-recipient_name
Correo -> O
: -> O
pigodofredo@gmail.com -> B-recipient_email
Rambla -> B-recipient_address
de -> I-recipient_address
Virgilio -> I-recipient_address
Beltran -> I-recipient_address
26 -> I-recipient_address
Puerta -> I-recipient_address
8 -> I-recipient_address
Alicante, -> I-recipient_address
25263 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
166622 -> B-invoice_id
FECHA -> O
: -> O
2024-05-17 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
evolve vertical ROI -> B-item_description
9 -> B-item_quantity
672.93 -> B-item_total
maximize strategic e-business -> B-item_description
9 -> B-item_quantity
208.89 -> B-item_total
reinvent distributed platforms -> B-item_description
9 -> B-item_quantity
457.20 -> B-item_total
Subtotal -> O
 : -> O
 1339.02 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
214.24 -> B-tax_amount
TOTAL -> O
: -> O
1553.26 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
qIn933KvO057 -> B-issuer_tax_id
Telf -> O
: -> O
+34874 08 00 23 -> B-issuer_phone
Nombre -> O
: -> O
Yéssica -> B-issuer_name
Cárdenas -> I-issuer_name
Ruano -> I-issuer_name
S.L.L. -> I-issuer_name
Correo -> O
: -> O
andres56@tecnologias.com -> B-issuer_email
Alameda -> B-issuer_address
de -> I-issuer_address
Ariel -> I-issuer_address
Delgado -> I-issuer_address
7 -> I-issuer_address
Apt. -> I-issuer_address
42 -> I-issuer_address
Vizcaya, -> I-issuer_address
22088 -> I-issuer_address
