Lorena -> B-issuer_name
Méndez -> I-issuer_name
Salvà -> I-issuer_name
S.L. -> I-issuer_name
Via -> B-issuer_address
de -> I-issuer_address
Obdulia -> I-issuer_address
Puga -> I-issuer_address
71 -> I-issuer_address
Piso -> I-issuer_address
3 -> I-issuer_address
Valencia, -> I-issuer_address
10301 -> I-issuer_address
+34946 430 927 -> B-issuer_phone
hpallares@liliana.com -> B-issuer_email
zAg133EnU379 -> B-issuer_tax_id
Cliente -> O
: -> O
Rosaura -> B-recipient_name
Nogueira -> I-recipient_name
Casado -> I-recipient_name
Pasadizo -> B-recipient_address
Arsenio -> I-recipient_address
Grande -> I-recipient_address
86 -> I-recipient_address
Vizcaya, -> I-recipient_address
28563 -> I-recipient_address
+34976572141 -> B-recipient_phone
gcornejo@gmail.com -> B-recipient_email
wen867gEB899 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
228493 -> B-invoice_id
FECHA -> O
: -> O
2024-05-02 -> B-issue_date
PAGADO -> O
CON -> O
: -> O
PayPal -> B-payment_method
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
9 -> B-item_quantity
e-enable robust supply-chains -> B-item_description
37.86 -> B-item_unit_price
340.74 -> B-item_total
Subtotal -> O
: -> O
 340.74 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
54.52 -> B-tax_amount
TOTAL -> O
: -> O
395.26 -> B-total
