Factura -> O
532651 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-04-27 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-21 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Nicanor -> B-issuer_name
Zamora -> I-issuer_name
Mas -> I-issuer_name
S.L.N.E -> I-issuer_name
Urbanización -> B-issuer_address
de -> I-issuer_address
Adán -> I-issuer_address
Recio -> I-issuer_address
500 -> I-issuer_address
Apt. -> I-issuer_address
05 -> I-issuer_address
Málaga, -> I-issuer_address
43296 -> I-issuer_address
+34 839 59 81 75 -> B-issuer_phone
fortunata76@colomer.com -> B-issuer_email
IDs945pWo988 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Teodora -> B-recipient_name
Cadenas -> I-recipient_name
Vicens -> I-recipient_name
Via -> B-recipient_address
Javi -> I-recipient_address
Ortiz -> I-recipient_address
193 -> I-recipient_address
Piso -> I-recipient_address
3 -> I-recipient_address
Las -> I-recipient_address
Palmas, -> I-recipient_address
24545 -> I-recipient_address
+34 941 21 51 08 -> B-recipient_phone
ssolano@yahoo.com -> B-recipient_email
EuG832DDy497 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
brand sticky e-tailers -> B-item_description
5 -> B-item_quantity
88.44 -> B-item_unit_price
442.20 -> B-item_total
Subtotal -> O
 : -> O
 442.20 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
70.75 -> B-tax_amount
Total -> O
: -> O
512.95 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
