Factura -> O
292265 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-10 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-02 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Finanzas -> B-issuer_name
OST -> I-issuer_name
S.Com. -> I-issuer_name
Paseo -> B-issuer_address
de -> I-issuer_address
Elpidio -> I-issuer_address
Perales -> I-issuer_address
11 -> I-issuer_address
Puerta -> I-issuer_address
8 -> I-issuer_address
Melilla, -> I-issuer_address
16928 -> I-issuer_address
+34719166402 -> B-issuer_phone
zhervas@baron.es -> B-issuer_email
Jvi128nme862 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Manuelita -> B-recipient_name
de -> I-recipient_name
Bernal -> I-recipient_name
Pasadizo -> B-recipient_address
de -> I-recipient_address
Manuela -> I-recipient_address
Villaverde -> I-recipient_address
825 -> I-recipient_address
Apt. -> I-recipient_address
11 -> I-recipient_address
Asturias, -> I-recipient_address
34323 -> I-recipient_address
+34 923 792 702 -> B-recipient_phone
lizaguirre@gmail.com -> B-recipient_email
IRR090Kyc076 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
mesh best-of-breed web services -> B-item_description
7 -> B-item_quantity
19.37 -> B-item_unit_price
135.59 -> B-item_total
Subtotal -> O
 : -> O
 135.59 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
21.69 -> B-tax_amount
Total -> O
: -> O
157.28 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
