FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
FXG912zdj562 -> B-recipient_tax_id
Telf -> O
: -> O
+34 947 244 102 -> B-recipient_phone
Nombre -> O
: -> O
Pepe -> B-recipient_name
Romero -> I-recipient_name
Hernandez -> I-recipient_name
Correo -> O
: -> O
abernal@yahoo.com -> B-recipient_email
Plaza -> B-recipient_address
de -> I-recipient_address
Vinicio -> I-recipient_address
Chamorro -> I-recipient_address
756 -> I-recipient_address
Pontevedra, -> I-recipient_address
35932 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
131909 -> B-invoice_id
FECHA -> O
: -> O
2024-05-03 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
transform next-generation portals -> B-item_description
9 -> B-item_quantity
432.81 -> B-item_total
disintermediate web-enabled networks -> B-item_description
9 -> B-item_quantity
167.67 -> B-item_total
drive cutting-edge users -> B-item_description
10 -> B-item_quantity
448.30 -> B-item_total
Subtotal -> O
 : -> O
 1048.78 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
167.80 -> B-tax_amount
TOTAL -> O
: -> O
1216.58 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
YHw237LKX922 -> B-issuer_tax_id
Telf -> O
: -> O
+34 983166358 -> B-issuer_phone
Nombre -> O
: -> O
Hotel -> B-issuer_name
DQI -> I-issuer_name
S.Coop. -> I-issuer_name
Correo -> O
: -> O
manolo64@carrera.org -> B-issuer_email
Glorieta -> B-issuer_address
de -> I-issuer_address
Carlota -> I-issuer_address
Nogueira -> I-issuer_address
191 -> I-issuer_address
Teruel, -> I-issuer_address
27630 -> I-issuer_address
