FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
YUP065STO987 -> B-recipient_tax_id
Telf -> O
: -> O
+34981 865 736 -> B-recipient_phone
Nombre -> O
: -> O
Ariel -> B-recipient_name
Escribano -> I-recipient_name
Correo -> O
: -> O
rosendo62@hotmail.com -> B-recipient_email
Ronda -> B-recipient_address
de -> I-recipient_address
Prudencia -> I-recipient_address
Quintanilla -> I-recipient_address
349 -> I-recipient_address
La -> I-recipient_address
Coru침a, -> I-recipient_address
43574 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
974902 -> B-invoice_id
FECHA -> O
: -> O
2024-05-02 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
transition clicks-and-mortar web services -> B-item_description
9 -> B-item_quantity
868.14 -> B-item_total
Subtotal -> O
 : -> O
 868.14 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
138.90 -> B-tax_amount
TOTAL -> O
: -> O
1007.04 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
ipK964qhg740 -> B-issuer_tax_id
Telf -> O
: -> O
+34983 388 870 -> B-issuer_phone
Nombre -> O
: -> O
Blazquez -> B-issuer_name
y -> I-issuer_name
Valc치rcel -> I-issuer_name
S.A. -> I-issuer_name
Correo -> O
: -> O
arroyoarmando@zaida.org -> B-issuer_email
Urbanizaci칩n -> B-issuer_address
de -> I-issuer_address
Carmina -> I-issuer_address
B치ez -> I-issuer_address
35 -> I-issuer_address
Apt. -> I-issuer_address
23 -> I-issuer_address
Cuenca, -> I-issuer_address
25072 -> I-issuer_address
