FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
LQI154jcy210 -> B-recipient_tax_id
Telf -> O
: -> O
+34 948059472 -> B-recipient_phone
Nombre -> O
: -> O
Dimas -> B-recipient_name
Berenguer -> I-recipient_name
Correo -> O
: -> O
dbarroso@gmail.com -> B-recipient_email
Alameda -> B-recipient_address
Amada -> I-recipient_address
Moya -> I-recipient_address
447 -> I-recipient_address
Baleares, -> I-recipient_address
33865 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
508440 -> B-invoice_id
FECHA -> O
: -> O
2024-04-28 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
transform B2C markets -> B-item_description
5 -> B-item_quantity
88.30 -> B-item_total
Subtotal -> O
 : -> O
 88.30 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
14.13 -> B-tax_amount
TOTAL -> O
: -> O
102.43 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
apM850kuf763 -> B-issuer_tax_id
Telf -> O
: -> O
+34885141648 -> B-issuer_phone
Nombre -> O
: -> O
Sanmiguel -> B-issuer_name
& -> I-issuer_name
Asociados -> I-issuer_name
S.L.L. -> I-issuer_name
Correo -> O
: -> O
americo46@montenegro.es -> B-issuer_email
Plaza -> B-issuer_address
Raquel -> I-issuer_address
León -> I-issuer_address
85 -> I-issuer_address
Puerta -> I-issuer_address
5 -> I-issuer_address
Huelva, -> I-issuer_address
20432 -> I-issuer_address
