Invoice -> O
795097 -> B-invoice_id
Issue -> O
Date -> O
: -> O
2024-05-05 -> B-issue_date
Due -> O
Date -> O
: -> O
2024-06-11 -> B-due_date
Issuer -> O
Details -> O
: -> O
Restauración -> B-issuer_name
Inteligentes -> I-issuer_name
S.A. -> I-issuer_name
Calle -> B-issuer_address
de -> I-issuer_address
Palmira -> I-issuer_address
Villena -> I-issuer_address
107 -> I-issuer_address
Cádiz, -> I-issuer_address
37509 -> I-issuer_address
+34 984 82 82 36 -> B-issuer_phone
cirino87@comercial.com -> B-issuer_email
Zul629zlf749 -> B-issuer_tax_id
Recipient -> O
Details -> O
: -> O
Cruz -> B-recipient_name
Olivera -> I-recipient_name
Pozuelo -> I-recipient_name
Glorieta -> B-recipient_address
de -> I-recipient_address
Victoria -> I-recipient_address
Hernández -> I-recipient_address
24 -> I-recipient_address
Apt. -> I-recipient_address
98 -> I-recipient_address
Navarra, -> I-recipient_address
10928 -> I-recipient_address
+34806454528 -> B-recipient_phone
corderopiedad@hotmail.com -> B-recipient_email
Dly455ocZ849 -> B-recipient_tax_id
Description -> O
Quantity -> O
Unit -> O
Price -> O
Total -> O
morph granular bandwidth -> B-item_description
3 -> B-item_quantity
21.63 -> B-item_unit_price
64.89 -> B-item_total
Subtotal -> O
 : -> O
 64.89 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
10.38 -> B-tax_amount
Total -> O
: -> O
75.27 -> B-total
Payment -> O
Method -> O
: -> O
PayPal -> B-payment_method
