FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
WTj153Ivi794 -> B-recipient_tax_id
Telf -> O
: -> O
+34950 778 528 -> B-recipient_phone
Nombre -> O
: -> O
Flavio -> B-recipient_name
Tejedor -> I-recipient_name
Adán -> I-recipient_name
Correo -> O
: -> O
andresgisbert@gmail.com -> B-recipient_email
Cuesta -> B-recipient_address
de -> I-recipient_address
Cosme -> I-recipient_address
Solera -> I-recipient_address
590 -> I-recipient_address
Cádiz, -> I-recipient_address
29517 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
331917 -> B-invoice_id
FECHA -> O
: -> O
2024-05-14 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
empower enterprise platforms -> B-item_description
1 -> B-item_quantity
17.52 -> B-item_total
streamline robust synergies -> B-item_description
3 -> B-item_quantity
47.49 -> B-item_total
Subtotal -> O
 : -> O
 65.01 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
10.40 -> B-tax_amount
TOTAL -> O
: -> O
75.41 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
RpX960cAw601 -> B-issuer_tax_id
Telf -> O
: -> O
+34704 59 80 42 -> B-issuer_phone
Nombre -> O
: -> O
Banco -> B-issuer_name
Hernandez -> I-issuer_name
S.Coop. -> I-issuer_name
Correo -> O
: -> O
brigidabenavides@aroa.com -> B-issuer_email
Pasadizo -> B-issuer_address
de -> I-issuer_address
Nilda -> I-issuer_address
Machado -> I-issuer_address
49 -> I-issuer_address
Albacete, -> I-issuer_address
10995 -> I-issuer_address
