Isaura -> B-issuer_name
Fuertes -> I-issuer_name
Ribas -> I-issuer_name
S.Com. -> I-issuer_name
Glorieta -> B-issuer_address
Baldomero -> I-issuer_address
Nebot -> I-issuer_address
27 -> I-issuer_address
Puerta -> I-issuer_address
2 -> I-issuer_address
Melilla, -> I-issuer_address
11710 -> I-issuer_address
+34 987 38 25 86 -> B-issuer_phone
chuspuerta@despacho.com -> B-issuer_email
enh193Beb291 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Imelda -> B-recipient_name
Alemán -> I-recipient_name
Camino -> B-recipient_address
Severino -> I-recipient_address
Cueto -> I-recipient_address
4 -> I-recipient_address
Piso -> I-recipient_address
8 -> I-recipient_address
Asturias, -> I-recipient_address
15629 -> I-recipient_address
+34 843 597 082 -> B-recipient_phone
ana-sofiaalberto@gmail.com -> B-recipient_email
eUd835ZoV886 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
681970 -> B-invoice_id
FECHA -> O
: -> O
2024-05-17 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
8 -> B-item_quantity
productize vertical vortals -> B-item_description
44.01 -> B-item_unit_price
352.08 -> B-item_total
Subtotal -> O 
: -> O
 352.08 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
56.33 -> B-tax_amount
TOTAL -> O
: -> O
408.41 -> B-total
