FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
vJB343HFn906 -> B-recipient_tax_id
Telf -> O
: -> O
+34873627598 -> B-recipient_phone
Nombre -> O
: -> O
Herminia -> B-recipient_name
Diez -> I-recipient_name
Correo -> O
: -> O
kprada@hotmail.com -> B-recipient_email
Urbanización -> B-recipient_address
de -> I-recipient_address
César -> I-recipient_address
Galiano -> I-recipient_address
23 -> I-recipient_address
Badajoz, -> I-recipient_address
15365 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
643456 -> B-invoice_id
FECHA -> O
: -> O
2024-05-16 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
transition front-end architectures -> B-item_description
8 -> B-item_quantity
195.68 -> B-item_total
Subtotal -> O
 : -> O
 195.68 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
31.31 -> B-tax_amount
TOTAL -> O
: -> O
226.99 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
YKi134Omn632 -> B-issuer_tax_id
Telf -> O
: -> O
+34981 74 76 88 -> B-issuer_phone
Nombre -> O
: -> O
Restauración -> B-issuer_name
JOA -> I-issuer_name
S.L. -> I-issuer_name
Correo -> O
: -> O
tejeraalejandro@ripoll.es -> B-issuer_email
Urbanización -> B-issuer_address
Guillermo -> I-issuer_address
Moraleda -> I-issuer_address
61 -> I-issuer_address
Álava, -> I-issuer_address
16968 -> I-issuer_address
