Invoice -> O
246301 -> B-invoice_id
Issue -> O
Date -> O
: -> O
2024-05-09 -> B-issue_date
Due -> O
Date -> O
: -> O
2024-06-21 -> B-due_date
Issuer -> O
Details -> O
: -> O
Salomón -> B-issuer_name
Anaya -> I-issuer_name
Sanmiguel -> I-issuer_name
S.L. -> I-issuer_name
Alameda -> B-issuer_address
Nicolasa -> I-issuer_address
Ferrán -> I-issuer_address
60 -> I-issuer_address
Cáceres, -> I-issuer_address
03144 -> I-issuer_address
+34842677069 -> B-issuer_phone
rborras@industrias.net -> B-issuer_email
CLM705ITx928 -> B-issuer_tax_id
Recipient -> O
Details -> O
: -> O
Carlota -> B-recipient_name
de -> I-recipient_name
Duque -> I-recipient_name
C. -> B-recipient_address
de -> I-recipient_address
Anna -> I-recipient_address
Calvo -> I-recipient_address
160 -> I-recipient_address
Apt. -> I-recipient_address
15 -> I-recipient_address
Palencia, -> I-recipient_address
12356 -> I-recipient_address
+34872391776 -> B-recipient_phone
oporcel@yahoo.com -> B-recipient_email
vvk396yTx495 -> B-recipient_tax_id
Description -> O
Quantity -> O
Unit -> O
Price -> O
Total -> O
re-intermediate interactive systems -> B-item_description
9 -> B-item_quantity
65.18 -> B-item_unit_price
586.62 -> B-item_total
mesh one-to-one action-items -> B-item_description
6 -> B-item_quantity
56.06 -> B-item_unit_price
336.36 -> B-item_total
seize cutting-edge schemas -> B-item_description
4 -> B-item_quantity
21.90 -> B-item_unit_price
87.60 -> B-item_total
e-enable strategic experiences -> B-item_description
2 -> B-item_quantity
45.44 -> B-item_unit_price
90.88 -> B-item_total
whiteboard magnetic architectures -> B-item_description
5 -> B-item_quantity
27.43 -> B-item_unit_price
137.15 -> B-item_total
Subtotal -> O
 : -> O
 1238.61 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
198.18 -> B-tax_amount
Total -> O
: -> O
1436.79 -> B-total
Payment -> O
Method -> O
: -> O
PayPal -> B-payment_method
