Invoice -> O
800940 -> B-invoice_id
Issue -> O
Date -> O
: -> O
2024-05-23 -> B-issue_date
Due -> O
Date -> O
: -> O
2024-06-12 -> B-due_date
Issuer -> O
Details -> O
: -> O
Inmobiliaria -> B-issuer_name
WU -> I-issuer_name
S.Com. -> I-issuer_name
C. -> B-issuer_address
de -> I-issuer_address
Valentina -> I-issuer_address
Chaves -> I-issuer_address
10 -> I-issuer_address
Ávila, -> I-issuer_address
44063 -> I-issuer_address
+34734223234 -> B-issuer_phone
acevedonando@luciano.com -> B-issuer_email
oqD408XtA767 -> B-issuer_tax_id
Recipient -> O
Details -> O
: -> O
Susanita -> B-recipient_name
Saldaña -> I-recipient_name
Silva -> I-recipient_name
Paseo -> B-recipient_address
Victor -> I-recipient_address
Manuel -> I-recipient_address
Álvarez -> I-recipient_address
35 -> I-recipient_address
Puerta -> I-recipient_address
5 -> I-recipient_address
Valencia, -> I-recipient_address
07146 -> I-recipient_address
+34 920646816 -> B-recipient_phone
ale06@hotmail.com -> B-recipient_email
iST001VfU827 -> B-recipient_tax_id
Description -> O
Quantity -> O
Unit -> O
Price -> O
Total -> O
mesh dot-com web-readiness -> B-item_description
9 -> B-item_quantity
27.14 -> B-item_unit_price
244.26 -> B-item_total
grow ubiquitous deliverables -> B-item_description
1 -> B-item_quantity
73.84 -> B-item_unit_price
73.84 -> B-item_total
Subtotal -> O
 : -> O
 318.10 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
50.90 -> B-tax_amount
Total -> O
: -> O
369.00 -> B-total
Payment -> O
Method -> O
: -> O
PayPal -> B-payment_method
