FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
VPE577Mik539 -> B-recipient_tax_id
Telf -> O
: -> O
+34 842 32 60 62 -> B-recipient_phone
Nombre -> O
: -> O
Renato -> B-recipient_name
del -> I-recipient_name
Ripoll -> I-recipient_name
Correo -> O
: -> O
mmiranda@yahoo.com -> B-recipient_email
C. -> B-recipient_address
Calisto -> I-recipient_address
Linares -> I-recipient_address
171 -> I-recipient_address
Puerta -> I-recipient_address
2 -> I-recipient_address
Málaga, -> I-recipient_address
28443 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
365837 -> B-invoice_id
FECHA -> O
: -> O
2024-04-27 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
re-intermediate best-of-breed web-readiness -> B-item_description
3 -> B-item_quantity
177.36 -> B-item_total
expedite 24/365 synergies -> B-item_description
3 -> B-item_quantity
242.01 -> B-item_total
envisioneer world-class synergies -> B-item_description
3 -> B-item_quantity
186.90 -> B-item_total
repurpose enterprise e-services -> B-item_description
6 -> B-item_quantity
485.16 -> B-item_total
generate collaborative info-mediaries -> B-item_description
3 -> B-item_quantity
118.47 -> B-item_total
Subtotal -> O
 : -> O
 1209.90 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
193.58 -> B-tax_amount
TOTAL -> O
: -> O
1403.48 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
JTD088hVg398 -> B-issuer_tax_id
Telf -> O
: -> O
+34986649639 -> B-issuer_phone
Nombre -> O
: -> O
Manzano -> B-issuer_name
y -> I-issuer_name
Robles -> I-issuer_name
S.A.D -> I-issuer_name
Correo -> O
: -> O
maricelavendrell@luz.es -> B-issuer_email
Paseo -> B-issuer_address
Alfredo -> I-issuer_address
Pacheco -> I-issuer_address
69 -> I-issuer_address
Alicante, -> I-issuer_address
35256 -> I-issuer_address
