Factura -> O
603433 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-02 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-16 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Grupo -> B-issuer_name
Sedano -> I-issuer_name
S.Com. -> I-issuer_name
Rambla -> B-issuer_address
de -> I-issuer_address
Fernanda -> I-issuer_address
Luís -> I-issuer_address
78 -> I-issuer_address
Baleares, -> I-issuer_address
11458 -> I-issuer_address
+34985886839 -> B-issuer_phone
montserratserrano@alfaro.org -> B-issuer_email
PCC007fxN807 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Maribel -> B-recipient_name
Gimenez -> I-recipient_name
Céspedes -> I-recipient_name
Vial -> B-recipient_address
de -> I-recipient_address
Cándido -> I-recipient_address
Montenegro -> I-recipient_address
842 -> I-recipient_address
Piso -> I-recipient_address
6 -> I-recipient_address
Guadalajara, -> I-recipient_address
09790 -> I-recipient_address
+34 815 798 277 -> B-recipient_phone
alvaroale@yahoo.com -> B-recipient_email
Sca683HDB145 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
re-contextualize 24/7 web services -> B-item_description
5 -> B-item_quantity
76.25 -> B-item_unit_price
381.25 -> B-item_total
incentivize synergistic action-items -> B-item_description
5 -> B-item_quantity
49.89 -> B-item_unit_price
249.45 -> B-item_total
Subtotal -> O
 : -> O
 630.70 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
100.91 -> B-tax_amount
Total -> O
: -> O
731.61 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
