Antón -> B-issuer_name
y -> I-issuer_name
asociados -> I-issuer_name
S.L. -> I-issuer_name
Rambla -> B-issuer_address
de -> I-issuer_address
Rufino -> I-issuer_address
Alberto -> I-issuer_address
38 -> I-issuer_address
Piso -> I-issuer_address
2 -> I-issuer_address
Burgos, -> I-issuer_address
37995 -> I-issuer_address
+34910897984 -> B-issuer_phone
eustaquioserna@infraestructuras.es -> B-issuer_email
QSn645qke316 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Malena -> B-recipient_name
Lluch-Jáuregui -> I-recipient_name
Vial -> B-recipient_address
Jose -> I-recipient_address
Ramón -> I-recipient_address
Duque -> I-recipient_address
77 -> I-recipient_address
Apt. -> I-recipient_address
31 -> I-recipient_address
Soria, -> I-recipient_address
05401 -> I-recipient_address
+34944 708 837 -> B-recipient_phone
carlos85@hotmail.com -> B-recipient_email
GjV489epG841 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
965518 -> B-invoice_id
FECHA -> O
: -> O
2024-05-08 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
9 -> B-item_quantity
iterate synergistic platforms -> B-item_description
27.33 -> B-item_unit_price
245.97 -> B-item_total
6 -> B-item_quantity
benchmark extensible web services -> B-item_description
83.77 -> B-item_unit_price
502.62 -> B-item_total
9 -> B-item_quantity
maximize cross-platform synergies -> B-item_description
95.02 -> B-item_unit_price
855.18 -> B-item_total
Subtotal -> O 
: -> O
 1603.77 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
256.60 -> B-tax_amount
TOTAL -> O
: -> O
1860.37 -> B-total
