FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
oet330Ors536 -> B-recipient_tax_id
Telf -> O
: -> O
+34 947 86 48 58 -> B-recipient_phone
Nombre -> O
: -> O
Ana -> B-recipient_name
Garzón -> I-recipient_name
Iglesias -> I-recipient_name
Correo -> O
: -> O
donairecristobal@gmail.com -> B-recipient_email
Rambla -> B-recipient_address
Reinaldo -> I-recipient_address
Quirós -> I-recipient_address
76 -> I-recipient_address
Madrid, -> I-recipient_address
04091 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
929000 -> B-invoice_id
FECHA -> O
: -> O
2024-05-24 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
e-enable end-to-end vortals -> B-item_description
1 -> B-item_quantity
92.75 -> B-item_total
Subtotal -> O
 : -> O
 92.75 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
14.84 -> B-tax_amount
TOTAL -> O
: -> O
107.59 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
rJx092PcK370 -> B-issuer_tax_id
Telf -> O
: -> O
+34848 26 13 82 -> B-issuer_phone
Nombre -> O
: -> O
Promociones -> B-issuer_name
RZBR -> I-issuer_name
S.L. -> I-issuer_name
Correo -> O
: -> O
feliufanny@mateu.com -> B-issuer_email
Pasaje -> B-issuer_address
de -> I-issuer_address
Amarilis -> I-issuer_address
Gaya -> I-issuer_address
62 -> I-issuer_address
Sevilla, -> I-issuer_address
05563 -> I-issuer_address
