Banca -> B-issuer_name
Privada -> I-issuer_name
YR -> I-issuer_name
S.L. -> I-issuer_name
Via -> B-issuer_address
de -> I-issuer_address
Eutimio -> I-issuer_address
Criado -> I-issuer_address
86 -> I-issuer_address
Piso -> I-issuer_address
0 -> I-issuer_address
Albacete, -> I-issuer_address
06026 -> I-issuer_address
+34883217366 -> B-issuer_phone
abigail50@distribuciones.org -> B-issuer_email
SSI483fRu483 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Ramón -> B-recipient_name
Ramón -> I-recipient_name
Morcillo -> I-recipient_name
Paseo -> B-recipient_address
Coral -> I-recipient_address
Alberto -> I-recipient_address
45 -> I-recipient_address
Córdoba, -> I-recipient_address
07009 -> I-recipient_address
+34980 094 725 -> B-recipient_phone
carjona@gmail.com -> B-recipient_email
BHW067hNm853 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
650297 -> B-invoice_id
FECHA -> O
: -> O
2024-05-10 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
8 -> B-item_quantity
implement leading-edge content -> B-item_description
98.16 -> B-item_unit_price
785.28 -> B-item_total
Subtotal -> O 
: -> O
 785.28 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
125.64 -> B-tax_amount
TOTAL -> O
: -> O
910.92 -> B-total
