FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
Ude419KVm054 -> B-recipient_tax_id
Telf -> O
: -> O
+34862419796 -> B-recipient_phone
Nombre -> O
: -> O
Jenaro -> B-recipient_name
Soto -> I-recipient_name
Ferrando -> I-recipient_name
Correo -> O
: -> O
tapiaestela@yahoo.com -> B-recipient_email
Acceso -> B-recipient_address
de -> I-recipient_address
Brunilda -> I-recipient_address
Leiva -> I-recipient_address
979 -> I-recipient_address
Puerta -> I-recipient_address
6 -> I-recipient_address
Valencia, -> I-recipient_address
35182 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
23351 -> B-invoice_id
FECHA -> O
: -> O
2024-05-15 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
harness cross-platform architectures -> B-item_description
7 -> B-item_quantity
413.56 -> B-item_total
evolve back-end communities -> B-item_description
3 -> B-item_quantity
283.17 -> B-item_total
Subtotal -> O
 : -> O
 696.73 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
111.48 -> B-tax_amount
TOTAL -> O
: -> O
808.21 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
jfl666Ymu387 -> B-issuer_tax_id
Telf -> O
: -> O
+34738 029 087 -> B-issuer_phone
Nombre -> O
: -> O
Farmaceútica -> B-issuer_name
Arnaiz -> I-issuer_name
& -> I-issuer_name
Asociados -> I-issuer_name
S.L. -> I-issuer_name
Correo -> O
: -> O
baronrosa-maria@infraestructuras.com -> B-issuer_email
Avenida -> B-issuer_address
Claudio -> I-issuer_address
Garzón -> I-issuer_address
628 -> I-issuer_address
Puerta -> I-issuer_address
4 -> I-issuer_address
Ceuta, -> I-issuer_address
34863 -> I-issuer_address
