Inmobiliaria -> B-issuer_name
Barbero -> I-issuer_name
y -> I-issuer_name
asociados -> I-issuer_name
S.Com. -> I-issuer_name
Paseo -> B-issuer_address
de -> I-issuer_address
Cristian -> I-issuer_address
Pascual -> I-issuer_address
21 -> I-issuer_address
Asturias, -> I-issuer_address
40994 -> I-issuer_address
+34 924778959 -> B-issuer_phone
cebrian31@supermercados.com -> B-issuer_email
TxJ034rvo306 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Luis -> B-recipient_name
Miguel -> I-recipient_name
Beltran -> I-recipient_name
Bellido -> I-recipient_name
Camino -> B-recipient_address
Leonel -> I-recipient_address
Benito -> I-recipient_address
59 -> I-recipient_address
Piso -> I-recipient_address
7 -> I-recipient_address
Valladolid, -> I-recipient_address
09230 -> I-recipient_address
+34885678007 -> B-recipient_phone
lcaparros@yahoo.com -> B-recipient_email
FAq492fDO582 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
703112 -> B-invoice_id
FECHA -> O
: -> O
2024-05-06 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
3 -> B-item_quantity
reinvent cross-platform infrastructures -> B-item_description
78.99 -> B-item_unit_price
236.97 -> B-item_total
3 -> B-item_quantity
embrace scalable web-readiness -> B-item_description
98.31 -> B-item_unit_price
294.93 -> B-item_total
Subtotal -> O 
: -> O
 531.90 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
85.10 -> B-tax_amount
TOTAL -> O
: -> O
617.00 -> B-total
