FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
Ija570EVb974 -> B-recipient_tax_id
Telf -> O
: -> O
+34 820 04 73 04 -> B-recipient_phone
Nombre -> O
: -> O
Rebeca -> B-recipient_name
de -> I-recipient_name
Mascaró -> I-recipient_name
Correo -> O
: -> O
pedreromarcial@gmail.com -> B-recipient_email
Cañada -> B-recipient_address
Emilia -> I-recipient_address
Rocha -> I-recipient_address
6 -> I-recipient_address
Ourense, -> I-recipient_address
38740 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
819950 -> B-invoice_id
FECHA -> O
: -> O
2024-05-12 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
streamline wireless vortals -> B-item_description
8 -> B-item_quantity
628.88 -> B-item_total
enable world-class convergence -> B-item_description
9 -> B-item_quantity
530.28 -> B-item_total
transition cutting-edge portals -> B-item_description
10 -> B-item_quantity
658.10 -> B-item_total
productize ubiquitous partnerships -> B-item_description
3 -> B-item_quantity
294.75 -> B-item_total
Subtotal -> O
 : -> O
 2112.01 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
337.92 -> B-tax_amount
TOTAL -> O
: -> O
2449.93 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
yBr070kVl621 -> B-issuer_tax_id
Telf -> O
: -> O
+34942103910 -> B-issuer_phone
Nombre -> O
: -> O
Consultoría -> B-issuer_name
Globales -> I-issuer_name
S.L. -> I-issuer_name
Correo -> O
: -> O
conesaanselmo@hermanos.es -> B-issuer_email
Pasadizo -> B-issuer_address
de -> I-issuer_address
Esteban -> I-issuer_address
Santamaría -> I-issuer_address
6 -> I-issuer_address
Lugo, -> I-issuer_address
30926 -> I-issuer_address
