FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
Irk959ncF769 -> B-recipient_tax_id
Telf -> O
: -> O
+34 885252167 -> B-recipient_phone
Nombre -> O
: -> O
Herminio -> B-recipient_name
Comas -> I-recipient_name
Comas -> I-recipient_name
Correo -> O
: -> O
mrodriguez@gmail.com -> B-recipient_email
Ronda -> B-recipient_address
de -> I-recipient_address
Lorenzo -> I-recipient_address
Borrás -> I-recipient_address
648 -> I-recipient_address
Piso -> I-recipient_address
8 -> I-recipient_address
Salamanca, -> I-recipient_address
49318 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
43427 -> B-invoice_id
FECHA -> O
: -> O
2024-05-20 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
incentivize one-to-one supply-chains -> B-item_description
5 -> B-item_quantity
425.60 -> B-item_total
Subtotal -> O
 : -> O
 425.60 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
68.10 -> B-tax_amount
TOTAL -> O
: -> O
493.70 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
aLl541rhr886 -> B-issuer_tax_id
Telf -> O
: -> O
+34 741 62 41 21 -> B-issuer_phone
Nombre -> O
: -> O
Compañía -> B-issuer_name
Portero -> I-issuer_name
y -> I-issuer_name
asociados -> I-issuer_name
S.Com. -> I-issuer_name
Correo -> O
: -> O
amorcatalan@fabrica.net -> B-issuer_email
Via -> B-issuer_address
de -> I-issuer_address
Herminia -> I-issuer_address
Mateo -> I-issuer_address
349 -> I-issuer_address
Apt. -> I-issuer_address
43 -> I-issuer_address
Lugo, -> I-issuer_address
01020 -> I-issuer_address
