FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
SuC697dHO266 -> B-recipient_tax_id
Telf -> O
: -> O
+34926378971 -> B-recipient_phone
Nombre -> O
: -> O
Eulalia -> B-recipient_name
Barreda-Bayo -> I-recipient_name
Correo -> O
: -> O
paniaguaazahar@yahoo.com -> B-recipient_email
Acceso -> B-recipient_address
de -> I-recipient_address
Roxana -> I-recipient_address
Pedrosa -> I-recipient_address
92 -> I-recipient_address
Alicante, -> I-recipient_address
34827 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
516921 -> B-invoice_id
FECHA -> O
: -> O
2024-05-05 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
scale 24/365 initiatives -> B-item_description
5 -> B-item_quantity
87.20 -> B-item_total
re-intermediate next-generation e-services -> B-item_description
2 -> B-item_quantity
65.36 -> B-item_total
Subtotal -> O
 : -> O
 152.56 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
24.41 -> B-tax_amount
TOTAL -> O
: -> O
176.97 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
VCN196YBB089 -> B-issuer_tax_id
Telf -> O
: -> O
+34 920 955 033 -> B-issuer_phone
Nombre -> O
: -> O
Hermanos -> B-issuer_name
Nieto -> I-issuer_name
S.L.L. -> I-issuer_name
Correo -> O
: -> O
hfabra@despacho.com -> B-issuer_email
Rambla -> B-issuer_address
de -> I-issuer_address
Dimas -> I-issuer_address
Goicoechea -> I-issuer_address
1 -> I-issuer_address
Girona, -> I-issuer_address
35214 -> I-issuer_address
