FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
mZb816HZb096 -> B-recipient_tax_id
Telf -> O
: -> O
+34843 67 82 85 -> B-recipient_phone
Nombre -> O
: -> O
Eugenio -> B-recipient_name
Sancho -> I-recipient_name
Córdoba -> I-recipient_name
Correo -> O
: -> O
osoriobenjamin@gmail.com -> B-recipient_email
Acceso -> B-recipient_address
de -> I-recipient_address
Lupe -> I-recipient_address
Aramburu -> I-recipient_address
3 -> I-recipient_address
Puerta -> I-recipient_address
9 -> I-recipient_address
Burgos, -> I-recipient_address
25246 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
942714 -> B-invoice_id
FECHA -> O
: -> O
2024-05-26 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
implement world-class synergies -> B-item_description
10 -> B-item_quantity
977.50 -> B-item_total
scale open-source portals -> B-item_description
8 -> B-item_quantity
448.96 -> B-item_total
Subtotal -> O
 : -> O
 1426.46 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
228.23 -> B-tax_amount
TOTAL -> O
: -> O
1654.69 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
tqL235CwG558 -> B-issuer_tax_id
Telf -> O
: -> O
+34 923 24 28 65 -> B-issuer_phone
Nombre -> O
: -> O
Hnos -> B-issuer_name
Ojeda -> I-issuer_name
S.L. -> I-issuer_name
Correo -> O
: -> O
bvaquero@restauracion.com -> B-issuer_email
Pasaje -> B-issuer_address
de -> I-issuer_address
Carmen -> I-issuer_address
Abad -> I-issuer_address
1 -> I-issuer_address
Apt. -> I-issuer_address
35 -> I-issuer_address
Castellón, -> I-issuer_address
14604 -> I-issuer_address
