Tecnologías -> B-issuer_name
Lastra -> I-issuer_name
S.A. -> I-issuer_name
Camino -> B-issuer_address
de -> I-issuer_address
Ezequiel -> I-issuer_address
Herrera -> I-issuer_address
554 -> I-issuer_address
Apt. -> I-issuer_address
06 -> I-issuer_address
Santa -> I-issuer_address
Cruz -> I-issuer_address
de -> I-issuer_address
Tenerife, -> I-issuer_address
31511 -> I-issuer_address
+34846 456 967 -> B-issuer_phone
ursula28@teodora.com -> B-issuer_email
Gir316weI774 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Esther -> B-recipient_name
Calvo -> I-recipient_name
Salgado -> I-recipient_name
Pasadizo -> B-recipient_address
Jaime -> I-recipient_address
Becerra -> I-recipient_address
13 -> I-recipient_address
Piso -> I-recipient_address
0 -> I-recipient_address
Badajoz, -> I-recipient_address
22886 -> I-recipient_address
+34975 04 30 67 -> B-recipient_phone
carina33@yahoo.com -> B-recipient_email
uQo883nsi808 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
523526 -> B-invoice_id
FECHA -> O
: -> O
2024-05-23 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
6 -> B-item_quantity
synthesize sticky markets -> B-item_description
87.54 -> B-item_unit_price
525.24 -> B-item_total
4 -> B-item_quantity
redefine 24/7 e-services -> B-item_description
86.85 -> B-item_unit_price
347.40 -> B-item_total
3 -> B-item_quantity
monetize innovative markets -> B-item_description
60.09 -> B-item_unit_price
180.27 -> B-item_total
6 -> B-item_quantity
incentivize B2B action-items -> B-item_description
63.71 -> B-item_unit_price
382.26 -> B-item_total
2 -> B-item_quantity
whiteboard efficient supply-chains -> B-item_description
93.03 -> B-item_unit_price
186.06 -> B-item_total
Subtotal -> O 
: -> O
 1621.23 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
259.40 -> B-tax_amount
TOTAL -> O
: -> O
1880.63 -> B-total
