Factura -> O
212333 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-03 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-11 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Comercial -> B-issuer_name
Beltrán -> I-issuer_name
y -> I-issuer_name
asociados -> I-issuer_name
S.Coop. -> I-issuer_name
Camino -> B-issuer_address
Pilar -> I-issuer_address
Rosselló -> I-issuer_address
18 -> I-issuer_address
Puerta -> I-issuer_address
6 -> I-issuer_address
Toledo, -> I-issuer_address
32043 -> I-issuer_address
+34 872 470 106 -> B-issuer_phone
isidoromesa@supermercados.org -> B-issuer_email
Hxs726pxA192 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Dolores -> B-recipient_name
Castejón-Tudela -> I-recipient_name
Vial -> B-recipient_address
Emiliana -> I-recipient_address
Carreras -> I-recipient_address
48 -> I-recipient_address
Navarra, -> I-recipient_address
40675 -> I-recipient_address
+34 886 89 53 93 -> B-recipient_phone
maria-belen17@gmail.com -> B-recipient_email
zQx448Zon770 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
reinvent strategic methodologies -> B-item_description
8 -> B-item_quantity
79.76 -> B-item_unit_price
638.08 -> B-item_total
drive B2B markets -> B-item_description
4 -> B-item_quantity
55.76 -> B-item_unit_price
223.04 -> B-item_total
Subtotal -> O
 : -> O
 861.12 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
137.78 -> B-tax_amount
Total -> O
: -> O
998.90 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
