Invoice -> O
584210 -> B-invoice_id
Issue -> O
Date -> O
: -> O
2024-05-25 -> B-issue_date
Due -> O
Date -> O
: -> O
2024-06-17 -> B-due_date
Issuer -> O
Details -> O
: -> O
Nogués -> B-issuer_name
y -> I-issuer_name
asociados -> I-issuer_name
S.Com. -> I-issuer_name
Callejón -> B-issuer_address
de -> I-issuer_address
Pablo -> I-issuer_address
Puente -> I-issuer_address
56 -> I-issuer_address
Piso -> I-issuer_address
3 -> I-issuer_address
Asturias, -> I-issuer_address
20563 -> I-issuer_address
+34921779049 -> B-issuer_phone
carlotasalgado@otero.org -> B-issuer_email
LQh802iBP263 -> B-issuer_tax_id
Recipient -> O
Details -> O
: -> O
Pastora -> B-recipient_name
Arranz -> I-recipient_name
Valenzuela -> I-recipient_name
Urbanización -> B-recipient_address
Carmelo -> I-recipient_address
Gras -> I-recipient_address
953 -> I-recipient_address
Toledo, -> I-recipient_address
12700 -> I-recipient_address
+34827289945 -> B-recipient_phone
psuarez@hotmail.com -> B-recipient_email
nWW195bUz251 -> B-recipient_tax_id
Description -> O
Quantity -> O
Unit -> O
Price -> O
Total -> O
extend front-end synergies -> B-item_description
9 -> B-item_quantity
87.90 -> B-item_unit_price
791.10 -> B-item_total
Subtotal -> O
 : -> O
 791.10 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
126.58 -> B-tax_amount
Total -> O
: -> O
917.68 -> B-total
Payment -> O
Method -> O
: -> O
PayPal -> B-payment_method
