Factura -> O
789204 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-21 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-06 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Soria -> B-issuer_name
y -> I-issuer_name
asociados -> I-issuer_name
S.Com. -> I-issuer_name
Pasaje -> B-issuer_address
María -> I-issuer_address
José -> I-issuer_address
Catalán -> I-issuer_address
651 -> I-issuer_address
Apt. -> I-issuer_address
66 -> I-issuer_address
Cuenca, -> I-issuer_address
07910 -> I-issuer_address
+34845162464 -> B-issuer_phone
wsotelo@arrieta.es -> B-issuer_email
bKI075Ljr744 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Liliana -> B-recipient_name
Herrera -> I-recipient_name
Zabaleta -> I-recipient_name
Cuesta -> B-recipient_address
Miriam -> I-recipient_address
Iglesias -> I-recipient_address
90 -> I-recipient_address
Piso -> I-recipient_address
9 -> I-recipient_address
Barcelona, -> I-recipient_address
14138 -> I-recipient_address
+34 946 52 62 47 -> B-recipient_phone
cardonapascual@yahoo.com -> B-recipient_email
JmX391iXB450 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
mesh transparent communities -> B-item_description
7 -> B-item_quantity
47.28 -> B-item_unit_price
330.96 -> B-item_total
syndicate innovative platforms -> B-item_description
5 -> B-item_quantity
93.87 -> B-item_unit_price
469.35 -> B-item_total
Subtotal -> O
 : -> O
 800.31 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
128.05 -> B-tax_amount
Total -> O
: -> O
928.36 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
