Alimentación -> B-issuer_name
Sarabia -> I-issuer_name
S.L. -> I-issuer_name
Glorieta -> B-issuer_address
Luciano -> I-issuer_address
Sarabia -> I-issuer_address
18 -> I-issuer_address
Ourense, -> I-issuer_address
07376 -> I-issuer_address
+34 740 42 11 13 -> B-issuer_phone
rrebollo@aliaga.es -> B-issuer_email
DOv207gqI584 -> B-issuer_tax_id
Cliente -> O
: -> O
María -> B-recipient_name
Carmen -> I-recipient_name
Montero -> I-recipient_name
Mínguez -> I-recipient_name
Calle -> B-recipient_address
Matilde -> I-recipient_address
Sola -> I-recipient_address
69 -> I-recipient_address
Ávila, -> I-recipient_address
08512 -> I-recipient_address
+34944 564 267 -> B-recipient_phone
larenas@gmail.com -> B-recipient_email
FFO626CHz794 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
318759 -> B-invoice_id
FECHA -> O
: -> O
2024-05-22 -> B-issue_date
PAGADO -> O
CON -> O
: -> O
Credit Card -> B-payment_method
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
5 -> B-item_quantity
transition frictionless info-mediaries -> B-item_description
64.21 -> B-item_unit_price
321.05 -> B-item_total
9 -> B-item_quantity
expedite 24/365 convergence -> B-item_description
46.27 -> B-item_unit_price
416.43 -> B-item_total
5 -> B-item_quantity
deploy viral metrics -> B-item_description
99.73 -> B-item_unit_price
498.65 -> B-item_total
8 -> B-item_quantity
monetize strategic bandwidth -> B-item_description
74.03 -> B-item_unit_price
592.24 -> B-item_total
Subtotal -> O
: -> O
 1828.37 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
292.54 -> B-tax_amount
TOTAL -> O
: -> O
2120.91 -> B-total
