FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
tUf502mQC430 -> B-recipient_tax_id
Telf -> O
: -> O
+34883704952 -> B-recipient_phone
Nombre -> O
: -> O
Pancho -> B-recipient_name
Galván -> I-recipient_name
Atienza -> I-recipient_name
Correo -> O
: -> O
jtur@gmail.com -> B-recipient_email
Calle -> B-recipient_address
de -> I-recipient_address
Bernarda -> I-recipient_address
Carreras -> I-recipient_address
1 -> I-recipient_address
Puerta -> I-recipient_address
3 -> I-recipient_address
Albacete, -> I-recipient_address
48173 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
140154 -> B-invoice_id
FECHA -> O
: -> O
2024-04-30 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
transition front-end e-services -> B-item_description
9 -> B-item_quantity
191.61 -> B-item_total
Subtotal -> O
 : -> O
 191.61 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
30.66 -> B-tax_amount
TOTAL -> O
: -> O
222.27 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
DVl640BzH800 -> B-issuer_tax_id
Telf -> O
: -> O
+34 913 925 134 -> B-issuer_phone
Nombre -> O
: -> O
Compañía -> B-issuer_name
Jaume -> I-issuer_name
S.A. -> I-issuer_name
Correo -> O
: -> O
beatrizalmeida@hotel.com -> B-issuer_email
Pasadizo -> B-issuer_address
Alejandro -> I-issuer_address
Galván -> I-issuer_address
23 -> I-issuer_address
Piso -> I-issuer_address
1 -> I-issuer_address
Granada, -> I-issuer_address
01943 -> I-issuer_address
