Factura -> O
220370 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-18 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-29 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Promociones -> B-issuer_name
Internacionales -> I-issuer_name
S.Coop. -> I-issuer_name
Ronda -> B-issuer_address
Morena -> I-issuer_address
Codina -> I-issuer_address
465 -> I-issuer_address
Apt. -> I-issuer_address
39 -> I-issuer_address
León, -> I-issuer_address
31880 -> I-issuer_address
+34 842690393 -> B-issuer_phone
montserratanglada@soto.net -> B-issuer_email
QWL211Ffy568 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Nacho -> B-recipient_name
Ramón -> I-recipient_name
Cifuentes -> I-recipient_name
Vial -> B-recipient_address
de -> I-recipient_address
Odalys -> I-recipient_address
Gallego -> I-recipient_address
49 -> I-recipient_address
Apt. -> I-recipient_address
88 -> I-recipient_address
Cáceres, -> I-recipient_address
03409 -> I-recipient_address
+34981 724 891 -> B-recipient_phone
vito36@yahoo.com -> B-recipient_email
nAz927wKH340 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
extend value-added ROI -> B-item_description
8 -> B-item_quantity
42.16 -> B-item_unit_price
337.28 -> B-item_total
incubate web-enabled experiences -> B-item_description
3 -> B-item_quantity
45.92 -> B-item_unit_price
137.76 -> B-item_total
architect granular markets -> B-item_description
6 -> B-item_quantity
67.78 -> B-item_unit_price
406.68 -> B-item_total
deploy interactive interfaces -> B-item_description
5 -> B-item_quantity
42.46 -> B-item_unit_price
212.30 -> B-item_total
monetize next-generation networks -> B-item_description
4 -> B-item_quantity
34.99 -> B-item_unit_price
139.96 -> B-item_total
Subtotal -> O
 : -> O
 1233.98 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
197.44 -> B-tax_amount
Total -> O
: -> O
1431.42 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
