FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
UAJ088rNB324 -> B-recipient_tax_id
Telf -> O
: -> O
+34844558381 -> B-recipient_phone
Nombre -> O
: -> O
Eulalia -> B-recipient_name
Lastra -> I-recipient_name
Menendez -> I-recipient_name
Correo -> O
: -> O
carmela58@gmail.com -> B-recipient_email
Alameda -> B-recipient_address
de -> I-recipient_address
María -> I-recipient_address
Belén -> I-recipient_address
Ferrán -> I-recipient_address
940 -> I-recipient_address
Piso -> I-recipient_address
8 -> I-recipient_address
Cuenca, -> I-recipient_address
36985 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
764721 -> B-invoice_id
FECHA -> O
: -> O
2024-05-20 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
matrix plug-and-play systems -> B-item_description
1 -> B-item_quantity
21.60 -> B-item_total
cultivate sticky schemas -> B-item_description
8 -> B-item_quantity
534.64 -> B-item_total
Subtotal -> O
 : -> O
 556.24 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
89.00 -> B-tax_amount
TOTAL -> O
: -> O
645.24 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
oJo903qUr492 -> B-issuer_tax_id
Telf -> O
: -> O
+34 925 505 354 -> B-issuer_phone
Nombre -> O
: -> O
Consuelo -> B-issuer_name
Riba -> I-issuer_name
Galvez -> I-issuer_name
S.C.P -> I-issuer_name
Correo -> O
: -> O
joliveras@logistica.es -> B-issuer_email
Vial -> B-issuer_address
de -> I-issuer_address
Cipriano -> I-issuer_address
Guardiola -> I-issuer_address
576 -> I-issuer_address
Apt. -> I-issuer_address
85 -> I-issuer_address
Madrid, -> I-issuer_address
19433 -> I-issuer_address
