Factura -> O
864681 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-04 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-03 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Instalaciones -> B-issuer_name
del -> I-issuer_name
Mediterráneo -> I-issuer_name
S.Coop. -> I-issuer_name
Alameda -> B-issuer_address
Anunciación -> I-issuer_address
Ortega -> I-issuer_address
14 -> I-issuer_address
Segovia, -> I-issuer_address
27004 -> I-issuer_address
+34885003755 -> B-issuer_phone
parejomorena@cano.com -> B-issuer_email
aGd007MzI541 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Francisca -> B-recipient_name
Bilbao -> I-recipient_name
Valcárcel -> I-recipient_name
Cuesta -> B-recipient_address
de -> I-recipient_address
Raúl -> I-recipient_address
Castilla -> I-recipient_address
21 -> I-recipient_address
Baleares, -> I-recipient_address
40908 -> I-recipient_address
+34 973 147 627 -> B-recipient_phone
celestinaazorin@gmail.com -> B-recipient_email
rof683RcQ922 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
utilize holistic e-services -> B-item_description
6 -> B-item_quantity
19.89 -> B-item_unit_price
119.34 -> B-item_total
expedite seamless portals -> B-item_description
2 -> B-item_quantity
29.19 -> B-item_unit_price
58.38 -> B-item_total
facilitate back-end vortals -> B-item_description
3 -> B-item_quantity
44.22 -> B-item_unit_price
132.66 -> B-item_total
Subtotal -> O
 : -> O
 310.38 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
49.66 -> B-tax_amount
Total -> O
: -> O
360.04 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
