FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
Prm296qcL130 -> B-recipient_tax_id
Telf -> O
: -> O
+34 882 39 47 91 -> B-recipient_phone
Nombre -> O
: -> O
África -> B-recipient_name
Chamorro -> I-recipient_name
Peñas -> I-recipient_name
Correo -> O
: -> O
mayoralmariana@yahoo.com -> B-recipient_email
Urbanización -> B-recipient_address
de -> I-recipient_address
Espiridión -> I-recipient_address
Cuadrado -> I-recipient_address
70 -> I-recipient_address
Piso -> I-recipient_address
1 -> I-recipient_address
Cuenca, -> I-recipient_address
15328 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
706752 -> B-invoice_id
FECHA -> O
: -> O
2024-05-16 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
synergize dynamic ROI -> B-item_description
6 -> B-item_quantity
299.58 -> B-item_total
brand sticky systems -> B-item_description
2 -> B-item_quantity
135.70 -> B-item_total
whiteboard out-of-the-box supply-chains -> B-item_description
4 -> B-item_quantity
333.60 -> B-item_total
Subtotal -> O
 : -> O
 768.88 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
123.02 -> B-tax_amount
TOTAL -> O
: -> O
891.90 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
gib063pKf565 -> B-issuer_tax_id
Telf -> O
: -> O
+34986582852 -> B-issuer_phone
Nombre -> O
: -> O
Fábrica -> B-issuer_name
Martin -> I-issuer_name
y -> I-issuer_name
asociados -> I-issuer_name
S.A. -> I-issuer_name
Correo -> O
: -> O
hmarques@rafael.org -> B-issuer_email
Cañada -> B-issuer_address
Paz -> I-issuer_address
Pou -> I-issuer_address
85 -> I-issuer_address
Apt. -> I-issuer_address
74 -> I-issuer_address
Las -> I-issuer_address
Palmas, -> I-issuer_address
16714 -> I-issuer_address
