Factura -> O
11612 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-09 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-07 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Marita -> B-issuer_name
Mercader -> I-issuer_name
Rueda -> I-issuer_name
S.L.L. -> I-issuer_name
Pasaje -> B-issuer_address
de -> I-issuer_address
Victor -> I-issuer_address
Manuel -> I-issuer_address
Pou -> I-issuer_address
492 -> I-issuer_address
Apt. -> I-issuer_address
52 -> I-issuer_address
Tarragona, -> I-issuer_address
08896 -> I-issuer_address
+34 944834299 -> B-issuer_phone
rafaelvazquez@supermercados.com -> B-issuer_email
UZw221HpW971 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
José -> B-recipient_name
Baena -> I-recipient_name
Acceso -> B-recipient_address
Sarita -> I-recipient_address
Herrera -> I-recipient_address
11 -> I-recipient_address
Jaén, -> I-recipient_address
39494 -> I-recipient_address
+34 974 02 37 00 -> B-recipient_phone
afuentes@gmail.com -> B-recipient_email
eBM854Vxm405 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
syndicate front-end experiences -> B-item_description
5 -> B-item_quantity
12.11 -> B-item_unit_price
60.55 -> B-item_total
Subtotal -> O
 : -> O
 60.55 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
9.69 -> B-tax_amount
Total -> O
: -> O
70.24 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
