FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
HxC032reA049 -> B-recipient_tax_id
Telf -> O
: -> O
+34 827301560 -> B-recipient_phone
Nombre -> O
: -> O
Aureliano -> B-recipient_name
del -> I-recipient_name
Atienza -> I-recipient_name
Correo -> O
: -> O
ambrosio57@gmail.com -> B-recipient_email
Callejón -> B-recipient_address
de -> I-recipient_address
Clemente -> I-recipient_address
Burgos -> I-recipient_address
179 -> I-recipient_address
Huelva, -> I-recipient_address
26220 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
340027 -> B-invoice_id
FECHA -> O
: -> O
2024-05-15 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
strategize seamless architectures -> B-item_description
9 -> B-item_quantity
627.48 -> B-item_total
Subtotal -> O
 : -> O
 627.48 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
100.40 -> B-tax_amount
TOTAL -> O
: -> O
727.88 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
ebe281rFA873 -> B-issuer_tax_id
Telf -> O
: -> O
+34985316940 -> B-issuer_phone
Nombre -> O
: -> O
Hnos -> B-issuer_name
Aliaga -> I-issuer_name
S.Coop. -> I-issuer_name
Correo -> O
: -> O
gcespedes@grupo.es -> B-issuer_email
Callejón -> B-issuer_address
Narciso -> I-issuer_address
Pla -> I-issuer_address
960 -> I-issuer_address
Guipúzcoa, -> I-issuer_address
15799 -> I-issuer_address
