FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
cmC898lOo186 -> B-recipient_tax_id
Telf -> O
: -> O
+34916 830 110 -> B-recipient_phone
Nombre -> O
: -> O
Blas -> B-recipient_name
del -> I-recipient_name
Rosales -> I-recipient_name
Correo -> O
: -> O
teretenorio@yahoo.com -> B-recipient_email
Alameda -> B-recipient_address
de -> I-recipient_address
Pascual -> I-recipient_address
Aguiló -> I-recipient_address
76 -> I-recipient_address
Apt. -> I-recipient_address
13 -> I-recipient_address
Sevilla, -> I-recipient_address
31845 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
368674 -> B-invoice_id
FECHA -> O
: -> O
2024-05-11 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
incentivize viral web services -> B-item_description
6 -> B-item_quantity
558.72 -> B-item_total
strategize collaborative portals -> B-item_description
4 -> B-item_quantity
158.72 -> B-item_total
Subtotal -> O
 : -> O
 717.44 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
114.79 -> B-tax_amount
TOTAL -> O
: -> O
832.23 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
LqR877zVZ404 -> B-issuer_tax_id
Telf -> O
: -> O
+34988 50 85 18 -> B-issuer_phone
Nombre -> O
: -> O
Farmaceútica -> B-issuer_name
Matas -> I-issuer_name
S.A.T. -> I-issuer_name
Correo -> O
: -> O
wfuster@frutos.org -> B-issuer_email
Ronda -> B-issuer_address
Amaya -> I-issuer_address
Torrent -> I-issuer_address
4 -> I-issuer_address
Apt. -> I-issuer_address
10 -> I-issuer_address
Ceuta, -> I-issuer_address
42412 -> I-issuer_address
