Invoice -> O
964917 -> B-invoice_id
Issue -> O
Date -> O
: -> O
2024-05-12 -> B-issue_date
Due -> O
Date -> O
: -> O
2024-06-10 -> B-due_date
Issuer -> O
Details -> O
: -> O
Monta침a -> B-issuer_name
& -> I-issuer_name
Asociados -> I-issuer_name
S.A. -> I-issuer_name
Acceso -> B-issuer_address
Nicol치s -> I-issuer_address
Torrijos -> I-issuer_address
55 -> I-issuer_address
Melilla, -> I-issuer_address
14285 -> I-issuer_address
+34725942974 -> B-issuer_phone
mariscalvaleria@hermanos.es -> B-issuer_email
Qjh111yqf697 -> B-issuer_tax_id
Recipient -> O
Details -> O
: -> O
Berta -> B-recipient_name
Higueras -> I-recipient_name
Juli치n -> I-recipient_name
Urbanizaci칩n -> B-recipient_address
Dalila -> I-recipient_address
Lucas -> I-recipient_address
93 -> I-recipient_address
Ciudad, -> I-recipient_address
25220 -> I-recipient_address
+34873577908 -> B-recipient_phone
mugicaedelmira@yahoo.com -> B-recipient_email
xmi011Tzc981 -> B-recipient_tax_id
Description -> O
Quantity -> O
Unit -> O
Price -> O
Total -> O
architect extensible web-readiness -> B-item_description
2 -> B-item_quantity
42.29 -> B-item_unit_price
84.58 -> B-item_total
Subtotal -> O
 : -> O
 84.58 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
13.53 -> B-tax_amount
Total -> O
: -> O
98.11 -> B-total
Payment -> O
Method -> O
: -> O
PayPal -> B-payment_method
