FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
Bex176fYV176 -> B-recipient_tax_id
Telf -> O
: -> O
+34822 59 77 53 -> B-recipient_phone
Nombre -> O
: -> O
Bibiana -> B-recipient_name
Catal치n -> I-recipient_name
Leon -> I-recipient_name
Correo -> O
: -> O
rodenasmaria-fernanda@gmail.com -> B-recipient_email
Pasadizo -> B-recipient_address
Severiano -> I-recipient_address
Romeu -> I-recipient_address
252 -> I-recipient_address
Salamanca, -> I-recipient_address
01208 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
795152 -> B-invoice_id
FECHA -> O
: -> O
2024-05-06 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
orchestrate 24/365 content -> B-item_description
8 -> B-item_quantity
533.84 -> B-item_total
Subtotal -> O
 : -> O
 533.84 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
85.41 -> B-tax_amount
TOTAL -> O
: -> O
619.25 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
zpF268QAH738 -> B-issuer_tax_id
Telf -> O
: -> O
+34985 66 07 16 -> B-issuer_phone
Nombre -> O
: -> O
Desarrollo -> B-issuer_name
Linares -> I-issuer_name
S.A.U -> I-issuer_name
Correo -> O
: -> O
mauricio74@hnos.es -> B-issuer_email
Callej칩n -> B-issuer_address
Adoraci칩n -> I-issuer_address
Losada -> I-issuer_address
291 -> I-issuer_address
Puerta -> I-issuer_address
9 -> I-issuer_address
Le칩n, -> I-issuer_address
41370 -> I-issuer_address
