FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
wpM708Kux723 -> B-recipient_tax_id
Telf -> O
: -> O
+34984 734 185 -> B-recipient_phone
Nombre -> O
: -> O
Albert -> B-recipient_name
Guardiola -> I-recipient_name
Peña -> I-recipient_name
Correo -> O
: -> O
abel32@yahoo.com -> B-recipient_email
Plaza -> B-recipient_address
de -> I-recipient_address
Mirta -> I-recipient_address
Becerra -> I-recipient_address
82 -> I-recipient_address
Puerta -> I-recipient_address
9 -> I-recipient_address
Valencia, -> I-recipient_address
14324 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
356653 -> B-invoice_id
FECHA -> O
: -> O
2024-05-23 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
enhance virtual web-readiness -> B-item_description
10 -> B-item_quantity
272.50 -> B-item_total
matrix ubiquitous markets -> B-item_description
9 -> B-item_quantity
132.12 -> B-item_total
Subtotal -> O
 : -> O
 404.62 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
64.74 -> B-tax_amount
TOTAL -> O
: -> O
469.36 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
IjC683CvR961 -> B-issuer_tax_id
Telf -> O
: -> O
+34 916533361 -> B-issuer_phone
Nombre -> O
: -> O
Fábrica -> B-issuer_name
Alsina -> I-issuer_name
y -> I-issuer_name
asociados -> I-issuer_name
S.A. -> I-issuer_name
Correo -> O
: -> O
villegasruth@ibanez.com -> B-issuer_email
Cuesta -> B-issuer_address
de -> I-issuer_address
Manola -> I-issuer_address
Mate -> I-issuer_address
14 -> I-issuer_address
Piso -> I-issuer_address
5 -> I-issuer_address
Teruel, -> I-issuer_address
30273 -> I-issuer_address
