Factura -> O
534970 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-21 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-07 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Pla -> B-issuer_name
y -> I-issuer_name
Alcolea -> I-issuer_name
S.L.N.E -> I-issuer_name
Vial -> B-issuer_address
Guadalupe -> I-issuer_address
Guardiola -> I-issuer_address
90 -> I-issuer_address
Apt. -> I-issuer_address
26 -> I-issuer_address
Baleares, -> I-issuer_address
39441 -> I-issuer_address
+34845 712 218 -> B-issuer_phone
tenaazeneth@supermercados.org -> B-issuer_email
ZQp253rDI770 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Juanito -> B-recipient_name
Múgica -> I-recipient_name
Donaire -> I-recipient_name
Ronda -> B-recipient_address
Adelaida -> I-recipient_address
Albero -> I-recipient_address
574 -> I-recipient_address
Granada, -> I-recipient_address
40018 -> I-recipient_address
+34 946 826 011 -> B-recipient_phone
jamador@gmail.com -> B-recipient_email
twC588HjF604 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
incubate killer bandwidth -> B-item_description
1 -> B-item_quantity
33.92 -> B-item_unit_price
33.92 -> B-item_total
Subtotal -> O
 : -> O
 33.92 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
5.43 -> B-tax_amount
Total -> O
: -> O
39.35 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
