Inversiones -> B-issuer_name
WQDA -> I-issuer_name
S.L. -> I-issuer_name
Plaza -> B-issuer_address
de -> I-issuer_address
Miguel -> I-issuer_address
Ángel -> I-issuer_address
Abascal -> I-issuer_address
944 -> I-issuer_address
Zaragoza, -> I-issuer_address
22094 -> I-issuer_address
+34944639782 -> B-issuer_phone
gferrero@crespo.es -> B-issuer_email
mdR741CBd072 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Imelda -> B-recipient_name
Ayala -> I-recipient_name
Vergara -> I-recipient_name
C. -> B-recipient_address
de -> I-recipient_address
Jose -> I-recipient_address
Burgos -> I-recipient_address
1 -> I-recipient_address
Almería, -> I-recipient_address
23181 -> I-recipient_address
+34926 11 71 93 -> B-recipient_phone
hbenavent@gmail.com -> B-recipient_email
ylt565Pal237 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
122357 -> B-invoice_id
FECHA -> O
: -> O
2024-05-05 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
1 -> B-item_quantity
synergize innovative eyeballs -> B-item_description
82.62 -> B-item_unit_price
82.62 -> B-item_total
2 -> B-item_quantity
unleash seamless channels -> B-item_description
12.72 -> B-item_unit_price
25.44 -> B-item_total
10 -> B-item_quantity
redefine compelling experiences -> B-item_description
49.79 -> B-item_unit_price
497.90 -> B-item_total
8 -> B-item_quantity
synthesize one-to-one initiatives -> B-item_description
67.58 -> B-item_unit_price
540.64 -> B-item_total
Subtotal -> O 
: -> O
 1146.60 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
183.46 -> B-tax_amount
TOTAL -> O
: -> O
1330.06 -> B-total
