Promociones -> B-issuer_name
Rosado -> I-issuer_name
& -> I-issuer_name
Asociados -> I-issuer_name
S.Com. -> I-issuer_name
Pasadizo -> B-issuer_address
de -> I-issuer_address
Américo -> I-issuer_address
Cobos -> I-issuer_address
10 -> I-issuer_address
Lleida, -> I-issuer_address
42378 -> I-issuer_address
+34879 69 46 96 -> B-issuer_phone
bernabeazcona@servicios.org -> B-issuer_email
ujq379JId920 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Victor -> B-recipient_name
Sabater -> I-recipient_name
Espada -> I-recipient_name
Rambla -> B-recipient_address
de -> I-recipient_address
Ruperta -> I-recipient_address
Aguilera -> I-recipient_address
92 -> I-recipient_address
Piso -> I-recipient_address
1 -> I-recipient_address
Albacete, -> I-recipient_address
44346 -> I-recipient_address
+34944 007 828 -> B-recipient_phone
nerea18@hotmail.com -> B-recipient_email
lHZ825ZXS727 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
901307 -> B-invoice_id
FECHA -> O
: -> O
2024-05-09 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
8 -> B-item_quantity
mesh out-of-the-box paradigms -> B-item_description
70.80 -> B-item_unit_price
566.40 -> B-item_total
Subtotal -> O 
: -> O
 566.40 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
90.62 -> B-tax_amount
TOTAL -> O
: -> O
657.02 -> B-total
