Arana -> B-issuer_name
& -> I-issuer_name
Asociados -> I-issuer_name
S.L. -> I-issuer_name
C. -> B-issuer_address
de -> I-issuer_address
Yésica -> I-issuer_address
Sierra -> I-issuer_address
52 -> I-issuer_address
Teruel, -> I-issuer_address
13931 -> I-issuer_address
+34841927135 -> B-issuer_phone
ebarreda@supermercados.es -> B-issuer_email
ZKO338WAi190 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Ángeles -> B-recipient_name
Montaña -> I-recipient_name
Orozco -> I-recipient_name
C. -> B-recipient_address
de -> I-recipient_address
Sergio -> I-recipient_address
Gomila -> I-recipient_address
60 -> I-recipient_address
Las -> I-recipient_address
Palmas, -> I-recipient_address
38000 -> I-recipient_address
+34724035016 -> B-recipient_phone
basilioesteve@hotmail.com -> B-recipient_email
Ntl116ePP088 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
282063 -> B-invoice_id
FECHA -> O
: -> O
2024-05-03 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
7 -> B-item_quantity
target interactive architectures -> B-item_description
26.89 -> B-item_unit_price
188.23 -> B-item_total
3 -> B-item_quantity
e-enable compelling functionalities -> B-item_description
95.00 -> B-item_unit_price
285.00 -> B-item_total
7 -> B-item_quantity
deploy revolutionary models -> B-item_description
24.40 -> B-item_unit_price
170.80 -> B-item_total
Subtotal -> O 
: -> O
 644.03 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
103.04 -> B-tax_amount
TOTAL -> O
: -> O
747.07 -> B-total
