Invoice -> O
8433 -> B-invoice_id
Issue -> O
Date -> O
: -> O
2024-05-11 -> B-issue_date
Due -> O
Date -> O
: -> O
2024-06-20 -> B-due_date
Issuer -> O
Details -> O
: -> O
Tristán -> B-issuer_name
Osuna -> I-issuer_name
Nicolau -> I-issuer_name
S.Com. -> I-issuer_name
Calle -> B-issuer_address
Ester -> I-issuer_address
Montoya -> I-issuer_address
5 -> I-issuer_address
Piso -> I-issuer_address
0 -> I-issuer_address
Burgos, -> I-issuer_address
05393 -> I-issuer_address
+34807687535 -> B-issuer_phone
andreszorrilla@banca.com -> B-issuer_email
GJr421AUo217 -> B-issuer_tax_id
Recipient -> O
Details -> O
: -> O
Dorotea -> B-recipient_name
de -> I-recipient_name
Fabra -> I-recipient_name
Vial -> B-recipient_address
de -> I-recipient_address
Chema -> I-recipient_address
Amorós -> I-recipient_address
42 -> I-recipient_address
Apt. -> I-recipient_address
92 -> I-recipient_address
Guipúzcoa, -> I-recipient_address
03168 -> I-recipient_address
+34 864 883 840 -> B-recipient_phone
pepitacampillo@hotmail.com -> B-recipient_email
aEp063FZn066 -> B-recipient_tax_id
Description -> O
Quantity -> O
Unit -> O
Price -> O
Total -> O
enhance user-centric info-mediaries -> B-item_description
2 -> B-item_quantity
13.13 -> B-item_unit_price
26.26 -> B-item_total
Subtotal -> O
 : -> O
 26.26 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
4.20 -> B-tax_amount
Total -> O
: -> O
30.46 -> B-total
Payment -> O
Method -> O
: -> O
PayPal -> B-payment_method
