Invoice -> O
516116 -> B-invoice_id
Issue -> O
Date -> O
: -> O
2024-05-05 -> B-issue_date
Due -> O
Date -> O
: -> O
2024-06-14 -> B-due_date
Issuer -> O
Details -> O
: -> O
Despacho -> B-issuer_name
HAH -> I-issuer_name
S.Com. -> I-issuer_name
Rambla -> B-issuer_address
de -> I-issuer_address
Darío -> I-issuer_address
Menéndez -> I-issuer_address
6 -> I-issuer_address
Pontevedra, -> I-issuer_address
27437 -> I-issuer_address
+34821376322 -> B-issuer_phone
estherlucas@soluciones.org -> B-issuer_email
cbS909NPJ723 -> B-issuer_tax_id
Recipient -> O
Details -> O
: -> O
Eva -> B-recipient_name
Matas -> I-recipient_name
Alarcón -> I-recipient_name
Calle -> B-recipient_address
de -> I-recipient_address
Isaura -> I-recipient_address
Castelló -> I-recipient_address
94 -> I-recipient_address
Cáceres, -> I-recipient_address
04826 -> I-recipient_address
+34 882695437 -> B-recipient_phone
macarenafernandez@hotmail.com -> B-recipient_email
kxr260VDc005 -> B-recipient_tax_id
Description -> O
Quantity -> O
Unit -> O
Price -> O
Total -> O
scale intuitive e-commerce -> B-item_description
4 -> B-item_quantity
99.44 -> B-item_unit_price
397.76 -> B-item_total
e-enable plug-and-play e-commerce -> B-item_description
1 -> B-item_quantity
56.12 -> B-item_unit_price
56.12 -> B-item_total
Subtotal -> O
 : -> O
 453.88 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
72.62 -> B-tax_amount
Total -> O
: -> O
526.50 -> B-total
Payment -> O
Method -> O
: -> O
PayPal -> B-payment_method
