Invoice -> O
879298 -> B-invoice_id
Issue -> O
Date -> O
: -> O
2024-05-02 -> B-issue_date
Due -> O
Date -> O
: -> O
2024-06-24 -> B-due_date
Issuer -> O
Details -> O
: -> O
Borja -> B-issuer_name
Melero -> I-issuer_name
Fonseca -> I-issuer_name
S.A. -> I-issuer_name
Rambla -> B-issuer_address
de -> I-issuer_address
Apolinar -> I-issuer_address
Benet -> I-issuer_address
6 -> I-issuer_address
Lugo, -> I-issuer_address
48730 -> I-issuer_address
+34 872 934 576 -> B-issuer_phone
cesarponce@americo.org -> B-issuer_email
qhC904TtV186 -> B-issuer_tax_id
Recipient -> O
Details -> O
: -> O
Jennifer -> B-recipient_name
Verdejo -> I-recipient_name
Carpio -> I-recipient_name
Ronda -> B-recipient_address
Bienvenida -> I-recipient_address
Sevilla -> I-recipient_address
626 -> I-recipient_address
Córdoba, -> I-recipient_address
10392 -> I-recipient_address
+34 975169311 -> B-recipient_phone
abusquets@yahoo.com -> B-recipient_email
TTq039oel093 -> B-recipient_tax_id
Description -> O
Quantity -> O
Unit -> O
Price -> O
Total -> O
aggregate frictionless relationships -> B-item_description
6 -> B-item_quantity
83.37 -> B-item_unit_price
500.22 -> B-item_total
seize world-class deliverables -> B-item_description
7 -> B-item_quantity
70.43 -> B-item_unit_price
493.01 -> B-item_total
Subtotal -> O
 : -> O
 993.23 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
158.92 -> B-tax_amount
Total -> O
: -> O
1152.15 -> B-total
Payment -> O
Method -> O
: -> O
Credit Card -> B-payment_method
