Factura -> O
159203 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-08 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-18 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Servicios -> B-issuer_name
Recio -> I-issuer_name
S.A.U -> I-issuer_name
Callejón -> B-issuer_address
de -> I-issuer_address
Simón -> I-issuer_address
Pozo -> I-issuer_address
28 -> I-issuer_address
Granada, -> I-issuer_address
47614 -> I-issuer_address
+34945 68 17 04 -> B-issuer_phone
ortizjose-antonio@grupo.es -> B-issuer_email
RCe201tHO567 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Amador -> B-recipient_name
Cueto -> I-recipient_name
Ramos -> I-recipient_name
Glorieta -> B-recipient_address
de -> I-recipient_address
Ale -> I-recipient_address
Seco -> I-recipient_address
9 -> I-recipient_address
Puerta -> I-recipient_address
3 -> I-recipient_address
Madrid, -> I-recipient_address
17179 -> I-recipient_address
+34 742058529 -> B-recipient_phone
xgibert@yahoo.com -> B-recipient_email
swW706igS811 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
iterate synergistic bandwidth -> B-item_description
7 -> B-item_quantity
45.08 -> B-item_unit_price
315.56 -> B-item_total
aggregate impactful models -> B-item_description
1 -> B-item_quantity
57.96 -> B-item_unit_price
57.96 -> B-item_total
enable B2B info-mediaries -> B-item_description
6 -> B-item_quantity
92.29 -> B-item_unit_price
553.74 -> B-item_total
orchestrate open-source content -> B-item_description
10 -> B-item_quantity
46.03 -> B-item_unit_price
460.30 -> B-item_total
Subtotal -> O
 : -> O
 1387.56 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
222.01 -> B-tax_amount
Total -> O
: -> O
1609.57 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
