Esparza -> B-issuer_name
y -> I-issuer_name
asociados -> I-issuer_name
S.Com. -> I-issuer_name
Alameda -> B-issuer_address
Prudencia -> I-issuer_address
Taboada -> I-issuer_address
28 -> I-issuer_address
Apt. -> I-issuer_address
04 -> I-issuer_address
Huelva, -> I-issuer_address
25605 -> I-issuer_address
+34883563969 -> B-issuer_phone
cuevasvictor@sole.com -> B-issuer_email
wSI036IWb192 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Martina -> B-recipient_name
Alonso -> I-recipient_name
Llanos -> I-recipient_name
Camino -> B-recipient_address
Ágata -> I-recipient_address
Villalonga -> I-recipient_address
222 -> I-recipient_address
Apt. -> I-recipient_address
70 -> I-recipient_address
Jaén, -> I-recipient_address
15967 -> I-recipient_address
+34 874 933 574 -> B-recipient_phone
juan-manuel04@hotmail.com -> B-recipient_email
RvX788rds531 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
391549 -> B-invoice_id
FECHA -> O
: -> O
2024-05-24 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
2 -> B-item_quantity
leverage customized e-tailers -> B-item_description
62.85 -> B-item_unit_price
125.70 -> B-item_total
Subtotal -> O 
: -> O
 125.70 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
20.11 -> B-tax_amount
TOTAL -> O
: -> O
145.81 -> B-total
