Hermanos -> B-issuer_name
Larrea -> I-issuer_name
S.L.N.E -> I-issuer_name
Calle -> B-issuer_address
José -> I-issuer_address
Antonio -> I-issuer_address
Gelabert -> I-issuer_address
74 -> I-issuer_address
Piso -> I-issuer_address
1 -> I-issuer_address
Zamora, -> I-issuer_address
15051 -> I-issuer_address
+34 826122142 -> B-issuer_phone
jorgeanguita@demetrio.com -> B-issuer_email
qCv755oHF256 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Enrique -> B-recipient_name
Gimeno -> I-recipient_name
Gabaldón -> I-recipient_name
Vial -> B-recipient_address
Leonel -> I-recipient_address
Alcántara -> I-recipient_address
381 -> I-recipient_address
Barcelona, -> I-recipient_address
51868 -> I-recipient_address
+34974754282 -> B-recipient_phone
roldan06@gmail.com -> B-recipient_email
tac557btQ012 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
458209 -> B-invoice_id
FECHA -> O
: -> O
2024-05-03 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
8 -> B-item_quantity
cultivate clicks-and-mortar bandwidth -> B-item_description
31.30 -> B-item_unit_price
250.40 -> B-item_total
5 -> B-item_quantity
mesh proactive models -> B-item_description
48.14 -> B-item_unit_price
240.70 -> B-item_total
Subtotal -> O 
: -> O
 491.10 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
78.58 -> B-tax_amount
TOTAL -> O
: -> O
569.68 -> B-total
