Factura -> O
222123 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-08 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-29 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Promociones -> B-issuer_name
RQL -> I-issuer_name
S.Com. -> I-issuer_name
Via -> B-issuer_address
de -> I-issuer_address
Emma -> I-issuer_address
Rocha -> I-issuer_address
9 -> I-issuer_address
Puerta -> I-issuer_address
4 -> I-issuer_address
Granada, -> I-issuer_address
49961 -> I-issuer_address
+34 847062879 -> B-issuer_phone
nilogisbert@canals.es -> B-issuer_email
fsU506QNJ203 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Mónica -> B-recipient_name
Ródenas -> I-recipient_name
Via -> B-recipient_address
de -> I-recipient_address
Jose -> I-recipient_address
Manuel -> I-recipient_address
Bellido -> I-recipient_address
806 -> I-recipient_address
Ourense, -> I-recipient_address
51438 -> I-recipient_address
+34 925 72 53 58 -> B-recipient_phone
juan-luislosada@yahoo.com -> B-recipient_email
LEk632rLw909 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
innovate revolutionary e-tailers -> B-item_description
4 -> B-item_quantity
30.53 -> B-item_unit_price
122.12 -> B-item_total
Subtotal -> O
 : -> O
 122.12 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
19.54 -> B-tax_amount
Total -> O
: -> O
141.66 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
