FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
veK604JvE638 -> B-recipient_tax_id
Telf -> O
: -> O
+34 823 40 13 53 -> B-recipient_phone
Nombre -> O
: -> O
Jonatan -> B-recipient_name
Elías-Blázquez -> I-recipient_name
Correo -> O
: -> O
roque09@yahoo.com -> B-recipient_email
Plaza -> B-recipient_address
de -> I-recipient_address
María -> I-recipient_address
Belén -> I-recipient_address
Fiol -> I-recipient_address
48 -> I-recipient_address
Ávila, -> I-recipient_address
33343 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
542267 -> B-invoice_id
FECHA -> O
: -> O
2024-05-22 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
incubate best-of-breed users -> B-item_description
2 -> B-item_quantity
176.68 -> B-item_total
re-intermediate turn-key info-mediaries -> B-item_description
10 -> B-item_quantity
590.00 -> B-item_total
extend sticky solutions -> B-item_description
4 -> B-item_quantity
313.04 -> B-item_total
Subtotal -> O
 : -> O
 1079.72 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
172.76 -> B-tax_amount
TOTAL -> O
: -> O
1252.48 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
XAj033QLS657 -> B-issuer_tax_id
Telf -> O
: -> O
+34843317928 -> B-issuer_phone
Nombre -> O
: -> O
Compañía -> B-issuer_name
del -> I-issuer_name
Levante -> I-issuer_name
S.L.N.E -> I-issuer_name
Correo -> O
: -> O
inocencio87@emilia.es -> B-issuer_email
Calle -> B-issuer_address
de -> I-issuer_address
Guiomar -> I-issuer_address
Goicoechea -> I-issuer_address
63 -> I-issuer_address
Piso -> I-issuer_address
8 -> I-issuer_address
Soria, -> I-issuer_address
45469 -> I-issuer_address
