Julie -> B-issuer_name
Quintanilla -> I-issuer_name
Aguado -> I-issuer_name
S.Com. -> I-issuer_name
Cañada -> B-issuer_address
de -> I-issuer_address
Juan -> I-issuer_address
Manuel -> I-issuer_address
Hernandez -> I-issuer_address
205 -> I-issuer_address
Puerta -> I-issuer_address
5 -> I-issuer_address
Sevilla, -> I-issuer_address
21594 -> I-issuer_address
+34948 141 536 -> B-issuer_phone
antoniatamayo@hnos.com -> B-issuer_email
FLz113msc622 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Etelvina -> B-recipient_name
Dalmau -> I-recipient_name
Perea -> I-recipient_name
Pasaje -> B-recipient_address
de -> I-recipient_address
Tomasa -> I-recipient_address
Villaverde -> I-recipient_address
1 -> I-recipient_address
Santa -> I-recipient_address
Cruz -> I-recipient_address
de -> I-recipient_address
Tenerife, -> I-recipient_address
16073 -> I-recipient_address
+34858 00 39 96 -> B-recipient_phone
paolahurtado@gmail.com -> B-recipient_email
iNv421HBQ686 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
554909 -> B-invoice_id
FECHA -> O
: -> O
2024-05-15 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
6 -> B-item_quantity
architect integrated schemas -> B-item_description
48.86 -> B-item_unit_price
293.16 -> B-item_total
6 -> B-item_quantity
utilize efficient functionalities -> B-item_description
57.55 -> B-item_unit_price
345.30 -> B-item_total
Subtotal -> O 
: -> O
 638.46 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
102.15 -> B-tax_amount
TOTAL -> O
: -> O
740.61 -> B-total
