FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
nvz064wqy529 -> B-recipient_tax_id
Telf -> O
: -> O
+34714 03 89 01 -> B-recipient_phone
Nombre -> O
: -> O
Jose -> B-recipient_name
Navarro -> I-recipient_name
Hervás -> I-recipient_name
Correo -> O
: -> O
vcampo@hotmail.com -> B-recipient_email
Cañada -> B-recipient_address
Jose -> I-recipient_address
Francisco -> I-recipient_address
Moreno -> I-recipient_address
339 -> I-recipient_address
Piso -> I-recipient_address
0 -> I-recipient_address
Sevilla, -> I-recipient_address
35831 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
386299 -> B-invoice_id
FECHA -> O
: -> O
2024-05-07 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
syndicate impactful info-mediaries -> B-item_description
9 -> B-item_quantity
584.64 -> B-item_total
Subtotal -> O
 : -> O
 584.64 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
93.54 -> B-tax_amount
TOTAL -> O
: -> O
678.18 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
GNN119Qhl990 -> B-issuer_tax_id
Telf -> O
: -> O
+34 947237961 -> B-issuer_phone
Nombre -> O
: -> O
Escamilla -> B-issuer_name
& -> I-issuer_name
Asociados -> I-issuer_name
S.L. -> I-issuer_name
Correo -> O
: -> O
francisco96@hotel.com -> B-issuer_email
Rambla -> B-issuer_address
de -> I-issuer_address
Genoveva -> I-issuer_address
Nuñez -> I-issuer_address
25 -> I-issuer_address
Puerta -> I-issuer_address
3 -> I-issuer_address
Lugo, -> I-issuer_address
12292 -> I-issuer_address
