Invoice -> O
342437 -> B-invoice_id
Issue -> O
Date -> O
: -> O
2024-05-15 -> B-issue_date
Due -> O
Date -> O
: -> O
2024-05-30 -> B-due_date
Issuer -> O
Details -> O
: -> O
Soluciones -> B-issuer_name
Avanzadas -> I-issuer_name
S.L.N.E -> I-issuer_name
Urbanización -> B-issuer_address
de -> I-issuer_address
Alejo -> I-issuer_address
Mayo -> I-issuer_address
55 -> I-issuer_address
Badajoz, -> I-issuer_address
14775 -> I-issuer_address
+34878386389 -> B-issuer_phone
ricardaortuno@manufacturas.net -> B-issuer_email
LLu192xsV140 -> B-issuer_tax_id
Recipient -> O
Details -> O
: -> O
Wálter -> B-recipient_name
Cid -> I-recipient_name
Moll -> I-recipient_name
Cañada -> B-recipient_address
de -> I-recipient_address
Abigaíl -> I-recipient_address
Pizarro -> I-recipient_address
14 -> I-recipient_address
Soria, -> I-recipient_address
12541 -> I-recipient_address
+34807152483 -> B-recipient_phone
elisabetmartorell@hotmail.com -> B-recipient_email
ICz515GTD967 -> B-recipient_tax_id
Description -> O
Quantity -> O
Unit -> O
Price -> O
Total -> O
strategize granular web-readiness -> B-item_description
8 -> B-item_quantity
48.70 -> B-item_unit_price
389.60 -> B-item_total
synergize intuitive schemas -> B-item_description
5 -> B-item_quantity
24.87 -> B-item_unit_price
124.35 -> B-item_total
Subtotal -> O
 : -> O
 513.95 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
82.23 -> B-tax_amount
Total -> O
: -> O
596.18 -> B-total
Payment -> O
Method -> O
: -> O
Credit Card -> B-payment_method
