Talleres -> B-issuer_name
WE -> I-issuer_name
S.A. -> I-issuer_name
Calle -> B-issuer_address
de -> I-issuer_address
Julio -> I-issuer_address
Saavedra -> I-issuer_address
59 -> I-issuer_address
Salamanca, -> I-issuer_address
24676 -> I-issuer_address
+34885221494 -> B-issuer_phone
blancalosada@inmobiliaria.org -> B-issuer_email
tKG288nyV852 -> B-issuer_tax_id
Cliente -> O
: -> O
Calixto -> B-recipient_name
Lope -> I-recipient_name
Calatayud -> I-recipient_name
Luís -> I-recipient_name
Urbanización -> B-recipient_address
de -> I-recipient_address
Leyre -> I-recipient_address
Tejera -> I-recipient_address
82 -> I-recipient_address
Girona, -> I-recipient_address
05867 -> I-recipient_address
+34803 265 928 -> B-recipient_phone
chemasolsona@hotmail.com -> B-recipient_email
tON001xil407 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
859674 -> B-invoice_id
FECHA -> O
: -> O
2024-05-19 -> B-issue_date
PAGADO -> O
CON -> O
: -> O
Credit Card -> B-payment_method
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
6 -> B-item_quantity
incubate wireless supply-chains -> B-item_description
37.27 -> B-item_unit_price
223.62 -> B-item_total
Subtotal -> O
: -> O
 223.62 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
35.78 -> B-tax_amount
TOTAL -> O
: -> O
259.40 -> B-total
