FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
bPy306svj373 -> B-recipient_tax_id
Telf -> O
: -> O
+34 982376790 -> B-recipient_phone
Nombre -> O
: -> O
Dan -> B-recipient_name
del -> I-recipient_name
Pina -> I-recipient_name
Correo -> O
: -> O
allercarmela@yahoo.com -> B-recipient_email
Camino -> B-recipient_address
de -> I-recipient_address
Casemiro -> I-recipient_address
Gomis -> I-recipient_address
3 -> I-recipient_address
Girona, -> I-recipient_address
11980 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
959335 -> B-invoice_id
FECHA -> O
: -> O
2024-05-14 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
streamline revolutionary e-markets -> B-item_description
3 -> B-item_quantity
225.30 -> B-item_total
facilitate compelling users -> B-item_description
3 -> B-item_quantity
152.10 -> B-item_total
Subtotal -> O
 : -> O
 377.40 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
60.38 -> B-tax_amount
TOTAL -> O
: -> O
437.78 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
GJi782Hht979 -> B-issuer_tax_id
Telf -> O
: -> O
+34 827096958 -> B-issuer_phone
Nombre -> O
: -> O
Sergio -> B-issuer_name
Cuevas -> I-issuer_name
Galvez -> I-issuer_name
S.Com. -> I-issuer_name
Correo -> O
: -> O
guadalupe85@anaya.com -> B-issuer_email
Via -> B-issuer_address
Concha -> I-issuer_address
Cases -> I-issuer_address
18 -> I-issuer_address
Zaragoza, -> I-issuer_address
22119 -> I-issuer_address
