Invoice -> O
221177 -> B-invoice_id
Issue -> O
Date -> O
: -> O
2024-05-13 -> B-issue_date
Due -> O
Date -> O
: -> O
2024-06-15 -> B-due_date
Issuer -> O
Details -> O
: -> O
Abel -> B-issuer_name
Machado -> I-issuer_name
Cáceres -> I-issuer_name
S.L. -> I-issuer_name
Avenida -> B-issuer_address
Leocadio -> I-issuer_address
Vilaplana -> I-issuer_address
70 -> I-issuer_address
Puerta -> I-issuer_address
3 -> I-issuer_address
Guadalajara, -> I-issuer_address
05418 -> I-issuer_address
+34848545846 -> B-issuer_phone
galvezcelia@distribuciones.com -> B-issuer_email
BEw809nky600 -> B-issuer_tax_id
Recipient -> O
Details -> O
: -> O
Manu -> B-recipient_name
de -> I-recipient_name
Marín -> I-recipient_name
Camino -> B-recipient_address
Benito -> I-recipient_address
Arnau -> I-recipient_address
50 -> I-recipient_address
Apt. -> I-recipient_address
88 -> I-recipient_address
Segovia, -> I-recipient_address
19542 -> I-recipient_address
+34 975 93 18 59 -> B-recipient_phone
ciriaco15@gmail.com -> B-recipient_email
Krn487Lks940 -> B-recipient_tax_id
Description -> O
Quantity -> O
Unit -> O
Price -> O
Total -> O
synergize cross-platform supply-chains -> B-item_description
2 -> B-item_quantity
37.25 -> B-item_unit_price
74.50 -> B-item_total
Subtotal -> O
 : -> O
 74.50 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
11.92 -> B-tax_amount
Total -> O
: -> O
86.42 -> B-total
Payment -> O
Method -> O
: -> O
Bank Transfer -> B-payment_method
