Talleres -> B-issuer_name
Avanzadas -> I-issuer_name
S.Com. -> I-issuer_name
Cañada -> B-issuer_address
de -> I-issuer_address
Jesús -> I-issuer_address
Giménez -> I-issuer_address
58 -> I-issuer_address
Piso -> I-issuer_address
6 -> I-issuer_address
Guipúzcoa, -> I-issuer_address
25148 -> I-issuer_address
+34979171552 -> B-issuer_phone
qarmas@consultoria.com -> B-issuer_email
YaL718qzb041 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Yago -> B-recipient_name
Heras -> I-recipient_name
Cózar -> I-recipient_name
Urbanización -> B-recipient_address
de -> I-recipient_address
Cipriano -> I-recipient_address
Godoy -> I-recipient_address
88 -> I-recipient_address
Las -> I-recipient_address
Palmas, -> I-recipient_address
18534 -> I-recipient_address
+34 883306665 -> B-recipient_phone
yesicagiralt@gmail.com -> B-recipient_email
RjX143QHU349 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
589132 -> B-invoice_id
FECHA -> O
: -> O
2024-05-14 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
6 -> B-item_quantity
implement front-end models -> B-item_description
57.21 -> B-item_unit_price
343.26 -> B-item_total
2 -> B-item_quantity
syndicate cross-platform architectures -> B-item_description
38.38 -> B-item_unit_price
76.76 -> B-item_total
Subtotal -> O 
: -> O
 420.02 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
67.20 -> B-tax_amount
TOTAL -> O
: -> O
487.22 -> B-total
