Invoice -> O
834948 -> B-invoice_id
Issue -> O
Date -> O
: -> O
2024-05-06 -> B-issue_date
Due -> O
Date -> O
: -> O
2024-05-30 -> B-due_date
Issuer -> O
Details -> O
: -> O
Noriega -> B-issuer_name
& -> I-issuer_name
Asociados -> I-issuer_name
S.A. -> I-issuer_name
Callejón -> B-issuer_address
Bárbara -> I-issuer_address
Seco -> I-issuer_address
79 -> I-issuer_address
Castellón, -> I-issuer_address
34484 -> I-issuer_address
+34834558112 -> B-issuer_phone
jeremias51@familia.es -> B-issuer_email
uvD165San886 -> B-issuer_tax_id
Recipient -> O
Details -> O
: -> O
María -> B-recipient_name
José -> I-recipient_name
Uría -> I-recipient_name
Gimeno -> I-recipient_name
Alameda -> B-recipient_address
de -> I-recipient_address
Joaquina -> I-recipient_address
Alcolea -> I-recipient_address
46 -> I-recipient_address
Apt. -> I-recipient_address
49 -> I-recipient_address
Jaén, -> I-recipient_address
50179 -> I-recipient_address
+34 845 66 82 35 -> B-recipient_phone
adolfomolins@yahoo.com -> B-recipient_email
uKv287Boa873 -> B-recipient_tax_id
Description -> O
Quantity -> O
Unit -> O
Price -> O
Total -> O
strategize value-added markets -> B-item_description
7 -> B-item_quantity
21.00 -> B-item_unit_price
147.00 -> B-item_total
implement intuitive systems -> B-item_description
1 -> B-item_quantity
82.93 -> B-item_unit_price
82.93 -> B-item_total
Subtotal -> O
 : -> O
 229.93 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
36.79 -> B-tax_amount
Total -> O
: -> O
266.72 -> B-total
Payment -> O
Method -> O
: -> O
PayPal -> B-payment_method
