Factura -> O
794031 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-10 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-25 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Hnos -> B-issuer_name
Montaña -> I-issuer_name
S.A.U -> I-issuer_name
Ronda -> B-issuer_address
de -> I-issuer_address
Coral -> I-issuer_address
Cadenas -> I-issuer_address
72 -> I-issuer_address
Piso -> I-issuer_address
8 -> I-issuer_address
Cantabria, -> I-issuer_address
48000 -> I-issuer_address
+34987 70 95 09 -> B-issuer_phone
hamador@suministros.es -> B-issuer_email
EUX696MmB631 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Eufemia -> B-recipient_name
Barrio -> I-recipient_name
Barros -> I-recipient_name
Cuesta -> B-recipient_address
Federico -> I-recipient_address
Pozuelo -> I-recipient_address
19 -> I-recipient_address
Puerta -> I-recipient_address
4 -> I-recipient_address
Valladolid, -> I-recipient_address
36844 -> I-recipient_address
+34943262617 -> B-recipient_phone
godofredo97@hotmail.com -> B-recipient_email
ufk585oZj783 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
scale global technologies -> B-item_description
9 -> B-item_quantity
46.43 -> B-item_unit_price
417.87 -> B-item_total
generate cross-platform schemas -> B-item_description
6 -> B-item_quantity
48.84 -> B-item_unit_price
293.04 -> B-item_total
Subtotal -> O
 : -> O
 710.91 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
113.75 -> B-tax_amount
Total -> O
: -> O
824.66 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
