Invoice -> O
902753 -> B-invoice_id
Issue -> O
Date -> O
: -> O
2024-05-24 -> B-issue_date
Due -> O
Date -> O
: -> O
2024-05-28 -> B-due_date
Issuer -> O
Details -> O
: -> O
Lara -> B-issuer_name
Bueno -> I-issuer_name
Bayón -> I-issuer_name
S.Com. -> I-issuer_name
Camino -> B-issuer_address
de -> I-issuer_address
Evelia -> I-issuer_address
Osorio -> I-issuer_address
6 -> I-issuer_address
Puerta -> I-issuer_address
7 -> I-issuer_address
Ciudad, -> I-issuer_address
51200 -> I-issuer_address
+34 843593501 -> B-issuer_phone
americonunez@donato.es -> B-issuer_email
hRN470jiM688 -> B-issuer_tax_id
Recipient -> O
Details -> O
: -> O
Itziar -> B-recipient_name
Palomino -> I-recipient_name
Llorens -> I-recipient_name
Ronda -> B-recipient_address
Berta -> I-recipient_address
Arranz -> I-recipient_address
85 -> I-recipient_address
Apt. -> I-recipient_address
30 -> I-recipient_address
Tarragona, -> I-recipient_address
04375 -> I-recipient_address
+34900 816 233 -> B-recipient_phone
tadeopinedo@yahoo.com -> B-recipient_email
ezr057BLz353 -> B-recipient_tax_id
Description -> O
Quantity -> O
Unit -> O
Price -> O
Total -> O
utilize extensible markets -> B-item_description
4 -> B-item_quantity
72.41 -> B-item_unit_price
289.64 -> B-item_total
Subtotal -> O
 : -> O
 289.64 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
46.34 -> B-tax_amount
Total -> O
: -> O
335.98 -> B-total
Payment -> O
Method -> O
: -> O
Bank Transfer -> B-payment_method
