Luciano -> B-issuer_name
Campillo -> I-issuer_name
Durán -> I-issuer_name
S.Com. -> I-issuer_name
C. -> B-issuer_address
de -> I-issuer_address
Sonia -> I-issuer_address
Girón -> I-issuer_address
2 -> I-issuer_address
Zaragoza, -> I-issuer_address
33399 -> I-issuer_address
+34842142420 -> B-issuer_phone
aroaballesteros@familia.com -> B-issuer_email
abQ339BDK273 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Faustino -> B-recipient_name
Quevedo -> I-recipient_name
Salvador -> I-recipient_name
Via -> B-recipient_address
Amado -> I-recipient_address
Solís -> I-recipient_address
44 -> I-recipient_address
Piso -> I-recipient_address
1 -> I-recipient_address
Segovia, -> I-recipient_address
39946 -> I-recipient_address
+34982 71 03 99 -> B-recipient_phone
cabrerademetrio@yahoo.com -> B-recipient_email
dvR997WRU813 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
2403 -> B-invoice_id
FECHA -> O
: -> O
2024-05-08 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
7 -> B-item_quantity
seize leading-edge relationships -> B-item_description
42.10 -> B-item_unit_price
294.70 -> B-item_total
Subtotal -> O 
: -> O
 294.70 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
47.15 -> B-tax_amount
TOTAL -> O
: -> O
341.85 -> B-total
