Victoriano -> B-issuer_name
Juliá -> I-issuer_name
Asenjo -> I-issuer_name
S.Coop. -> I-issuer_name
Acceso -> B-issuer_address
de -> I-issuer_address
Angelita -> I-issuer_address
Barón -> I-issuer_address
4 -> I-issuer_address
Puerta -> I-issuer_address
2 -> I-issuer_address
Sevilla, -> I-issuer_address
16439 -> I-issuer_address
+34 812311678 -> B-issuer_phone
angelino28@grupo.es -> B-issuer_email
Ucf860jQA097 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Agustín -> B-recipient_name
Maestre-Rubio -> I-recipient_name
Pasadizo -> B-recipient_address
de -> I-recipient_address
Marcelino -> I-recipient_address
Bosch -> I-recipient_address
82 -> I-recipient_address
Apt. -> I-recipient_address
42 -> I-recipient_address
Asturias, -> I-recipient_address
46471 -> I-recipient_address
+34 922979860 -> B-recipient_phone
manuelarcelia@hotmail.com -> B-recipient_email
xno252Ytp352 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
573085 -> B-invoice_id
FECHA -> O
: -> O
2024-04-28 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
5 -> B-item_quantity
leverage vertical web services -> B-item_description
64.64 -> B-item_unit_price
323.20 -> B-item_total
Subtotal -> O 
: -> O
 323.20 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
51.71 -> B-tax_amount
TOTAL -> O
: -> O
374.91 -> B-total
