Factura -> O
177844 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-02 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-12 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Restauración -> B-issuer_name
ZT -> I-issuer_name
S.A. -> I-issuer_name
Callejón -> B-issuer_address
Lorena -> I-issuer_address
Jover -> I-issuer_address
42 -> I-issuer_address
Burgos, -> I-issuer_address
30096 -> I-issuer_address
+34 878 608 534 -> B-issuer_phone
raquelsomoza@comercializadora.com -> B-issuer_email
mFC835luu020 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Lilia -> B-recipient_name
Neira -> I-recipient_name
Monreal -> I-recipient_name
Pasaje -> B-recipient_address
de -> I-recipient_address
Amor -> I-recipient_address
Azcona -> I-recipient_address
96 -> I-recipient_address
Apt. -> I-recipient_address
71 -> I-recipient_address
Baleares, -> I-recipient_address
04621 -> I-recipient_address
+34945 54 29 12 -> B-recipient_phone
concha09@hotmail.com -> B-recipient_email
Ivr439kqV685 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
engage rich paradigms -> B-item_description
10 -> B-item_quantity
85.23 -> B-item_unit_price
852.30 -> B-item_total
Subtotal -> O
 : -> O
 852.30 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
136.37 -> B-tax_amount
Total -> O
: -> O
988.67 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
