Factura -> O
667223 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-14 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-02 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Maza -> B-issuer_name
y -> I-issuer_name
asociados -> I-issuer_name
S.L. -> I-issuer_name
Ronda -> B-issuer_address
de -> I-issuer_address
Sara -> I-issuer_address
Aliaga -> I-issuer_address
14 -> I-issuer_address
Guadalajara, -> I-issuer_address
10616 -> I-issuer_address
+34944898668 -> B-issuer_phone
ribaslucila@eli.es -> B-issuer_email
vxJ304CJr825 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Abril -> B-recipient_name
Garcia -> I-recipient_name
Orozco -> I-recipient_name
Urbanización -> B-recipient_address
Borja -> I-recipient_address
Oliveras -> I-recipient_address
71 -> I-recipient_address
Santa -> I-recipient_address
Cruz -> I-recipient_address
de -> I-recipient_address
Tenerife, -> I-recipient_address
27462 -> I-recipient_address
+34 922 31 06 12 -> B-recipient_phone
gamezmiguel-angel@gmail.com -> B-recipient_email
VYm721CzG161 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
incubate innovative schemas -> B-item_description
5 -> B-item_quantity
23.94 -> B-item_unit_price
119.70 -> B-item_total
maximize innovative e-markets -> B-item_description
8 -> B-item_quantity
17.20 -> B-item_unit_price
137.60 -> B-item_total
strategize enterprise relationships -> B-item_description
6 -> B-item_quantity
97.79 -> B-item_unit_price
586.74 -> B-item_total
Subtotal -> O
 : -> O
 844.04 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
135.05 -> B-tax_amount
Total -> O
: -> O
979.09 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
