Jenaro -> B-issuer_name
Meléndez -> I-issuer_name
Ocaña -> I-issuer_name
S.C.P -> I-issuer_name
Acceso -> B-issuer_address
Amada -> I-issuer_address
Olivé -> I-issuer_address
94 -> I-issuer_address
Alicante, -> I-issuer_address
02216 -> I-issuer_address
+34 902 27 53 11 -> B-issuer_phone
reynaldo83@servicios.com -> B-issuer_email
Fau361Fpp754 -> B-issuer_tax_id
Cliente -> O
: -> O
Josué -> B-recipient_name
Aristides -> I-recipient_name
Beltrán -> I-recipient_name
Amores -> I-recipient_name
Via -> B-recipient_address
de -> I-recipient_address
Noa -> I-recipient_address
Gaya -> I-recipient_address
822 -> I-recipient_address
Apt. -> I-recipient_address
74 -> I-recipient_address
Valladolid, -> I-recipient_address
34252 -> I-recipient_address
+34969738771 -> B-recipient_phone
juan-antonio39@hotmail.com -> B-recipient_email
Kyd953WhG356 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
576843 -> B-invoice_id
FECHA -> O
: -> O
2024-05-24 -> B-issue_date
PAGADO -> O
CON -> O
: -> O
PayPal -> B-payment_method
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
9 -> B-item_quantity
integrate seamless networks -> B-item_description
74.20 -> B-item_unit_price
667.80 -> B-item_total
1 -> B-item_quantity
synthesize extensible technologies -> B-item_description
26.36 -> B-item_unit_price
26.36 -> B-item_total
Subtotal -> O
: -> O
 694.16 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
111.07 -> B-tax_amount
TOTAL -> O
: -> O
805.23 -> B-total
