FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
FcV941tJh751 -> B-recipient_tax_id
Telf -> O
: -> O
+34974754188 -> B-recipient_phone
Nombre -> O
: -> O
Juan -> B-recipient_name
Carlos -> I-recipient_name
Pallarès-Sancho -> I-recipient_name
Correo -> O
: -> O
iolmo@gmail.com -> B-recipient_email
Pasaje -> B-recipient_address
Manuelita -> I-recipient_address
Iñiguez -> I-recipient_address
84 -> I-recipient_address
Puerta -> I-recipient_address
2 -> I-recipient_address
Santa -> I-recipient_address
Cruz -> I-recipient_address
de -> I-recipient_address
Tenerife, -> I-recipient_address
44905 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
658650 -> B-invoice_id
FECHA -> O
: -> O
2024-05-25 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
brand B2C users -> B-item_description
6 -> B-item_quantity
488.82 -> B-item_total
benchmark synergistic interfaces -> B-item_description
4 -> B-item_quantity
88.68 -> B-item_total
synergize plug-and-play info-mediaries -> B-item_description
9 -> B-item_quantity
704.34 -> B-item_total
Subtotal -> O
 : -> O
 1281.84 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
205.09 -> B-tax_amount
TOTAL -> O
: -> O
1486.93 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
TmW228izq674 -> B-issuer_tax_id
Telf -> O
: -> O
+34 825 81 34 98 -> B-issuer_phone
Nombre -> O
: -> O
Hermanos -> B-issuer_name
Folch -> I-issuer_name
S.Coop. -> I-issuer_name
Correo -> O
: -> O
castellsanna@fabrica.com -> B-issuer_email
C. -> B-issuer_address
Zacarías -> I-issuer_address
Espejo -> I-issuer_address
483 -> I-issuer_address
Piso -> I-issuer_address
3 -> I-issuer_address
Albacete, -> I-issuer_address
03046 -> I-issuer_address
