Construcción -> B-issuer_name
Ibéricos -> I-issuer_name
S.A. -> I-issuer_name
C. -> B-issuer_address
de -> I-issuer_address
Blas -> I-issuer_address
Marcos -> I-issuer_address
151 -> I-issuer_address
Ceuta, -> I-issuer_address
12692 -> I-issuer_address
+34 922 99 47 91 -> B-issuer_phone
jordana24@suministros.es -> B-issuer_email
Mlz845lmt712 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Amelia -> B-recipient_name
Arco -> I-recipient_name
Gomis -> I-recipient_name
Pasadizo -> B-recipient_address
de -> I-recipient_address
Juliana -> I-recipient_address
Baños -> I-recipient_address
32 -> I-recipient_address
Baleares, -> I-recipient_address
28755 -> I-recipient_address
+34873656105 -> B-recipient_phone
xavier81@gmail.com -> B-recipient_email
TAf035wUy491 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
548526 -> B-invoice_id
FECHA -> O
: -> O
2024-05-07 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
5 -> B-item_quantity
evolve transparent relationships -> B-item_description
52.21 -> B-item_unit_price
261.05 -> B-item_total
Subtotal -> O 
: -> O
 261.05 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
41.77 -> B-tax_amount
TOTAL -> O
: -> O
302.82 -> B-total
