FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
BaP388ocq814 -> B-recipient_tax_id
Telf -> O
: -> O
+34848926260 -> B-recipient_phone
Nombre -> O
: -> O
Verónica -> B-recipient_name
Ballesteros -> I-recipient_name
Alcolea -> I-recipient_name
Correo -> O
: -> O
maestrelisandro@hotmail.com -> B-recipient_email
Paseo -> B-recipient_address
Édgar -> I-recipient_address
Valle -> I-recipient_address
8 -> I-recipient_address
Las -> I-recipient_address
Palmas, -> I-recipient_address
37317 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
913527 -> B-invoice_id
FECHA -> O
: -> O
2024-05-09 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
harness frictionless markets -> B-item_description
2 -> B-item_quantity
78.96 -> B-item_total
scale granular models -> B-item_description
10 -> B-item_quantity
187.90 -> B-item_total
repurpose distributed info-mediaries -> B-item_description
6 -> B-item_quantity
475.80 -> B-item_total
repurpose robust schemas -> B-item_description
1 -> B-item_quantity
85.06 -> B-item_total
drive interactive architectures -> B-item_description
8 -> B-item_quantity
582.16 -> B-item_total
Subtotal -> O
 : -> O
 1409.88 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
225.58 -> B-tax_amount
TOTAL -> O
: -> O
1635.46 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
PFP392rBs859 -> B-issuer_tax_id
Telf -> O
: -> O
+34927 539 949 -> B-issuer_phone
Nombre -> O
: -> O
Comercial -> B-issuer_name
del -> I-issuer_name
Mediterráneo -> I-issuer_name
S.L.N.E -> I-issuer_name
Correo -> O
: -> O
nestoraparicio@fabrica.com -> B-issuer_email
Urbanización -> B-issuer_address
Ibán -> I-issuer_address
Ortuño -> I-issuer_address
14 -> I-issuer_address
Teruel, -> I-issuer_address
06835 -> I-issuer_address
