Factura -> O
297544 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-24 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-21 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Finanzas -> B-issuer_name
Ros -> I-issuer_name
& -> I-issuer_name
Asociados -> I-issuer_name
S.L.N.E -> I-issuer_name
Callejón -> B-issuer_address
de -> I-issuer_address
Dionisio -> I-issuer_address
Pedrosa -> I-issuer_address
269 -> I-issuer_address
Vizcaya, -> I-issuer_address
15717 -> I-issuer_address
+34747 686 840 -> B-issuer_phone
candelasleiva@fuster.com -> B-issuer_email
gtH796AmP934 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Felipa -> B-recipient_name
Olivera -> I-recipient_name
Serna -> I-recipient_name
Via -> B-recipient_address
de -> I-recipient_address
Julio -> I-recipient_address
César -> I-recipient_address
Amat -> I-recipient_address
443 -> I-recipient_address
Zamora, -> I-recipient_address
19633 -> I-recipient_address
+34846732718 -> B-recipient_phone
giselamorata@gmail.com -> B-recipient_email
TYh622Sjj939 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
whiteboard next-generation vortals -> B-item_description
3 -> B-item_quantity
56.47 -> B-item_unit_price
169.41 -> B-item_total
Subtotal -> O
 : -> O
 169.41 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
27.11 -> B-tax_amount
Total -> O
: -> O
196.52 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
