FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
PgZ219hTC446 -> B-recipient_tax_id
Telf -> O
: -> O
+34 941 370 926 -> B-recipient_phone
Nombre -> O
: -> O
Morena -> B-recipient_name
Vendrell -> I-recipient_name
Aller -> I-recipient_name
Correo -> O
: -> O
jenarovicente@gmail.com -> B-recipient_email
Vial -> B-recipient_address
de -> I-recipient_address
Fabiana -> I-recipient_address
Uribe -> I-recipient_address
270 -> I-recipient_address
Cantabria, -> I-recipient_address
50012 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
212569 -> B-invoice_id
FECHA -> O
: -> O
2024-05-16 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
re-contextualize one-to-one networks -> B-item_description
7 -> B-item_quantity
342.02 -> B-item_total
engage turn-key communities -> B-item_description
4 -> B-item_quantity
136.32 -> B-item_total
Subtotal -> O
 : -> O
 478.34 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
76.53 -> B-tax_amount
TOTAL -> O
: -> O
554.87 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
Hvr603ybO255 -> B-issuer_tax_id
Telf -> O
: -> O
+34887355356 -> B-issuer_phone
Nombre -> O
: -> O
Jenny -> B-issuer_name
Hierro -> I-issuer_name
Cerdá -> I-issuer_name
S.A. -> I-issuer_name
Correo -> O
: -> O
cayetano65@construccion.es -> B-issuer_email
Plaza -> B-issuer_address
de -> I-issuer_address
Lalo -> I-issuer_address
Cáceres -> I-issuer_address
36 -> I-issuer_address
Puerta -> I-issuer_address
1 -> I-issuer_address
Lleida, -> I-issuer_address
01765 -> I-issuer_address
