Factura -> O
271827 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-11 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-29 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Cáceres -> B-issuer_name
y -> I-issuer_name
Cabeza -> I-issuer_name
S.Com. -> I-issuer_name
Rambla -> B-issuer_address
Candelas -> I-issuer_address
Echeverría -> I-issuer_address
94 -> I-issuer_address
Apt. -> I-issuer_address
86 -> I-issuer_address
Cáceres, -> I-issuer_address
50371 -> I-issuer_address
+34943 49 37 05 -> B-issuer_phone
valverdelorena@emigdio.com -> B-issuer_email
yMg291tvN390 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Maribel -> B-recipient_name
Carreño -> I-recipient_name
Mayoral -> I-recipient_name
Cuesta -> B-recipient_address
Basilio -> I-recipient_address
Calatayud -> I-recipient_address
21 -> I-recipient_address
Piso -> I-recipient_address
6 -> I-recipient_address
Barcelona, -> I-recipient_address
18954 -> I-recipient_address
+34836226403 -> B-recipient_phone
lobatopascuala@gmail.com -> B-recipient_email
jrc716wOy681 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
leverage rich convergence -> B-item_description
6 -> B-item_quantity
22.57 -> B-item_unit_price
135.42 -> B-item_total
mesh extensible applications -> B-item_description
1 -> B-item_quantity
70.03 -> B-item_unit_price
70.03 -> B-item_total
scale plug-and-play niches -> B-item_description
3 -> B-item_quantity
94.19 -> B-item_unit_price
282.57 -> B-item_total
implement clicks-and-mortar methodologies -> B-item_description
8 -> B-item_quantity
10.65 -> B-item_unit_price
85.20 -> B-item_total
strategize value-added paradigms -> B-item_description
6 -> B-item_quantity
62.15 -> B-item_unit_price
372.90 -> B-item_total
Subtotal -> O
 : -> O
 946.12 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
151.38 -> B-tax_amount
Total -> O
: -> O
1097.50 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
