Factura -> O
126477 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-04-28 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-03 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Instalaciones -> B-issuer_name
Tomas -> I-issuer_name
S.A. -> I-issuer_name
C. -> B-issuer_address
de -> I-issuer_address
Hipólito -> I-issuer_address
Ribera -> I-issuer_address
38 -> I-issuer_address
Puerta -> I-issuer_address
8 -> I-issuer_address
Córdoba, -> I-issuer_address
08974 -> I-issuer_address
+34806 818 458 -> B-issuer_phone
diana35@farmaceutica.es -> B-issuer_email
MTL415MfX588 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Candela -> B-recipient_name
Santamaría -> I-recipient_name
Escobar -> I-recipient_name
Callejón -> B-recipient_address
Victoriano -> I-recipient_address
Palomo -> I-recipient_address
9 -> I-recipient_address
Apt. -> I-recipient_address
96 -> I-recipient_address
La -> I-recipient_address
Coruña, -> I-recipient_address
03856 -> I-recipient_address
+34 941765578 -> B-recipient_phone
canetrosa-maria@gmail.com -> B-recipient_email
rsO126VuQ315 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
disintermediate intuitive ROI -> B-item_description
10 -> B-item_quantity
81.26 -> B-item_unit_price
812.60 -> B-item_total
reinvent viral synergies -> B-item_description
1 -> B-item_quantity
56.75 -> B-item_unit_price
56.75 -> B-item_total
optimize vertical applications -> B-item_description
6 -> B-item_quantity
22.98 -> B-item_unit_price
137.88 -> B-item_total
syndicate seamless technologies -> B-item_description
5 -> B-item_quantity
40.79 -> B-item_unit_price
203.95 -> B-item_total
disintermediate virtual relationships -> B-item_description
6 -> B-item_quantity
60.13 -> B-item_unit_price
360.78 -> B-item_total
Subtotal -> O
 : -> O
 1571.96 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
251.51 -> B-tax_amount
Total -> O
: -> O
1823.47 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
