FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
sWN803HbC406 -> B-recipient_tax_id
Telf -> O
: -> O
+34941 442 108 -> B-recipient_phone
Nombre -> O
: -> O
Loreto -> B-recipient_name
Juan -> I-recipient_name
Chaves -> I-recipient_name
Correo -> O
: -> O
rvara@yahoo.com -> B-recipient_email
Vial -> B-recipient_address
Amada -> I-recipient_address
Arteaga -> I-recipient_address
43 -> I-recipient_address
Apt. -> I-recipient_address
61 -> I-recipient_address
Huelva, -> I-recipient_address
42733 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
898406 -> B-invoice_id
FECHA -> O
: -> O
2024-05-22 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
innovate best-of-breed eyeballs -> B-item_description
5 -> B-item_quantity
229.05 -> B-item_total
seize bricks-and-clicks channels -> B-item_description
1 -> B-item_quantity
56.03 -> B-item_total
brand impactful eyeballs -> B-item_description
2 -> B-item_quantity
122.78 -> B-item_total
visualize efficient e-services -> B-item_description
5 -> B-item_quantity
243.50 -> B-item_total
unleash bricks-and-clicks initiatives -> B-item_description
1 -> B-item_quantity
18.10 -> B-item_total
Subtotal -> O
 : -> O
 669.46 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
107.11 -> B-tax_amount
TOTAL -> O
: -> O
776.57 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
Kvs193rCF757 -> B-issuer_tax_id
Telf -> O
: -> O
+34979 875 081 -> B-issuer_phone
Nombre -> O
: -> O
Hnos -> B-issuer_name
Arrieta -> I-issuer_name
S.A. -> I-issuer_name
Correo -> O
: -> O
yvara@talleres.es -> B-issuer_email
Alameda -> B-issuer_address
de -> I-issuer_address
Emiliana -> I-issuer_address
Corbacho -> I-issuer_address
58 -> I-issuer_address
Piso -> I-issuer_address
1 -> I-issuer_address
Guipúzcoa, -> I-issuer_address
01393 -> I-issuer_address
