Factura -> O
111448 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-17 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-20 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Alimentación -> B-issuer_name
Garmendia -> I-issuer_name
S.A. -> I-issuer_name
Ronda -> B-issuer_address
de -> I-issuer_address
Concha -> I-issuer_address
Fuentes -> I-issuer_address
16 -> I-issuer_address
Badajoz, -> I-issuer_address
05750 -> I-issuer_address
+34807 18 01 16 -> B-issuer_phone
pedroreina@logistica.es -> B-issuer_email
QyH484ZmP193 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Hilario -> B-recipient_name
Andreu -> I-recipient_name
Domingo -> I-recipient_name
Urbanización -> B-recipient_address
de -> I-recipient_address
Adelaida -> I-recipient_address
Maldonado -> I-recipient_address
81 -> I-recipient_address
Piso -> I-recipient_address
9 -> I-recipient_address
Ourense, -> I-recipient_address
29980 -> I-recipient_address
+34886108713 -> B-recipient_phone
remedios02@yahoo.com -> B-recipient_email
usu274KeY362 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
maximize proactive bandwidth -> B-item_description
5 -> B-item_quantity
85.50 -> B-item_unit_price
427.50 -> B-item_total
drive synergistic systems -> B-item_description
3 -> B-item_quantity
25.10 -> B-item_unit_price
75.30 -> B-item_total
revolutionize best-of-breed e-markets -> B-item_description
4 -> B-item_quantity
89.74 -> B-item_unit_price
358.96 -> B-item_total
Subtotal -> O
 : -> O
 861.76 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
137.88 -> B-tax_amount
Total -> O
: -> O
999.64 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
