Invoice -> O
147550 -> B-invoice_id
Issue -> O
Date -> O
: -> O
2024-05-02 -> B-issue_date
Due -> O
Date -> O
: -> O
2024-06-01 -> B-due_date
Issuer -> O
Details -> O
: -> O
Promociones -> B-issuer_name
Roman -> I-issuer_name
S.Com. -> I-issuer_name
Calle -> B-issuer_address
Encarna -> I-issuer_address
Olivera -> I-issuer_address
9 -> I-issuer_address
Apt. -> I-issuer_address
17 -> I-issuer_address
Guipúzcoa, -> I-issuer_address
38875 -> I-issuer_address
+34848509763 -> B-issuer_phone
huertamoises@construccion.com -> B-issuer_email
SJs897Zmc344 -> B-issuer_tax_id
Recipient -> O
Details -> O
: -> O
Atilio -> B-recipient_name
Azcona -> I-recipient_name
Parejo -> I-recipient_name
Cuesta -> B-recipient_address
de -> I-recipient_address
Rodrigo -> I-recipient_address
Prat -> I-recipient_address
43 -> I-recipient_address
Apt. -> I-recipient_address
67 -> I-recipient_address
Almería, -> I-recipient_address
31907 -> I-recipient_address
+34 922 12 00 22 -> B-recipient_phone
piaalmeida@yahoo.com -> B-recipient_email
YHJ122Yvp065 -> B-recipient_tax_id
Description -> O
Quantity -> O
Unit -> O
Price -> O
Total -> O
revolutionize back-end solutions -> B-item_description
8 -> B-item_quantity
38.76 -> B-item_unit_price
310.08 -> B-item_total
Subtotal -> O
 : -> O
 310.08 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
49.61 -> B-tax_amount
Total -> O
: -> O
359.69 -> B-total
Payment -> O
Method -> O
: -> O
PayPal -> B-payment_method
