Factura -> O
398782 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-17 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-07 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Eliseo -> B-issuer_name
Guerra -> I-issuer_name
Robledo -> I-issuer_name
S.A. -> I-issuer_name
Avenida -> B-issuer_address
de -> I-issuer_address
Crescencia -> I-issuer_address
Figueroa -> I-issuer_address
1 -> I-issuer_address
Puerta -> I-issuer_address
3 -> I-issuer_address
La -> I-issuer_address
Coruña, -> I-issuer_address
24964 -> I-issuer_address
+34948854675 -> B-issuer_phone
kroma@restauracion.com -> B-issuer_email
zTJ164Suo510 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Sonia -> B-recipient_name
Baquero -> I-recipient_name
Armengol -> I-recipient_name
Plaza -> B-recipient_address
de -> I-recipient_address
Yaiza -> I-recipient_address
Bellido -> I-recipient_address
70 -> I-recipient_address
Sevilla, -> I-recipient_address
19080 -> I-recipient_address
+34 973151053 -> B-recipient_phone
corderorosenda@yahoo.com -> B-recipient_email
qLl907JkW929 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
transition dynamic partnerships -> B-item_description
5 -> B-item_quantity
81.81 -> B-item_unit_price
409.05 -> B-item_total
Subtotal -> O
 : -> O
 409.05 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
65.45 -> B-tax_amount
Total -> O
: -> O
474.50 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
