Familia -> B-issuer_name
Guzmán -> I-issuer_name
S.Com. -> I-issuer_name
Cuesta -> B-issuer_address
de -> I-issuer_address
Che -> I-issuer_address
Hurtado -> I-issuer_address
696 -> I-issuer_address
Piso -> I-issuer_address
6 -> I-issuer_address
Santa -> I-issuer_address
Cruz -> I-issuer_address
de -> I-issuer_address
Tenerife, -> I-issuer_address
37907 -> I-issuer_address
+34884 779 012 -> B-issuer_phone
qbenet@heras.com -> B-issuer_email
Oad159RUG743 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
César -> B-recipient_name
Español -> I-recipient_name
Palacios -> I-recipient_name
Avenida -> B-recipient_address
de -> I-recipient_address
Lucio -> I-recipient_address
Alvarado -> I-recipient_address
22 -> I-recipient_address
Puerta -> I-recipient_address
4 -> I-recipient_address
Albacete, -> I-recipient_address
47759 -> I-recipient_address
+34844712592 -> B-recipient_phone
cvergara@hotmail.com -> B-recipient_email
qFI700Avb634 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
723799 -> B-invoice_id
FECHA -> O
: -> O
2024-05-21 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
4 -> B-item_quantity
optimize turn-key markets -> B-item_description
55.63 -> B-item_unit_price
222.52 -> B-item_total
1 -> B-item_quantity
harness 24/365 experiences -> B-item_description
11.83 -> B-item_unit_price
11.83 -> B-item_total
9 -> B-item_quantity
engineer user-centric functionalities -> B-item_description
73.94 -> B-item_unit_price
665.46 -> B-item_total
Subtotal -> O 
: -> O
 899.81 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
143.97 -> B-tax_amount
TOTAL -> O
: -> O
1043.78 -> B-total
