Invoice -> O
133324 -> B-invoice_id
Issue -> O
Date -> O
: -> O
2024-05-24 -> B-issue_date
Due -> O
Date -> O
: -> O
2024-06-13 -> B-due_date
Issuer -> O
Details -> O
: -> O
Acero -> B-issuer_name
y -> I-issuer_name
asociados -> I-issuer_name
S.L. -> I-issuer_name
Avenida -> B-issuer_address
de -> I-issuer_address
José -> I-issuer_address
Manuel -> I-issuer_address
Zorrilla -> I-issuer_address
214 -> I-issuer_address
Apt. -> I-issuer_address
82 -> I-issuer_address
Ávila, -> I-issuer_address
38716 -> I-issuer_address
+34945212679 -> B-issuer_phone
chuycastellanos@hermanos.net -> B-issuer_email
UWJ077Aqx275 -> B-issuer_tax_id
Recipient -> O
Details -> O
: -> O
Jose -> B-recipient_name
Miguel -> I-recipient_name
Gárate -> I-recipient_name
Benito -> I-recipient_name
C. -> B-recipient_address
de -> I-recipient_address
Manuelita -> I-recipient_address
Huerta -> I-recipient_address
53 -> I-recipient_address
Apt. -> I-recipient_address
62 -> I-recipient_address
Navarra, -> I-recipient_address
45591 -> I-recipient_address
+34 879 252 112 -> B-recipient_phone
oliverascandida@gmail.com -> B-recipient_email
Dqk660CKo608 -> B-recipient_tax_id
Description -> O
Quantity -> O
Unit -> O
Price -> O
Total -> O
extend visionary experiences -> B-item_description
2 -> B-item_quantity
82.10 -> B-item_unit_price
164.20 -> B-item_total
Subtotal -> O
 : -> O
 164.20 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
26.27 -> B-tax_amount
Total -> O
: -> O
190.47 -> B-total
Payment -> O
Method -> O
: -> O
Bank Transfer -> B-payment_method
