Factura -> O
974386 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-09 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-30 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Plácido -> B-issuer_name
Gilabert -> I-issuer_name
Huerta -> I-issuer_name
S.A. -> I-issuer_name
Pasaje -> B-issuer_address
de -> I-issuer_address
René -> I-issuer_address
Calatayud -> I-issuer_address
419 -> I-issuer_address
Asturias, -> I-issuer_address
29818 -> I-issuer_address
+34 943203438 -> B-issuer_phone
rherrera@grupo.net -> B-issuer_email
qGj770vhz832 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Nuria -> B-recipient_name
Quintero-Blanca -> I-recipient_name
C. -> B-recipient_address
Curro -> I-recipient_address
Salvador -> I-recipient_address
4 -> I-recipient_address
Málaga, -> I-recipient_address
51347 -> I-recipient_address
+34 943 459 335 -> B-recipient_phone
elbapaniagua@yahoo.com -> B-recipient_email
hRq094KPs990 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
synergize efficient metrics -> B-item_description
1 -> B-item_quantity
35.07 -> B-item_unit_price
35.07 -> B-item_total
Subtotal -> O
 : -> O
 35.07 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
5.61 -> B-tax_amount
Total -> O
: -> O
40.68 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
