Factura -> O
808691 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-23 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-30 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Promociones -> B-issuer_name
Ferreras -> I-issuer_name
& -> I-issuer_name
Asociados -> I-issuer_name
S.Com. -> I-issuer_name
Paseo -> B-issuer_address
de -> I-issuer_address
Inmaculada -> I-issuer_address
Aliaga -> I-issuer_address
21 -> I-issuer_address
Lugo, -> I-issuer_address
31399 -> I-issuer_address
+34822210429 -> B-issuer_phone
reyesbelmonte@gamez.es -> B-issuer_email
ssp168NiU634 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
África -> B-recipient_name
Coral -> I-recipient_name
Ledesma -> I-recipient_name
Palomares -> I-recipient_name
Via -> B-recipient_address
Candela -> I-recipient_address
Castell -> I-recipient_address
53 -> I-recipient_address
Puerta -> I-recipient_address
1 -> I-recipient_address
Castellón, -> I-recipient_address
18657 -> I-recipient_address
+34943 19 28 29 -> B-recipient_phone
lourdescoca@hotmail.com -> B-recipient_email
ajN872EIJ056 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
seize integrated ROI -> B-item_description
10 -> B-item_quantity
42.60 -> B-item_unit_price
426.00 -> B-item_total
visualize integrated e-services -> B-item_description
2 -> B-item_quantity
43.80 -> B-item_unit_price
87.60 -> B-item_total
expedite ubiquitous networks -> B-item_description
10 -> B-item_quantity
80.53 -> B-item_unit_price
805.30 -> B-item_total
productize out-of-the-box e-business -> B-item_description
8 -> B-item_quantity
87.04 -> B-item_unit_price
696.32 -> B-item_total
Subtotal -> O
 : -> O
 2015.22 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
322.44 -> B-tax_amount
Total -> O
: -> O
2337.66 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
