Factura -> O
989058 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-03 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-12 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Verdú -> B-issuer_name
y -> I-issuer_name
Ávila -> I-issuer_name
S.A. -> I-issuer_name
Acceso -> B-issuer_address
de -> I-issuer_address
Ciríaco -> I-issuer_address
Castillo -> I-issuer_address
46 -> I-issuer_address
Puerta -> I-issuer_address
1 -> I-issuer_address
Badajoz, -> I-issuer_address
14975 -> I-issuer_address
+34902 479 180 -> B-issuer_phone
martinescudero@soluciones.es -> B-issuer_email
Gee328eYa548 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Loida -> B-recipient_name
Olivera-Valcárcel -> I-recipient_name
Avenida -> B-recipient_address
de -> I-recipient_address
María -> I-recipient_address
Jesús -> I-recipient_address
Castrillo -> I-recipient_address
697 -> I-recipient_address
Segovia, -> I-recipient_address
25315 -> I-recipient_address
+34823 360 260 -> B-recipient_phone
venceslasfajardo@gmail.com -> B-recipient_email
DdV766DyQ191 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
extend collaborative info-mediaries -> B-item_description
4 -> B-item_quantity
61.74 -> B-item_unit_price
246.96 -> B-item_total
Subtotal -> O
 : -> O
 246.96 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
39.51 -> B-tax_amount
Total -> O
: -> O
286.47 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
