Factura -> O
102344 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-09 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-12 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Chacón -> B-issuer_name
y -> I-issuer_name
Mulet -> I-issuer_name
S.L.U. -> I-issuer_name
Cuesta -> B-issuer_address
de -> I-issuer_address
Serafina -> I-issuer_address
Diego -> I-issuer_address
33 -> I-issuer_address
Baleares, -> I-issuer_address
47773 -> I-issuer_address
+34807449089 -> B-issuer_phone
uriartegraciana@suministros.com -> B-issuer_email
XED948rNE388 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Nuria -> B-recipient_name
Hoz -> I-recipient_name
Fabregat -> I-recipient_name
Urbanización -> B-recipient_address
de -> I-recipient_address
Ulises -> I-recipient_address
Torrens -> I-recipient_address
65 -> I-recipient_address
Puerta -> I-recipient_address
5 -> I-recipient_address
Barcelona, -> I-recipient_address
49311 -> I-recipient_address
+34 965239375 -> B-recipient_phone
qjove@gmail.com -> B-recipient_email
zZB138JHG032 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
drive leading-edge methodologies -> B-item_description
6 -> B-item_quantity
65.65 -> B-item_unit_price
393.90 -> B-item_total
Subtotal -> O
 : -> O
 393.90 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
63.02 -> B-tax_amount
Total -> O
: -> O
456.92 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
