Alcázar -> B-issuer_name
& -> I-issuer_name
Asociados -> I-issuer_name
S.L. -> I-issuer_name
Urbanización -> B-issuer_address
Emperatriz -> I-issuer_address
Becerra -> I-issuer_address
4 -> I-issuer_address
Piso -> I-issuer_address
3 -> I-issuer_address
Ávila, -> I-issuer_address
01628 -> I-issuer_address
+34 693800637 -> B-issuer_phone
elvirabaron@nando.es -> B-issuer_email
sRX669FWU238 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Aitana -> B-recipient_name
Seguí -> I-recipient_name
Rambla -> B-recipient_address
de -> I-recipient_address
Gerónimo -> I-recipient_address
Alsina -> I-recipient_address
95 -> I-recipient_address
Barcelona, -> I-recipient_address
49325 -> I-recipient_address
+34971 275 943 -> B-recipient_phone
rosalindacabrero@gmail.com -> B-recipient_email
cat038Yfq827 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
18627 -> B-invoice_id
FECHA -> O
: -> O
2024-05-22 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
4 -> B-item_quantity
morph B2B methodologies -> B-item_description
91.28 -> B-item_unit_price
365.12 -> B-item_total
Subtotal -> O 
: -> O
 365.12 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
58.42 -> B-tax_amount
TOTAL -> O
: -> O
423.54 -> B-total
