FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
lAq562jpw615 -> B-recipient_tax_id
Telf -> O
: -> O
+34 949 460 256 -> B-recipient_phone
Nombre -> O
: -> O
Clarisa -> B-recipient_name
Solano -> I-recipient_name
Zaragoza -> I-recipient_name
Correo -> O
: -> O
oferrera@yahoo.com -> B-recipient_email
Cuesta -> B-recipient_address
Olimpia -> I-recipient_address
Coca -> I-recipient_address
235 -> I-recipient_address
Almería, -> I-recipient_address
50453 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
361647 -> B-invoice_id
FECHA -> O
: -> O
2024-05-10 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
monetize distributed interfaces -> B-item_description
7 -> B-item_quantity
414.05 -> B-item_total
Subtotal -> O
 : -> O
 414.05 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
66.25 -> B-tax_amount
TOTAL -> O
: -> O
480.30 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
pYb391PDm767 -> B-issuer_tax_id
Telf -> O
: -> O
+34 986 506 443 -> B-issuer_phone
Nombre -> O
: -> O
Carbonell -> B-issuer_name
& -> I-issuer_name
Asociados -> I-issuer_name
S.L. -> I-issuer_name
Correo -> O
: -> O
pastorcoca@consultoria.es -> B-issuer_email
Calle -> B-issuer_address
de -> I-issuer_address
Dolores -> I-issuer_address
Almeida -> I-issuer_address
85 -> I-issuer_address
Cádiz, -> I-issuer_address
30967 -> I-issuer_address
