Factura -> O
122440 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-02 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-28 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Ros -> B-issuer_name
& -> I-issuer_name
Asociados -> I-issuer_name
S.C.P -> I-issuer_name
Vial -> B-issuer_address
Concepción -> I-issuer_address
Lladó -> I-issuer_address
41 -> I-issuer_address
Apt. -> I-issuer_address
61 -> I-issuer_address
Santa -> I-issuer_address
Cruz -> I-issuer_address
de -> I-issuer_address
Tenerife, -> I-issuer_address
23552 -> I-issuer_address
+34 873740888 -> B-issuer_phone
upomares@tecnologias.es -> B-issuer_email
ZpQ228ltN401 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Emiliano -> B-recipient_name
Doménech-Revilla -> I-recipient_name
Acceso -> B-recipient_address
de -> I-recipient_address
Cándido -> I-recipient_address
Bernal -> I-recipient_address
6 -> I-recipient_address
Vizcaya, -> I-recipient_address
07446 -> I-recipient_address
+34843584876 -> B-recipient_phone
erequena@yahoo.com -> B-recipient_email
UcN965LYt815 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
facilitate B2C bandwidth -> B-item_description
9 -> B-item_quantity
58.15 -> B-item_unit_price
523.35 -> B-item_total
brand holistic channels -> B-item_description
6 -> B-item_quantity
38.10 -> B-item_unit_price
228.60 -> B-item_total
Subtotal -> O
 : -> O
 751.95 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
120.31 -> B-tax_amount
Total -> O
: -> O
872.26 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
