FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
BEt349YQH933 -> B-recipient_tax_id
Telf -> O
: -> O
+34877225193 -> B-recipient_phone
Nombre -> O
: -> O
Victoriano -> B-recipient_name
Cerdán -> I-recipient_name
Jódar -> I-recipient_name
Correo -> O
: -> O
leire46@yahoo.com -> B-recipient_email
Glorieta -> B-recipient_address
Máximo -> I-recipient_address
Carbonell -> I-recipient_address
8 -> I-recipient_address
Piso -> I-recipient_address
1 -> I-recipient_address
Ceuta, -> I-recipient_address
28163 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
203999 -> B-invoice_id
FECHA -> O
: -> O
2024-05-04 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
empower vertical applications -> B-item_description
5 -> B-item_quantity
377.60 -> B-item_total
Subtotal -> O
 : -> O
 377.60 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
60.42 -> B-tax_amount
TOTAL -> O
: -> O
438.02 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
AEo522wLa005 -> B-issuer_tax_id
Telf -> O
: -> O
+34878 970 477 -> B-issuer_phone
Nombre -> O
: -> O
Servicios -> B-issuer_name
Castellana -> I-issuer_name
S.A. -> I-issuer_name
Correo -> O
: -> O
hponce@rubio.es -> B-issuer_email
Ronda -> B-issuer_address
de -> I-issuer_address
Toño -> I-issuer_address
Villena -> I-issuer_address
46 -> I-issuer_address
Jaén, -> I-issuer_address
29637 -> I-issuer_address
