Supermercados -> B-issuer_name
Campos -> I-issuer_name
y -> I-issuer_name
asociados -> I-issuer_name
S.A. -> I-issuer_name
Pasaje -> B-issuer_address
de -> I-issuer_address
Amor -> I-issuer_address
Vilar -> I-issuer_address
94 -> I-issuer_address
Apt. -> I-issuer_address
97 -> I-issuer_address
Ourense, -> I-issuer_address
40274 -> I-issuer_address
+34821 450 645 -> B-issuer_phone
lupe10@julieta.com -> B-issuer_email
ocO433LDT406 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Luís -> B-recipient_name
Planas-Real -> I-recipient_name
C. -> B-recipient_address
de -> I-recipient_address
Eustaquio -> I-recipient_address
Espada -> I-recipient_address
276 -> I-recipient_address
La -> I-recipient_address
Rioja, -> I-recipient_address
34915 -> I-recipient_address
+34 974862222 -> B-recipient_phone
ambarmedina@gmail.com -> B-recipient_email
GlN702iai018 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
494604 -> B-invoice_id
FECHA -> O
: -> O
2024-05-23 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
6 -> B-item_quantity
syndicate granular mindshare -> B-item_description
91.69 -> B-item_unit_price
550.14 -> B-item_total
Subtotal -> O 
: -> O
 550.14 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
88.02 -> B-tax_amount
TOTAL -> O
: -> O
638.16 -> B-total
