Hermanos -> B-issuer_name
Huguet -> I-issuer_name
S.Com. -> I-issuer_name
Cuesta -> B-issuer_address
de -> I-issuer_address
Gabriela -> I-issuer_address
Pedraza -> I-issuer_address
9 -> I-issuer_address
Piso -> I-issuer_address
0 -> I-issuer_address
Alicante, -> I-issuer_address
48067 -> I-issuer_address
+34956461513 -> B-issuer_phone
jafet04@ayllon.es -> B-issuer_email
oPV248kHB683 -> B-issuer_tax_id
Cliente -> O
: -> O
Amancio -> B-recipient_name
Salinas -> I-recipient_name
Robles -> I-recipient_name
C. -> B-recipient_address
de -> I-recipient_address
Julie -> I-recipient_address
Uriarte -> I-recipient_address
5 -> I-recipient_address
Tarragona, -> I-recipient_address
13245 -> I-recipient_address
+34 980934699 -> B-recipient_phone
galo12@gmail.com -> B-recipient_email
iDr537Ysn585 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
546333 -> B-invoice_id
FECHA -> O
: -> O
2024-05-05 -> B-issue_date
PAGADO -> O
CON -> O
: -> O
Bank Transfer -> B-payment_method
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
7 -> B-item_quantity
deliver web-enabled action-items -> B-item_description
11.38 -> B-item_unit_price
79.66 -> B-item_total
7 -> B-item_quantity
engineer B2C synergies -> B-item_description
54.31 -> B-item_unit_price
380.17 -> B-item_total
1 -> B-item_quantity
deliver turn-key e-business -> B-item_description
62.45 -> B-item_unit_price
62.45 -> B-item_total
Subtotal -> O
: -> O
 522.28 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
83.56 -> B-tax_amount
TOTAL -> O
: -> O
605.84 -> B-total
