Amorós -> B-issuer_name
y -> I-issuer_name
asociados -> I-issuer_name
S.A. -> I-issuer_name
Acceso -> B-issuer_address
Candelas -> I-issuer_address
Redondo -> I-issuer_address
99 -> I-issuer_address
Piso -> I-issuer_address
1 -> I-issuer_address
La -> I-issuer_address
Rioja, -> I-issuer_address
02184 -> I-issuer_address
+34981 16 75 69 -> B-issuer_phone
filomena36@selena.es -> B-issuer_email
Mqj114duO026 -> B-issuer_tax_id
Cliente -> O
: -> O
Pánfilo -> B-recipient_name
Tena -> I-recipient_name
Miguel -> I-recipient_name
Camino -> B-recipient_address
de -> I-recipient_address
Sabas -> I-recipient_address
Palomino -> I-recipient_address
36 -> I-recipient_address
Santa -> I-recipient_address
Cruz -> I-recipient_address
de -> I-recipient_address
Tenerife, -> I-recipient_address
20307 -> I-recipient_address
+34 945 885 045 -> B-recipient_phone
chaconalbano@yahoo.com -> B-recipient_email
Ffd354UxH539 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
164237 -> B-invoice_id
FECHA -> O
: -> O
2024-05-18 -> B-issue_date
PAGADO -> O
CON -> O
: -> O
PayPal -> B-payment_method
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
8 -> B-item_quantity
facilitate open-source partnerships -> B-item_description
60.62 -> B-item_unit_price
484.96 -> B-item_total
Subtotal -> O
: -> O
 484.96 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
77.59 -> B-tax_amount
TOTAL -> O
: -> O
562.55 -> B-total
