Comercial -> B-issuer_name
Cantero -> I-issuer_name
& -> I-issuer_name
Asociados -> I-issuer_name
S.Com. -> I-issuer_name
Avenida -> B-issuer_address
José -> I-issuer_address
Antonio -> I-issuer_address
Miguel -> I-issuer_address
57 -> I-issuer_address
Puerta -> I-issuer_address
8 -> I-issuer_address
Tarragona, -> I-issuer_address
48697 -> I-issuer_address
+34828367796 -> B-issuer_phone
valcarcelmacaria@hotel.es -> B-issuer_email
zvO435kdf340 -> B-issuer_tax_id
Cliente -> O
: -> O
Lola -> B-recipient_name
Giménez -> I-recipient_name
Reina -> I-recipient_name
C. -> B-recipient_address
de -> I-recipient_address
Pili -> I-recipient_address
Pedraza -> I-recipient_address
789 -> I-recipient_address
Piso -> I-recipient_address
0 -> I-recipient_address
Las -> I-recipient_address
Palmas, -> I-recipient_address
15336 -> I-recipient_address
+34 949 36 84 35 -> B-recipient_phone
reynamurillo@gmail.com -> B-recipient_email
kTF578cFp542 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
279729 -> B-invoice_id
FECHA -> O
: -> O
2024-05-01 -> B-issue_date
PAGADO -> O
CON -> O
: -> O
Credit Card -> B-payment_method
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
3 -> B-item_quantity
disintermediate revolutionary relationships -> B-item_description
39.25 -> B-item_unit_price
117.75 -> B-item_total
5 -> B-item_quantity
repurpose web-enabled systems -> B-item_description
82.40 -> B-item_unit_price
412.00 -> B-item_total
Subtotal -> O
: -> O
 529.75 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
84.76 -> B-tax_amount
TOTAL -> O
: -> O
614.51 -> B-total
