Familia -> B-issuer_name
Gisbert -> I-issuer_name
S.L.L. -> I-issuer_name
Callejón -> B-issuer_address
de -> I-issuer_address
Fortunata -> I-issuer_address
Bayo -> I-issuer_address
46 -> I-issuer_address
Apt. -> I-issuer_address
65 -> I-issuer_address
Ceuta, -> I-issuer_address
23891 -> I-issuer_address
+34 928 217 045 -> B-issuer_phone
adeliaaliaga@mineria.es -> B-issuer_email
hkz472bTd283 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Jacobo -> B-recipient_name
de -> I-recipient_name
Mariño -> I-recipient_name
C. -> B-recipient_address
de -> I-recipient_address
Godofredo -> I-recipient_address
Corral -> I-recipient_address
97 -> I-recipient_address
Huelva, -> I-recipient_address
51873 -> I-recipient_address
+34977222662 -> B-recipient_phone
felicidadacuna@yahoo.com -> B-recipient_email
RMV118ajd286 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
383570 -> B-invoice_id
FECHA -> O
: -> O
2024-04-28 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
10 -> B-item_quantity
utilize value-added ROI -> B-item_description
62.46 -> B-item_unit_price
624.60 -> B-item_total
Subtotal -> O 
: -> O
 624.60 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
99.94 -> B-tax_amount
TOTAL -> O
: -> O
724.54 -> B-total
