FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
cWV856oLX539 -> B-recipient_tax_id
Telf -> O
: -> O
+34 971 88 30 88 -> B-recipient_phone
Nombre -> O
: -> O
Natalia -> B-recipient_name
Corominas -> I-recipient_name
Cantero -> I-recipient_name
Correo -> O
: -> O
ana-sofiaferrera@hotmail.com -> B-recipient_email
Pasadizo -> B-recipient_address
de -> I-recipient_address
Asunción -> I-recipient_address
Vidal -> I-recipient_address
20 -> I-recipient_address
Puerta -> I-recipient_address
4 -> I-recipient_address
La -> I-recipient_address
Coruña, -> I-recipient_address
04160 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
641205 -> B-invoice_id
FECHA -> O
: -> O
2024-05-25 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
incubate cross-media methodologies -> B-item_description
7 -> B-item_quantity
353.85 -> B-item_total
Subtotal -> O
 : -> O
 353.85 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
56.62 -> B-tax_amount
TOTAL -> O
: -> O
410.47 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
fyb278HZt938 -> B-issuer_tax_id
Telf -> O
: -> O
+34 900044417 -> B-issuer_phone
Nombre -> O
: -> O
Servicios -> B-issuer_name
Quintana -> I-issuer_name
y -> I-issuer_name
asociados -> I-issuer_name
S.Com. -> I-issuer_name
Correo -> O
: -> O
yborja@farmaceutica.net -> B-issuer_email
Cañada -> B-issuer_address
Graciela -> I-issuer_address
Cuéllar -> I-issuer_address
32 -> I-issuer_address
Barcelona, -> I-issuer_address
28183 -> I-issuer_address
