P치nfilo -> B-issuer_name
M치rmol -> I-issuer_name
Andreu -> I-issuer_name
S.L.N.E -> I-issuer_name
Callej칩n -> B-issuer_address
Jordana -> I-issuer_address
Diez -> I-issuer_address
39 -> I-issuer_address
Soria, -> I-issuer_address
02893 -> I-issuer_address
+34 986 05 98 44 -> B-issuer_phone
florentino42@instalaciones.com -> B-issuer_email
CAw123UqJ516 -> B-issuer_tax_id
Cliente -> O
: -> O
Juan -> B-recipient_name
Antonio -> I-recipient_name
Flor -> I-recipient_name
Tejada -> I-recipient_name
Cuesta -> B-recipient_address
de -> I-recipient_address
Nereida -> I-recipient_address
Arnaiz -> I-recipient_address
576 -> I-recipient_address
Puerta -> I-recipient_address
4 -> I-recipient_address
C치diz, -> I-recipient_address
16586 -> I-recipient_address
+34 949 853 414 -> B-recipient_phone
varnal@gmail.com -> B-recipient_email
ktq637Iki939 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
701786 -> B-invoice_id
FECHA -> O
: -> O
2024-05-25 -> B-issue_date
PAGADO -> O
CON -> O
: -> O
PayPal -> B-payment_method
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
2 -> B-item_quantity
re-contextualize intuitive applications -> B-item_description
84.01 -> B-item_unit_price
168.02 -> B-item_total
Subtotal -> O
: -> O
 168.02 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
26.88 -> B-tax_amount
TOTAL -> O
: -> O
194.90 -> B-total
