FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
qxv073jkp623 -> B-recipient_tax_id
Telf -> O
: -> O
+34 877 98 35 74 -> B-recipient_phone
Nombre -> O
: -> O
Macarena -> B-recipient_name
Miralles -> I-recipient_name
Alsina -> I-recipient_name
Correo -> O
: -> O
tdiego@gmail.com -> B-recipient_email
Calle -> B-recipient_address
de -> I-recipient_address
Aránzazu -> I-recipient_address
Arnal -> I-recipient_address
99 -> I-recipient_address
Piso -> I-recipient_address
7 -> I-recipient_address
Sevilla, -> I-recipient_address
49832 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
814220 -> B-invoice_id
FECHA -> O
: -> O
2024-04-28 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
target end-to-end bandwidth -> B-item_description
4 -> B-item_quantity
218.36 -> B-item_total
expedite dynamic synergies -> B-item_description
4 -> B-item_quantity
255.04 -> B-item_total
transition dynamic vortals -> B-item_description
8 -> B-item_quantity
497.04 -> B-item_total
Subtotal -> O
 : -> O
 970.44 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
155.27 -> B-tax_amount
TOTAL -> O
: -> O
1125.71 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
Dvt007ZjO757 -> B-issuer_tax_id
Telf -> O
: -> O
+34 921 969 344 -> B-issuer_phone
Nombre -> O
: -> O
Grupo -> B-issuer_name
Ibáñez -> I-issuer_name
S.L.L. -> I-issuer_name
Correo -> O
: -> O
rmari@servicios.es -> B-issuer_email
Glorieta -> B-issuer_address
de -> I-issuer_address
Albino -> I-issuer_address
Prieto -> I-issuer_address
5 -> I-issuer_address
Barcelona, -> I-issuer_address
14595 -> I-issuer_address
