Montalbán -> B-issuer_name
y -> I-issuer_name
Plana -> I-issuer_name
S.L.N.E -> I-issuer_name
Pasadizo -> B-issuer_address
de -> I-issuer_address
Baltasar -> I-issuer_address
Alberola -> I-issuer_address
38 -> I-issuer_address
Puerta -> I-issuer_address
6 -> I-issuer_address
Segovia, -> I-issuer_address
31138 -> I-issuer_address
+34902097705 -> B-issuer_phone
mgalindo@comercializadora.com -> B-issuer_email
HZe692Arh544 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Jorge -> B-recipient_name
Lorenzo -> I-recipient_name
Hernandez -> I-recipient_name
Juárez -> I-recipient_name
Pasaje -> B-recipient_address
de -> I-recipient_address
Raimundo -> I-recipient_address
Álamo -> I-recipient_address
66 -> I-recipient_address
Apt. -> I-recipient_address
10 -> I-recipient_address
Ávila, -> I-recipient_address
23398 -> I-recipient_address
+34 944 411 578 -> B-recipient_phone
encarnacioncueto@hotmail.com -> B-recipient_email
Vvg512HXO512 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
172280 -> B-invoice_id
FECHA -> O
: -> O
2024-05-19 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
9 -> B-item_quantity
re-contextualize efficient mindshare -> B-item_description
99.18 -> B-item_unit_price
892.62 -> B-item_total
9 -> B-item_quantity
re-intermediate cutting-edge e-services -> B-item_description
20.14 -> B-item_unit_price
181.26 -> B-item_total
8 -> B-item_quantity
extend end-to-end niches -> B-item_description
23.19 -> B-item_unit_price
185.52 -> B-item_total
Subtotal -> O 
: -> O
 1259.40 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
201.50 -> B-tax_amount
TOTAL -> O
: -> O
1460.90 -> B-total
