Azcona -> B-issuer_name
y -> I-issuer_name
asociados -> I-issuer_name
S.Coop. -> I-issuer_name
Calle -> B-issuer_address
de -> I-issuer_address
Cintia -> I-issuer_address
Olivares -> I-issuer_address
2 -> I-issuer_address
Apt. -> I-issuer_address
73 -> I-issuer_address
Badajoz, -> I-issuer_address
18364 -> I-issuer_address
+34923714679 -> B-issuer_phone
aureaalonso@perez.es -> B-issuer_email
TOf857haF979 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Lupita -> B-recipient_name
Gracia -> I-recipient_name
Gutiérrez -> I-recipient_name
Avenida -> B-recipient_address
Candela -> I-recipient_address
Jódar -> I-recipient_address
82 -> I-recipient_address
Pontevedra, -> I-recipient_address
16191 -> I-recipient_address
+34 949 22 93 47 -> B-recipient_phone
pcarrillo@yahoo.com -> B-recipient_email
wQZ784poA094 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
478587 -> B-invoice_id
FECHA -> O
: -> O
2024-05-18 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
4 -> B-item_quantity
envisioneer end-to-end technologies -> B-item_description
38.20 -> B-item_unit_price
152.80 -> B-item_total
Subtotal -> O 
: -> O
 152.80 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
24.45 -> B-tax_amount
TOTAL -> O
: -> O
177.25 -> B-total
