FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
Sed891gRw322 -> B-recipient_tax_id
Telf -> O
: -> O
+34 972 100 137 -> B-recipient_phone
Nombre -> O
: -> O
Olivia -> B-recipient_name
Morán -> I-recipient_name
Cabrero -> I-recipient_name
Correo -> O
: -> O
lcastejon@hotmail.com -> B-recipient_email
Calle -> B-recipient_address
Victor -> I-recipient_address
Molins -> I-recipient_address
99 -> I-recipient_address
Piso -> I-recipient_address
6 -> I-recipient_address
Santa -> I-recipient_address
Cruz -> I-recipient_address
de -> I-recipient_address
Tenerife, -> I-recipient_address
18316 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
506070 -> B-invoice_id
FECHA -> O
: -> O
2024-05-10 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
morph viral systems -> B-item_description
4 -> B-item_quantity
349.68 -> B-item_total
Subtotal -> O
 : -> O
 349.68 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
55.95 -> B-tax_amount
TOTAL -> O
: -> O
405.63 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
OeV431jsU173 -> B-issuer_tax_id
Telf -> O
: -> O
+34 971 699 868 -> B-issuer_phone
Nombre -> O
: -> O
Compañía -> B-issuer_name
del -> I-issuer_name
Sur -> I-issuer_name
S.Com. -> I-issuer_name
Correo -> O
: -> O
ezequielbarba@desarrollo.org -> B-issuer_email
Alameda -> B-issuer_address
de -> I-issuer_address
Teodoro -> I-issuer_address
Lumbreras -> I-issuer_address
66 -> I-issuer_address
Puerta -> I-issuer_address
1 -> I-issuer_address
Salamanca, -> I-issuer_address
03185 -> I-issuer_address
