Gargallo -> B-issuer_name
y -> I-issuer_name
Alfonso -> I-issuer_name
S.A.T. -> I-issuer_name
Vial -> B-issuer_address
Lina -> I-issuer_address
Abascal -> I-issuer_address
62 -> I-issuer_address
Baleares, -> I-issuer_address
10234 -> I-issuer_address
+34878080738 -> B-issuer_phone
celestina60@inmobiliaria.es -> B-issuer_email
uHY893Xqp152 -> B-issuer_tax_id
Cliente -> O
: -> O
Adrián -> B-recipient_name
Diez -> I-recipient_name
Lucena -> I-recipient_name
C. -> B-recipient_address
de -> I-recipient_address
Lara -> I-recipient_address
Zabaleta -> I-recipient_address
170 -> I-recipient_address
Puerta -> I-recipient_address
3 -> I-recipient_address
Murcia, -> I-recipient_address
10234 -> I-recipient_address
+34825 97 55 85 -> B-recipient_phone
jenarojaume@hotmail.com -> B-recipient_email
ojJ631mzq726 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
936343 -> B-invoice_id
FECHA -> O
: -> O
2024-05-03 -> B-issue_date
PAGADO -> O
CON -> O
: -> O
PayPal -> B-payment_method
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
5 -> B-item_quantity
repurpose cross-platform action-items -> B-item_description
63.62 -> B-item_unit_price
318.10 -> B-item_total
6 -> B-item_quantity
deploy impactful vortals -> B-item_description
66.23 -> B-item_unit_price
397.38 -> B-item_total
1 -> B-item_quantity
deploy sticky web-readiness -> B-item_description
28.55 -> B-item_unit_price
28.55 -> B-item_total
6 -> B-item_quantity
engineer efficient portals -> B-item_description
32.91 -> B-item_unit_price
197.46 -> B-item_total
7 -> B-item_quantity
maximize scalable channels -> B-item_description
48.07 -> B-item_unit_price
336.49 -> B-item_total
Subtotal -> O
: -> O
 1277.98 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
204.48 -> B-tax_amount
TOTAL -> O
: -> O
1482.46 -> B-total
