Industrias -> B-issuer_name
Cabrera -> I-issuer_name
& -> I-issuer_name
Asociados -> I-issuer_name
S.Coop. -> I-issuer_name
Avenida -> B-issuer_address
Eladio -> I-issuer_address
Elías -> I-issuer_address
27 -> I-issuer_address
La -> I-issuer_address
Coruña, -> I-issuer_address
44048 -> I-issuer_address
+34 971 145 071 -> B-issuer_phone
jose-antoniopenas@inversiones.com -> B-issuer_email
gtZ577lNl660 -> B-issuer_tax_id
Cliente -> O
: -> O
Omar -> B-recipient_name
del -> I-recipient_name
Jerez -> I-recipient_name
C. -> B-recipient_address
de -> I-recipient_address
Prudencia -> I-recipient_address
Arcos -> I-recipient_address
750 -> I-recipient_address
Piso -> I-recipient_address
0 -> I-recipient_address
Soria, -> I-recipient_address
25401 -> I-recipient_address
+34 984749937 -> B-recipient_phone
maria-del-carmen76@yahoo.com -> B-recipient_email
mQe818uKG999 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
296793 -> B-invoice_id
FECHA -> O
: -> O
2024-05-08 -> B-issue_date
PAGADO -> O
CON -> O
: -> O
PayPal -> B-payment_method
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
4 -> B-item_quantity
aggregate open-source platforms -> B-item_description
67.27 -> B-item_unit_price
269.08 -> B-item_total
Subtotal -> O
: -> O
 269.08 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
43.05 -> B-tax_amount
TOTAL -> O
: -> O
312.13 -> B-total
