FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
DGS901IGA299 -> B-recipient_tax_id
Telf -> O
: -> O
+34942535213 -> B-recipient_phone
Nombre -> O
: -> O
Heliodoro -> B-recipient_name
Osorio -> I-recipient_name
Iglesia -> I-recipient_name
Correo -> O
: -> O
mparra@gmail.com -> B-recipient_email
Pasadizo -> B-recipient_address
de -> I-recipient_address
Eladio -> I-recipient_address
Grande -> I-recipient_address
5 -> I-recipient_address
Puerta -> I-recipient_address
5 -> I-recipient_address
Lleida, -> I-recipient_address
09732 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
568744 -> B-invoice_id
FECHA -> O
: -> O
2024-05-15 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
implement dot-com mindshare -> B-item_description
8 -> B-item_quantity
451.76 -> B-item_total
expedite transparent bandwidth -> B-item_description
3 -> B-item_quantity
258.54 -> B-item_total
architect back-end metrics -> B-item_description
7 -> B-item_quantity
663.32 -> B-item_total
leverage real-time e-markets -> B-item_description
10 -> B-item_quantity
450.20 -> B-item_total
Subtotal -> O
 : -> O
 1823.82 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
291.81 -> B-tax_amount
TOTAL -> O
: -> O
2115.63 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
PzB922yIW720 -> B-issuer_tax_id
Telf -> O
: -> O
+34 882 40 45 43 -> B-issuer_phone
Nombre -> O
: -> O
Hnos -> B-issuer_name
Jurado -> I-issuer_name
S.L. -> I-issuer_name
Correo -> O
: -> O
fanny03@grupo.es -> B-issuer_email
Calle -> B-issuer_address
Nuria -> I-issuer_address
Iglesia -> I-issuer_address
56 -> I-issuer_address
La -> I-issuer_address
Coruña, -> I-issuer_address
13499 -> I-issuer_address
