Factura -> O
269932 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-03 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-10 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Instalaciones -> B-issuer_name
Nicolás -> I-issuer_name
S.A. -> I-issuer_name
Acceso -> B-issuer_address
de -> I-issuer_address
Jacinto -> I-issuer_address
Calatayud -> I-issuer_address
57 -> I-issuer_address
Palencia, -> I-issuer_address
30859 -> I-issuer_address
+34847117506 -> B-issuer_phone
castellsvanesa@garay.es -> B-issuer_email
stf587ZQJ229 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Bautista -> B-recipient_name
Uriarte -> I-recipient_name
Mancebo -> I-recipient_name
Avenida -> B-recipient_address
Ainara -> I-recipient_address
Abellán -> I-recipient_address
45 -> I-recipient_address
Álava, -> I-recipient_address
47441 -> I-recipient_address
+34926 77 71 11 -> B-recipient_phone
edgardo46@gmail.com -> B-recipient_email
qDB021cRE191 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
morph killer eyeballs -> B-item_description
9 -> B-item_quantity
22.81 -> B-item_unit_price
205.29 -> B-item_total
target interactive vortals -> B-item_description
4 -> B-item_quantity
97.74 -> B-item_unit_price
390.96 -> B-item_total
transition integrated initiatives -> B-item_description
8 -> B-item_quantity
13.00 -> B-item_unit_price
104.00 -> B-item_total
Subtotal -> O
 : -> O
 700.25 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
112.04 -> B-tax_amount
Total -> O
: -> O
812.29 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
