FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
fRt091cEU918 -> B-recipient_tax_id
Telf -> O
: -> O
+34 971 915 267 -> B-recipient_phone
Nombre -> O
: -> O
Juan -> B-recipient_name
Bautista -> I-recipient_name
Garriga -> I-recipient_name
Collado -> I-recipient_name
Correo -> O
: -> O
hermenegildocastellanos@hotmail.com -> B-recipient_email
Paseo -> B-recipient_address
de -> I-recipient_address
Felisa -> I-recipient_address
Macías -> I-recipient_address
368 -> I-recipient_address
Piso -> I-recipient_address
8 -> I-recipient_address
Cádiz, -> I-recipient_address
29913 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
728177 -> B-invoice_id
FECHA -> O
: -> O
2024-05-03 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
drive efficient bandwidth -> B-item_description
7 -> B-item_quantity
420.49 -> B-item_total
brand B2B relationships -> B-item_description
2 -> B-item_quantity
64.82 -> B-item_total
integrate intuitive content -> B-item_description
8 -> B-item_quantity
503.28 -> B-item_total
visualize interactive e-business -> B-item_description
8 -> B-item_quantity
514.08 -> B-item_total
architect front-end technologies -> B-item_description
7 -> B-item_quantity
692.58 -> B-item_total
Subtotal -> O
 : -> O
 2195.25 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
351.24 -> B-tax_amount
TOTAL -> O
: -> O
2546.49 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
qnd270Mpm157 -> B-issuer_tax_id
Telf -> O
: -> O
+34 976 841 687 -> B-issuer_phone
Nombre -> O
: -> O
Moya -> B-issuer_name
y -> I-issuer_name
asociados -> I-issuer_name
S.L. -> I-issuer_name
Correo -> O
: -> O
marcelonogueira@servicios.com -> B-issuer_email
Pasaje -> B-issuer_address
de -> I-issuer_address
Eugenio -> I-issuer_address
Carreras -> I-issuer_address
24 -> I-issuer_address
Apt. -> I-issuer_address
82 -> I-issuer_address
Navarra, -> I-issuer_address
22524 -> I-issuer_address
