Transportes -> B-issuer_name
HH -> I-issuer_name
S.A. -> I-issuer_name
Ronda -> B-issuer_address
de -> I-issuer_address
Cruz -> I-issuer_address
Guzmán -> I-issuer_address
78 -> I-issuer_address
Piso -> I-issuer_address
0 -> I-issuer_address
Santa -> I-issuer_address
Cruz -> I-issuer_address
de -> I-issuer_address
Tenerife, -> I-issuer_address
02839 -> I-issuer_address
+34 922 78 07 66 -> B-issuer_phone
felicia52@soluciones.com -> B-issuer_email
BTa767GUd410 -> B-issuer_tax_id
Cliente -> O
: -> O
Angelita -> B-recipient_name
del -> I-recipient_name
Castro -> I-recipient_name
Acceso -> B-recipient_address
de -> I-recipient_address
Chus -> I-recipient_address
Arregui -> I-recipient_address
74 -> I-recipient_address
Piso -> I-recipient_address
0 -> I-recipient_address
Castellón, -> I-recipient_address
22492 -> I-recipient_address
+34942258430 -> B-recipient_phone
earmengol@hotmail.com -> B-recipient_email
JpI546Hyn615 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
4607 -> B-invoice_id
FECHA -> O
: -> O
2024-04-29 -> B-issue_date
PAGADO -> O
CON -> O
: -> O
Credit Card -> B-payment_method
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
8 -> B-item_quantity
generate clicks-and-mortar infrastructures -> B-item_description
19.10 -> B-item_unit_price
152.80 -> B-item_total
Subtotal -> O
: -> O
 152.80 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
24.45 -> B-tax_amount
TOTAL -> O
: -> O
177.25 -> B-total
