FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
MHg753CNO444 -> B-recipient_tax_id
Telf -> O
: -> O
+34883 90 00 63 -> B-recipient_phone
Nombre -> O
: -> O
Arsenio -> B-recipient_name
de -> I-recipient_name
Pareja -> I-recipient_name
Correo -> O
: -> O
anita96@yahoo.com -> B-recipient_email
Vial -> B-recipient_address
Matilde -> I-recipient_address
Camino -> I-recipient_address
18 -> I-recipient_address
Puerta -> I-recipient_address
7 -> I-recipient_address
Vizcaya, -> I-recipient_address
05298 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
908170 -> B-invoice_id
FECHA -> O
: -> O
2024-05-05 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
synergize best-of-breed deliverables -> B-item_description
3 -> B-item_quantity
197.43 -> B-item_total
harness end-to-end networks -> B-item_description
3 -> B-item_quantity
253.77 -> B-item_total
unleash magnetic relationships -> B-item_description
4 -> B-item_quantity
40.08 -> B-item_total
seize virtual info-mediaries -> B-item_description
9 -> B-item_quantity
858.15 -> B-item_total
aggregate visionary relationships -> B-item_description
4 -> B-item_quantity
241.96 -> B-item_total
Subtotal -> O
 : -> O
 1591.39 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
254.62 -> B-tax_amount
TOTAL -> O
: -> O
1846.01 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
PRq572xml272 -> B-issuer_tax_id
Telf -> O
: -> O
+34 913 64 13 56 -> B-issuer_phone
Nombre -> O
: -> O
Logística -> B-issuer_name
Alarcón -> I-issuer_name
& -> I-issuer_name
Asociados -> I-issuer_name
S.Com. -> I-issuer_name
Correo -> O
: -> O
nferrando@comercializadora.es -> B-issuer_email
Acceso -> B-issuer_address
Ramona -> I-issuer_address
Pérez -> I-issuer_address
56 -> I-issuer_address
Puerta -> I-issuer_address
9 -> I-issuer_address
Santa -> I-issuer_address
Cruz -> I-issuer_address
de -> I-issuer_address
Tenerife, -> I-issuer_address
12343 -> I-issuer_address
