Comercializadora -> B-issuer_name
FG -> I-issuer_name
S.A. -> I-issuer_name
Avenida -> B-issuer_address
Adoración -> I-issuer_address
Tenorio -> I-issuer_address
26 -> I-issuer_address
Piso -> I-issuer_address
5 -> I-issuer_address
León, -> I-issuer_address
34956 -> I-issuer_address
+34 842097527 -> B-issuer_phone
alfredo09@banco.es -> B-issuer_email
Icy039cXB104 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Sandra -> B-recipient_name
Palacios -> I-recipient_name
Alameda -> B-recipient_address
Edelmira -> I-recipient_address
Prieto -> I-recipient_address
63 -> I-recipient_address
Puerta -> I-recipient_address
2 -> I-recipient_address
La -> I-recipient_address
Coruña, -> I-recipient_address
42287 -> I-recipient_address
+34843 892 475 -> B-recipient_phone
carrerasflavio@hotmail.com -> B-recipient_email
sRV360wjP001 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
185056 -> B-invoice_id
FECHA -> O
: -> O
2024-05-03 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
4 -> B-item_quantity
redefine innovative infrastructures -> B-item_description
60.88 -> B-item_unit_price
243.52 -> B-item_total
Subtotal -> O 
: -> O
 243.52 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
38.96 -> B-tax_amount
TOTAL -> O
: -> O
282.48 -> B-total
