Factura -> O
418285 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-01 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-03 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Alimentación -> B-issuer_name
Moliner -> I-issuer_name
S.L.N.E -> I-issuer_name
Cuesta -> B-issuer_address
Paloma -> I-issuer_address
Avilés -> I-issuer_address
746 -> I-issuer_address
Álava, -> I-issuer_address
49902 -> I-issuer_address
+34 942836033 -> B-issuer_phone
abril21@donaire.com -> B-issuer_email
ETB889Psa384 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Jonatan -> B-recipient_name
Segura -> I-recipient_name
Jurado -> I-recipient_name
C. -> B-recipient_address
de -> I-recipient_address
Tito -> I-recipient_address
Hoyos -> I-recipient_address
14 -> I-recipient_address
Puerta -> I-recipient_address
9 -> I-recipient_address
Cantabria, -> I-recipient_address
44819 -> I-recipient_address
+34849508672 -> B-recipient_phone
hbustamante@yahoo.com -> B-recipient_email
fgi537etd184 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
optimize viral applications -> B-item_description
7 -> B-item_quantity
23.26 -> B-item_unit_price
162.82 -> B-item_total
extend B2C synergies -> B-item_description
3 -> B-item_quantity
54.04 -> B-item_unit_price
162.12 -> B-item_total
enhance magnetic technologies -> B-item_description
2 -> B-item_quantity
35.12 -> B-item_unit_price
70.24 -> B-item_total
Subtotal -> O
 : -> O
 395.18 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
63.23 -> B-tax_amount
Total -> O
: -> O
458.41 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
