Factura -> O
453322 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-04-28 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-14 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Consultoría -> B-issuer_name
Barrio -> I-issuer_name
S.A. -> I-issuer_name
Callejón -> B-issuer_address
Jeremías -> I-issuer_address
Blanes -> I-issuer_address
14 -> I-issuer_address
Apt. -> I-issuer_address
55 -> I-issuer_address
Córdoba, -> I-issuer_address
36488 -> I-issuer_address
+34886165511 -> B-issuer_phone
adrianreguera@francisco.com -> B-issuer_email
OeS866ibO035 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Martirio -> B-recipient_name
Uribe -> I-recipient_name
Blázquez -> I-recipient_name
Avenida -> B-recipient_address
Venceslás -> I-recipient_address
Diez -> I-recipient_address
68 -> I-recipient_address
Almería, -> I-recipient_address
26531 -> I-recipient_address
+34845 422 661 -> B-recipient_phone
martina82@yahoo.com -> B-recipient_email
TYE080WuH158 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
synthesize rich eyeballs -> B-item_description
6 -> B-item_quantity
47.19 -> B-item_unit_price
283.14 -> B-item_total
Subtotal -> O
 : -> O
 283.14 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
45.30 -> B-tax_amount
Total -> O
: -> O
328.44 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
