FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
ZAa081WRi446 -> B-recipient_tax_id
Telf -> O
: -> O
+34 963711009 -> B-recipient_phone
Nombre -> O
: -> O
Alexandra -> B-recipient_name
Cano -> I-recipient_name
Briones -> I-recipient_name
Correo -> O
: -> O
yvazquez@gmail.com -> B-recipient_email
Plaza -> B-recipient_address
Nidia -> I-recipient_address
Oliva -> I-recipient_address
43 -> I-recipient_address
Apt. -> I-recipient_address
06 -> I-recipient_address
Vizcaya, -> I-recipient_address
10777 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
298099 -> B-invoice_id
FECHA -> O
: -> O
2024-05-26 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
envisioneer front-end relationships -> B-item_description
6 -> B-item_quantity
116.76 -> B-item_total
Subtotal -> O
 : -> O
 116.76 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
18.68 -> B-tax_amount
TOTAL -> O
: -> O
135.44 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
GEB264eMA231 -> B-issuer_tax_id
Telf -> O
: -> O
+34720 80 08 00 -> B-issuer_phone
Nombre -> O
: -> O
Cabeza -> B-issuer_name
y -> I-issuer_name
Franch -> I-issuer_name
S.A. -> I-issuer_name
Correo -> O
: -> O
xbenavent@inversiones.org -> B-issuer_email
Calle -> B-issuer_address
Emilia -> I-issuer_address
Corominas -> I-issuer_address
23 -> I-issuer_address
Apt. -> I-issuer_address
70 -> I-issuer_address
Almería, -> I-issuer_address
36615 -> I-issuer_address
