FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
Zsg584XXf570 -> B-recipient_tax_id
Telf -> O
: -> O
+34884 367 325 -> B-recipient_phone
Nombre -> O
: -> O
Benigna -> B-recipient_name
Pinilla -> I-recipient_name
Esteve -> I-recipient_name
Correo -> O
: -> O
correaisidoro@yahoo.com -> B-recipient_email
Pasadizo -> B-recipient_address
Camilo -> I-recipient_address
Herranz -> I-recipient_address
62 -> I-recipient_address
Lugo, -> I-recipient_address
34231 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
397875 -> B-invoice_id
FECHA -> O
: -> O
2024-05-03 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
facilitate global e-business -> B-item_description
8 -> B-item_quantity
506.40 -> B-item_total
Subtotal -> O
 : -> O
 506.40 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
81.02 -> B-tax_amount
TOTAL -> O
: -> O
587.42 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
YCr779YzU064 -> B-issuer_tax_id
Telf -> O
: -> O
+34723 626 412 -> B-issuer_phone
Nombre -> O
: -> O
Despacho -> B-issuer_name
Checa -> I-issuer_name
y -> I-issuer_name
asociados -> I-issuer_name
S.Com. -> I-issuer_name
Correo -> O
: -> O
mamenbayona@soluciones.com -> B-issuer_email
Rambla -> B-issuer_address
de -> I-issuer_address
Tito -> I-issuer_address
Rebollo -> I-issuer_address
7 -> I-issuer_address
Vizcaya, -> I-issuer_address
45605 -> I-issuer_address
