Soluciones -> B-issuer_name
Castejón -> I-issuer_name
& -> I-issuer_name
Asociados -> I-issuer_name
S.A. -> I-issuer_name
Paseo -> B-issuer_address
de -> I-issuer_address
Pastora -> I-issuer_address
Narváez -> I-issuer_address
921 -> I-issuer_address
Granada, -> I-issuer_address
35413 -> I-issuer_address
+34 888350064 -> B-issuer_phone
alejo49@vives.com -> B-issuer_email
ImE626uZy363 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Anselmo -> B-recipient_name
Godofredo -> I-recipient_name
Bonet -> I-recipient_name
Doménech -> I-recipient_name
C. -> B-recipient_address
Jacinta -> I-recipient_address
Bas -> I-recipient_address
8 -> I-recipient_address
Zamora, -> I-recipient_address
45886 -> I-recipient_address
+34827116992 -> B-recipient_phone
elerma@yahoo.com -> B-recipient_email
RPr748rlw671 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
709589 -> B-invoice_id
FECHA -> O
: -> O
2024-05-07 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
8 -> B-item_quantity
synergize vertical web services -> B-item_description
13.11 -> B-item_unit_price
104.88 -> B-item_total
1 -> B-item_quantity
deploy mission-critical web-readiness -> B-item_description
62.79 -> B-item_unit_price
62.79 -> B-item_total
Subtotal -> O 
: -> O
 167.67 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
26.83 -> B-tax_amount
TOTAL -> O
: -> O
194.50 -> B-total
