Factura -> O
56228 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-11 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-29 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Ribera -> B-issuer_name
y -> I-issuer_name
Villar -> I-issuer_name
S.Coop. -> I-issuer_name
Pasadizo -> B-issuer_address
Pilar -> I-issuer_address
Miguel -> I-issuer_address
2 -> I-issuer_address
Apt. -> I-issuer_address
53 -> I-issuer_address
Almería, -> I-issuer_address
46406 -> I-issuer_address
+34 824 051 477 -> B-issuer_phone
fabiolagras@hermanos.com -> B-issuer_email
dNC487yeS581 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Ramona -> B-recipient_name
Cervera -> I-recipient_name
Revilla -> I-recipient_name
Urbanización -> B-recipient_address
Gregorio -> I-recipient_address
Sáenz -> I-recipient_address
20 -> I-recipient_address
Puerta -> I-recipient_address
6 -> I-recipient_address
Zamora, -> I-recipient_address
31349 -> I-recipient_address
+34 988261651 -> B-recipient_phone
eutimiofont@yahoo.com -> B-recipient_email
ybO883tQo505 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
empower wireless initiatives -> B-item_description
10 -> B-item_quantity
28.94 -> B-item_unit_price
289.40 -> B-item_total
engage wireless mindshare -> B-item_description
3 -> B-item_quantity
80.57 -> B-item_unit_price
241.71 -> B-item_total
visualize viral paradigms -> B-item_description
8 -> B-item_quantity
53.36 -> B-item_unit_price
426.88 -> B-item_total
cultivate dot-com technologies -> B-item_description
5 -> B-item_quantity
48.41 -> B-item_unit_price
242.05 -> B-item_total
engage leading-edge e-business -> B-item_description
9 -> B-item_quantity
84.74 -> B-item_unit_price
762.66 -> B-item_total
Subtotal -> O
 : -> O
 1962.70 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
314.03 -> B-tax_amount
Total -> O
: -> O
2276.73 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
