FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
GkZ909pPY018 -> B-recipient_tax_id
Telf -> O
: -> O
+34947 071 981 -> B-recipient_phone
Nombre -> O
: -> O
Bruno -> B-recipient_name
Céspedes -> I-recipient_name
Pi -> I-recipient_name
Correo -> O
: -> O
estela62@yahoo.com -> B-recipient_email
Plaza -> B-recipient_address
de -> I-recipient_address
Teresa -> I-recipient_address
Puig -> I-recipient_address
86 -> I-recipient_address
Valladolid, -> I-recipient_address
14359 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
792066 -> B-invoice_id
FECHA -> O
: -> O
2024-04-27 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
strategize transparent vortals -> B-item_description
3 -> B-item_quantity
30.96 -> B-item_total
incentivize revolutionary applications -> B-item_description
7 -> B-item_quantity
681.52 -> B-item_total
Subtotal -> O
 : -> O
 712.48 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
114.00 -> B-tax_amount
TOTAL -> O
: -> O
826.48 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
hFR401WlZ623 -> B-issuer_tax_id
Telf -> O
: -> O
+34 938761688 -> B-issuer_phone
Nombre -> O
: -> O
Distribuciones -> B-issuer_name
Estrada -> I-issuer_name
S.Coop. -> I-issuer_name
Correo -> O
: -> O
upalomar@ascension.net -> B-issuer_email
Plaza -> B-issuer_address
Adán -> I-issuer_address
Galán -> I-issuer_address
69 -> I-issuer_address
Apt. -> I-issuer_address
99 -> I-issuer_address
Ourense, -> I-issuer_address
29389 -> I-issuer_address
