Tecnologías -> B-issuer_name
Cornejo -> I-issuer_name
S.A. -> I-issuer_name
Camino -> B-issuer_address
de -> I-issuer_address
Natalio -> I-issuer_address
Sarmiento -> I-issuer_address
6 -> I-issuer_address
Apt. -> I-issuer_address
16 -> I-issuer_address
Lleida, -> I-issuer_address
16024 -> I-issuer_address
+34 847034692 -> B-issuer_phone
hangel@hnos.com -> B-issuer_email
CEr298PGT747 -> B-issuer_tax_id
Cliente -> O
: -> O
Gala -> B-recipient_name
Morillo -> I-recipient_name
Vives -> I-recipient_name
Cuesta -> B-recipient_address
Nando -> I-recipient_address
Isern -> I-recipient_address
8 -> I-recipient_address
Apt. -> I-recipient_address
21 -> I-recipient_address
Salamanca, -> I-recipient_address
16347 -> I-recipient_address
+34943 402 224 -> B-recipient_phone
canovasflor@gmail.com -> B-recipient_email
ZYq264FbZ166 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
957279 -> B-invoice_id
FECHA -> O
: -> O
2024-05-20 -> B-issue_date
PAGADO -> O
CON -> O
: -> O
PayPal -> B-payment_method
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
4 -> B-item_quantity
revolutionize seamless info-mediaries -> B-item_description
84.00 -> B-item_unit_price
336.00 -> B-item_total
Subtotal -> O
: -> O
 336.00 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
53.76 -> B-tax_amount
TOTAL -> O
: -> O
389.76 -> B-total
