Farmaceútica -> B-issuer_name
del -> I-issuer_name
Noroeste -> I-issuer_name
S.A. -> I-issuer_name
Avenida -> B-issuer_address
Abraham -> I-issuer_address
Arce -> I-issuer_address
58 -> I-issuer_address
Málaga, -> I-issuer_address
03435 -> I-issuer_address
+34 736 224 097 -> B-issuer_phone
aprats@hnos.es -> B-issuer_email
eCE119Rgz614 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Marisol -> B-recipient_name
Requena -> I-recipient_name
Grande -> I-recipient_name
Plaza -> B-recipient_address
Iker -> I-recipient_address
Aguado -> I-recipient_address
425 -> I-recipient_address
Puerta -> I-recipient_address
6 -> I-recipient_address
Cádiz, -> I-recipient_address
27780 -> I-recipient_address
+34 924722451 -> B-recipient_phone
pchacon@yahoo.com -> B-recipient_email
VEW264gCy739 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
142072 -> B-invoice_id
FECHA -> O
: -> O
2024-05-18 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
1 -> B-item_quantity
disintermediate rich e-tailers -> B-item_description
86.14 -> B-item_unit_price
86.14 -> B-item_total
Subtotal -> O 
: -> O
 86.14 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
13.78 -> B-tax_amount
TOTAL -> O
: -> O
99.92 -> B-total
