Factura -> O
212239 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-13 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-27 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Fábrica -> B-issuer_name
OXTV -> I-issuer_name
S.L.N.E -> I-issuer_name
Cuesta -> B-issuer_address
de -> I-issuer_address
Inocencio -> I-issuer_address
Requena -> I-issuer_address
211 -> I-issuer_address
Puerta -> I-issuer_address
8 -> I-issuer_address
Albacete, -> I-issuer_address
05498 -> I-issuer_address
+34 827814838 -> B-issuer_phone
eusebio35@carretero.es -> B-issuer_email
tvV891fBG468 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Cecilia -> B-recipient_name
Donoso -> I-recipient_name
Torralba -> I-recipient_name
Rambla -> B-recipient_address
de -> I-recipient_address
Bonifacio -> I-recipient_address
Boada -> I-recipient_address
28 -> I-recipient_address
La -> I-recipient_address
Coruña, -> I-recipient_address
13569 -> I-recipient_address
+34979273267 -> B-recipient_phone
bpacheco@gmail.com -> B-recipient_email
bTQ548lNi579 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
brand ubiquitous infrastructures -> B-item_description
1 -> B-item_quantity
42.31 -> B-item_unit_price
42.31 -> B-item_total
Subtotal -> O
 : -> O
 42.31 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
6.77 -> B-tax_amount
Total -> O
: -> O
49.08 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
