Factura -> O
800060 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-18 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-27 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Cardona -> B-issuer_name
y -> I-issuer_name
Almeida -> I-issuer_name
S.Com. -> I-issuer_name
Pasaje -> B-issuer_address
Federico -> I-issuer_address
Pont -> I-issuer_address
47 -> I-issuer_address
Puerta -> I-issuer_address
9 -> I-issuer_address
Palencia, -> I-issuer_address
51067 -> I-issuer_address
+34 846 292 126 -> B-issuer_phone
ruperta64@duenas.es -> B-issuer_email
Dyt583oYh123 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Ricarda -> B-recipient_name
Moraleda -> I-recipient_name
Diéguez -> I-recipient_name
Avenida -> B-recipient_address
de -> I-recipient_address
Nacio -> I-recipient_address
Feijoo -> I-recipient_address
86 -> I-recipient_address
Puerta -> I-recipient_address
6 -> I-recipient_address
Lugo, -> I-recipient_address
20871 -> I-recipient_address
+34936 333 785 -> B-recipient_phone
elodia15@yahoo.com -> B-recipient_email
yRv680gxq852 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
architect plug-and-play markets -> B-item_description
10 -> B-item_quantity
71.72 -> B-item_unit_price
717.20 -> B-item_total
generate vertical users -> B-item_description
3 -> B-item_quantity
62.21 -> B-item_unit_price
186.63 -> B-item_total
Subtotal -> O
 : -> O
 903.83 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
144.61 -> B-tax_amount
Total -> O
: -> O
1048.44 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
