Industrias -> B-issuer_name
Marquez -> I-issuer_name
S.Com. -> I-issuer_name
Via -> B-issuer_address
de -> I-issuer_address
Xavier -> I-issuer_address
Palau -> I-issuer_address
57 -> I-issuer_address
Piso -> I-issuer_address
1 -> I-issuer_address
Soria, -> I-issuer_address
36097 -> I-issuer_address
+34871459064 -> B-issuer_phone
titomosquera@farmaceutica.es -> B-issuer_email
vGn870SzQ881 -> B-issuer_tax_id
Cliente -> O
: -> O
Gil -> B-recipient_name
Pelayo -> I-recipient_name
Tomé -> I-recipient_name
Cuesta -> B-recipient_address
de -> I-recipient_address
Horacio -> I-recipient_address
Palacio -> I-recipient_address
1 -> I-recipient_address
Puerta -> I-recipient_address
6 -> I-recipient_address
Las -> I-recipient_address
Palmas, -> I-recipient_address
46809 -> I-recipient_address
+34975 514 986 -> B-recipient_phone
nicanorortuno@yahoo.com -> B-recipient_email
VuV538Ebu158 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
126562 -> B-invoice_id
FECHA -> O
: -> O
2024-04-27 -> B-issue_date
PAGADO -> O
CON -> O
: -> O
Credit Card -> B-payment_method
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
4 -> B-item_quantity
embrace end-to-end applications -> B-item_description
94.13 -> B-item_unit_price
376.52 -> B-item_total
Subtotal -> O
: -> O
 376.52 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
60.24 -> B-tax_amount
TOTAL -> O
: -> O
436.76 -> B-total
