FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
AHt990azh451 -> B-recipient_tax_id
Telf -> O
: -> O
+34818 97 84 86 -> B-recipient_phone
Nombre -> O
: -> O
Chita -> B-recipient_name
Clavero -> I-recipient_name
Chamorro -> I-recipient_name
Correo -> O
: -> O
sevillanoguiomar@gmail.com -> B-recipient_email
Paseo -> B-recipient_address
de -> I-recipient_address
Jovita -> I-recipient_address
Miranda -> I-recipient_address
52 -> I-recipient_address
Apt. -> I-recipient_address
11 -> I-recipient_address
Málaga, -> I-recipient_address
13840 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
87733 -> B-invoice_id
FECHA -> O
: -> O
2024-05-16 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
empower dot-com e-tailers -> B-item_description
5 -> B-item_quantity
338.35 -> B-item_total
transition cutting-edge vortals -> B-item_description
3 -> B-item_quantity
89.19 -> B-item_total
Subtotal -> O
 : -> O
 427.54 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
68.41 -> B-tax_amount
TOTAL -> O
: -> O
495.95 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
Jod535nrZ520 -> B-issuer_tax_id
Telf -> O
: -> O
+34983899164 -> B-issuer_phone
Nombre -> O
: -> O
Soluciones -> B-issuer_name
Rivas -> I-issuer_name
S.A. -> I-issuer_name
Correo -> O
: -> O
nuriafabregat@agudo.es -> B-issuer_email
Glorieta -> B-issuer_address
Chuy -> I-issuer_address
Ríos -> I-issuer_address
5 -> I-issuer_address
Apt. -> I-issuer_address
64 -> I-issuer_address
Ceuta, -> I-issuer_address
04486 -> I-issuer_address
