Factura -> O
83371 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-07 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-14 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Socorro -> B-issuer_name
Aguirre -> I-issuer_name
Juli치 -> I-issuer_name
S.L. -> I-issuer_name
Acceso -> B-issuer_address
Gisela -> I-issuer_address
Perez -> I-issuer_address
161 -> I-issuer_address
Apt. -> I-issuer_address
18 -> I-issuer_address
Segovia, -> I-issuer_address
25450 -> I-issuer_address
+34709235468 -> B-issuer_phone
itziarbenitez@banca.es -> B-issuer_email
mqR585xjm013 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Abraham -> B-recipient_name
C칩rdoba -> I-recipient_name
Espa침a -> I-recipient_name
Callej칩n -> B-recipient_address
Lucila -> I-recipient_address
Barreda -> I-recipient_address
4 -> I-recipient_address
Soria, -> I-recipient_address
42827 -> I-recipient_address
+34948 12 24 75 -> B-recipient_phone
sabina26@hotmail.com -> B-recipient_email
VOd324XKp500 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
orchestrate strategic markets -> B-item_description
4 -> B-item_quantity
40.46 -> B-item_unit_price
161.84 -> B-item_total
synthesize proactive networks -> B-item_description
4 -> B-item_quantity
27.13 -> B-item_unit_price
108.52 -> B-item_total
harness out-of-the-box applications -> B-item_description
2 -> B-item_quantity
24.37 -> B-item_unit_price
48.74 -> B-item_total
implement enterprise users -> B-item_description
10 -> B-item_quantity
97.71 -> B-item_unit_price
977.10 -> B-item_total
Subtotal -> O
 : -> O
 1296.20 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
207.39 -> B-tax_amount
Total -> O
: -> O
1503.59 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
