Factura -> O
1016 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-26 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-28 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Comercializadora -> B-issuer_name
Porcel -> I-issuer_name
S.A.T. -> I-issuer_name
Cañada -> B-issuer_address
Amaro -> I-issuer_address
Castell -> I-issuer_address
4 -> I-issuer_address
Piso -> I-issuer_address
3 -> I-issuer_address
León, -> I-issuer_address
45912 -> I-issuer_address
+34944 329 909 -> B-issuer_phone
tudelajose-maria@comercializadora.net -> B-issuer_email
YYy194fCJ813 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Amaro -> B-recipient_name
Sanabria -> I-recipient_name
Simó -> I-recipient_name
Alameda -> B-recipient_address
Eloísa -> I-recipient_address
Guillén -> I-recipient_address
637 -> I-recipient_address
Piso -> I-recipient_address
3 -> I-recipient_address
Tarragona, -> I-recipient_address
38205 -> I-recipient_address
+34746 34 45 51 -> B-recipient_phone
jaime52@yahoo.com -> B-recipient_email
fMw073WIq145 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
facilitate 24/7 action-items -> B-item_description
4 -> B-item_quantity
97.80 -> B-item_unit_price
391.20 -> B-item_total
Subtotal -> O
 : -> O
 391.20 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
62.59 -> B-tax_amount
Total -> O
: -> O
453.79 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
