FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
oej486oNX289 -> B-recipient_tax_id
Telf -> O
: -> O
+34 847 491 765 -> B-recipient_phone
Nombre -> O
: -> O
Rafaela -> B-recipient_name
Almansa -> I-recipient_name
Ramirez -> I-recipient_name
Correo -> O
: -> O
noeliasolana@gmail.com -> B-recipient_email
Cuesta -> B-recipient_address
Yaiza -> I-recipient_address
Cuéllar -> I-recipient_address
7 -> I-recipient_address
Piso -> I-recipient_address
4 -> I-recipient_address
Teruel, -> I-recipient_address
24832 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
71799 -> B-invoice_id
FECHA -> O
: -> O
2024-05-10 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
synthesize cutting-edge web-readiness -> B-item_description
3 -> B-item_quantity
288.93 -> B-item_total
Subtotal -> O
 : -> O
 288.93 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
46.23 -> B-tax_amount
TOTAL -> O
: -> O
335.16 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
Eqc525TPM395 -> B-issuer_tax_id
Telf -> O
: -> O
+34 800 843 760 -> B-issuer_phone
Nombre -> O
: -> O
Grupo -> B-issuer_name
Dominguez -> I-issuer_name
S.Com. -> I-issuer_name
Correo -> O
: -> O
uribas@ruben.es -> B-issuer_email
Plaza -> B-issuer_address
de -> I-issuer_address
Herberto -> I-issuer_address
Manzanares -> I-issuer_address
16 -> I-issuer_address
Cuenca, -> I-issuer_address
40955 -> I-issuer_address
