Factura -> O
240702 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-02 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-18 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Despacho -> B-issuer_name
KFL -> I-issuer_name
S.A. -> I-issuer_name
C. -> B-issuer_address
de -> I-issuer_address
Toribio -> I-issuer_address
Palacio -> I-issuer_address
800 -> I-issuer_address
Apt. -> I-issuer_address
71 -> I-issuer_address
Córdoba, -> I-issuer_address
47667 -> I-issuer_address
+34872 98 88 09 -> B-issuer_phone
miguela68@valdes.com -> B-issuer_email
qnS142FiE755 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Lázaro -> B-recipient_name
Martorell -> I-recipient_name
Vergara -> I-recipient_name
Callejón -> B-recipient_address
de -> I-recipient_address
Tadeo -> I-recipient_address
Torrecilla -> I-recipient_address
1 -> I-recipient_address
Asturias, -> I-recipient_address
34666 -> I-recipient_address
+34 972 05 33 43 -> B-recipient_phone
haroldo39@hotmail.com -> B-recipient_email
hbj397cjx579 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
morph enterprise technologies -> B-item_description
9 -> B-item_quantity
31.26 -> B-item_unit_price
281.34 -> B-item_total
Subtotal -> O
 : -> O
 281.34 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
45.01 -> B-tax_amount
Total -> O
: -> O
326.35 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
