FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
yQi669bgu964 -> B-recipient_tax_id
Telf -> O
: -> O
+34888 96 00 40 -> B-recipient_phone
Nombre -> O
: -> O
Fortunata -> B-recipient_name
Zabala -> I-recipient_name
Pont -> I-recipient_name
Correo -> O
: -> O
olegariorossello@hotmail.com -> B-recipient_email
C. -> B-recipient_address
Paulino -> I-recipient_address
Vila -> I-recipient_address
7 -> I-recipient_address
Vizcaya, -> I-recipient_address
05211 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
702277 -> B-invoice_id
FECHA -> O
: -> O
2024-04-27 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
implement seamless functionalities -> B-item_description
6 -> B-item_quantity
272.88 -> B-item_total
mesh seamless architectures -> B-item_description
8 -> B-item_quantity
554.16 -> B-item_total
generate wireless architectures -> B-item_description
1 -> B-item_quantity
54.38 -> B-item_total
syndicate out-of-the-box architectures -> B-item_description
3 -> B-item_quantity
96.54 -> B-item_total
Subtotal -> O
 : -> O
 977.96 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
156.47 -> B-tax_amount
TOTAL -> O
: -> O
1134.43 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
TtL633cOz763 -> B-issuer_tax_id
Telf -> O
: -> O
+34 700984449 -> B-issuer_phone
Nombre -> O
: -> O
Banca -> B-issuer_name
Privada -> I-issuer_name
YY -> I-issuer_name
S.L. -> I-issuer_name
Correo -> O
: -> O
amorales@castellanos.net -> B-issuer_email
Ronda -> B-issuer_address
Jovita -> I-issuer_address
Palomar -> I-issuer_address
55 -> I-issuer_address
Apt. -> I-issuer_address
26 -> I-issuer_address
Palencia, -> I-issuer_address
26941 -> I-issuer_address
