FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
TyL090Hhq145 -> B-recipient_tax_id
Telf -> O
: -> O
+34884 397 224 -> B-recipient_phone
Nombre -> O
: -> O
Gerónimo -> B-recipient_name
Crespi -> I-recipient_name
Arana -> I-recipient_name
Correo -> O
: -> O
jbaro@hotmail.com -> B-recipient_email
Glorieta -> B-recipient_address
de -> I-recipient_address
Apolinar -> I-recipient_address
Pavón -> I-recipient_address
3 -> I-recipient_address
Piso -> I-recipient_address
2 -> I-recipient_address
Vizcaya, -> I-recipient_address
51957 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
953162 -> B-invoice_id
FECHA -> O
: -> O
2024-05-19 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
reinvent sticky solutions -> B-item_description
3 -> B-item_quantity
205.83 -> B-item_total
engage turn-key experiences -> B-item_description
7 -> B-item_quantity
334.39 -> B-item_total
deploy e-business action-items -> B-item_description
9 -> B-item_quantity
225.45 -> B-item_total
Subtotal -> O
 : -> O
 765.67 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
122.51 -> B-tax_amount
TOTAL -> O
: -> O
888.18 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
mzm417GEi527 -> B-issuer_tax_id
Telf -> O
: -> O
+34911 15 74 23 -> B-issuer_phone
Nombre -> O
: -> O
Farmaceútica -> B-issuer_name
del -> I-issuer_name
Sur -> I-issuer_name
S.A. -> I-issuer_name
Correo -> O
: -> O
iborrabenita@banca.es -> B-issuer_email
Avenida -> B-issuer_address
Joan -> I-issuer_address
Quiroga -> I-issuer_address
900 -> I-issuer_address
Puerta -> I-issuer_address
9 -> I-issuer_address
Huelva, -> I-issuer_address
05340 -> I-issuer_address
