Distribuciones -> B-issuer_name
Ramis -> I-issuer_name
y -> I-issuer_name
asociados -> I-issuer_name
S.Com. -> I-issuer_name
Paseo -> B-issuer_address
de -> I-issuer_address
Josefa -> I-issuer_address
Alfaro -> I-issuer_address
261 -> I-issuer_address
Apt. -> I-issuer_address
84 -> I-issuer_address
Almería, -> I-issuer_address
04154 -> I-issuer_address
+34925401661 -> B-issuer_phone
aguedaestevez@hnos.com -> B-issuer_email
ILx627CjK771 -> B-issuer_tax_id
Cliente -> O
: -> O
Román -> B-recipient_name
Lara -> I-recipient_name
Pasaje -> B-recipient_address
de -> I-recipient_address
Heriberto -> I-recipient_address
Báez -> I-recipient_address
5 -> I-recipient_address
Puerta -> I-recipient_address
8 -> I-recipient_address
Cantabria, -> I-recipient_address
13504 -> I-recipient_address
+34920626793 -> B-recipient_phone
tomaslasa@gmail.com -> B-recipient_email
cmu504Gwi830 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
766770 -> B-invoice_id
FECHA -> O
: -> O
2024-05-09 -> B-issue_date
PAGADO -> O
CON -> O
: -> O
Bank Transfer -> B-payment_method
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
1 -> B-item_quantity
syndicate cross-platform relationships -> B-item_description
43.83 -> B-item_unit_price
43.83 -> B-item_total
3 -> B-item_quantity
whiteboard customized initiatives -> B-item_description
20.46 -> B-item_unit_price
61.38 -> B-item_total
Subtotal -> O
: -> O
 105.21 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
16.83 -> B-tax_amount
TOTAL -> O
: -> O
122.04 -> B-total
