Factura -> O
525657 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-18 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-16 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Infraestructuras -> B-issuer_name
Ferrer -> I-issuer_name
S.Coop. -> I-issuer_name
Plaza -> B-issuer_address
de -> I-issuer_address
Ángela -> I-issuer_address
Romero -> I-issuer_address
536 -> I-issuer_address
Apt. -> I-issuer_address
54 -> I-issuer_address
Ciudad, -> I-issuer_address
25677 -> I-issuer_address
+34 749 104 366 -> B-issuer_phone
uribeche@familia.es -> B-issuer_email
tei197kFL633 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Débora -> B-recipient_name
Araujo -> I-recipient_name
Gonzalo -> I-recipient_name
Vial -> B-recipient_address
Mirta -> I-recipient_address
Rodriguez -> I-recipient_address
1 -> I-recipient_address
Apt. -> I-recipient_address
69 -> I-recipient_address
Baleares, -> I-recipient_address
24769 -> I-recipient_address
+34731 58 27 81 -> B-recipient_phone
tbru@yahoo.com -> B-recipient_email
lCK354Tsn931 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
synergize customized systems -> B-item_description
5 -> B-item_quantity
91.87 -> B-item_unit_price
459.35 -> B-item_total
maximize next-generation supply-chains -> B-item_description
1 -> B-item_quantity
89.52 -> B-item_unit_price
89.52 -> B-item_total
synergize user-centric models -> B-item_description
3 -> B-item_quantity
81.30 -> B-item_unit_price
243.90 -> B-item_total
synergize proactive synergies -> B-item_description
10 -> B-item_quantity
36.11 -> B-item_unit_price
361.10 -> B-item_total
Subtotal -> O
 : -> O
 1153.87 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
184.62 -> B-tax_amount
Total -> O
: -> O
1338.49 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
