Factura -> O
185987 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-04-30 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-30 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Acevedo -> B-issuer_name
& -> I-issuer_name
Asociados -> I-issuer_name
S.A.U -> I-issuer_name
Cuesta -> B-issuer_address
Teo -> I-issuer_address
Puerta -> I-issuer_address
86 -> I-issuer_address
Piso -> I-issuer_address
1 -> I-issuer_address
Albacete, -> I-issuer_address
23268 -> I-issuer_address
+34 800 58 75 47 -> B-issuer_phone
virginia79@miguela.es -> B-issuer_email
Xmv578INx584 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Eladio -> B-recipient_name
Barrena -> I-recipient_name
Perelló -> I-recipient_name
Pasaje -> B-recipient_address
de -> I-recipient_address
Juana -> I-recipient_address
Angulo -> I-recipient_address
99 -> I-recipient_address
Jaén, -> I-recipient_address
36394 -> I-recipient_address
+34900656083 -> B-recipient_phone
benigna85@gmail.com -> B-recipient_email
yJz095ADK037 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
whiteboard end-to-end e-services -> B-item_description
2 -> B-item_quantity
46.31 -> B-item_unit_price
92.62 -> B-item_total
Subtotal -> O
 : -> O
 92.62 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
14.82 -> B-tax_amount
Total -> O
: -> O
107.44 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
