Quintana -> B-issuer_name
y -> I-issuer_name
Almeida -> I-issuer_name
S.A. -> I-issuer_name
Ronda -> B-issuer_address
de -> I-issuer_address
Juan -> I-issuer_address
José -> I-issuer_address
Blasco -> I-issuer_address
55 -> I-issuer_address
Pontevedra, -> I-issuer_address
48166 -> I-issuer_address
+34 841225374 -> B-issuer_phone
adelaida86@benito.net -> B-issuer_email
cJb294mnu424 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Rómulo -> B-recipient_name
Barreda -> I-recipient_name
Miró -> I-recipient_name
Urbanización -> B-recipient_address
de -> I-recipient_address
Elpidio -> I-recipient_address
Correa -> I-recipient_address
592 -> I-recipient_address
Apt. -> I-recipient_address
42 -> I-recipient_address
La -> I-recipient_address
Rioja, -> I-recipient_address
37851 -> I-recipient_address
+34850425179 -> B-recipient_phone
lucialarrea@gmail.com -> B-recipient_email
nEz148CXK684 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
387725 -> B-invoice_id
FECHA -> O
: -> O
2024-05-20 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
9 -> B-item_quantity
deploy user-centric interfaces -> B-item_description
94.68 -> B-item_unit_price
852.12 -> B-item_total
6 -> B-item_quantity
enable viral web-readiness -> B-item_description
21.73 -> B-item_unit_price
130.38 -> B-item_total
Subtotal -> O 
: -> O
 982.50 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
157.20 -> B-tax_amount
TOTAL -> O
: -> O
1139.70 -> B-total
