FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
hfX076NFn377 -> B-recipient_tax_id
Telf -> O
: -> O
+34880 24 09 92 -> B-recipient_phone
Nombre -> O
: -> O
Porfirio -> B-recipient_name
del -> I-recipient_name
Gallardo -> I-recipient_name
Correo -> O
: -> O
escrivamarisela@gmail.com -> B-recipient_email
Rambla -> B-recipient_address
Iris -> I-recipient_address
Belda -> I-recipient_address
4 -> I-recipient_address
Córdoba, -> I-recipient_address
26890 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
437720 -> B-invoice_id
FECHA -> O
: -> O
2024-05-19 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
scale 24/7 technologies -> B-item_description
4 -> B-item_quantity
257.00 -> B-item_total
morph web-enabled architectures -> B-item_description
6 -> B-item_quantity
272.88 -> B-item_total
Subtotal -> O
 : -> O
 529.88 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
84.78 -> B-tax_amount
TOTAL -> O
: -> O
614.66 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
pAj022hFQ921 -> B-issuer_tax_id
Telf -> O
: -> O
+34 843 854 628 -> B-issuer_phone
Nombre -> O
: -> O
Infraestructuras -> B-issuer_name
Delgado -> I-issuer_name
& -> I-issuer_name
Asociados -> I-issuer_name
S.L.N.E -> I-issuer_name
Correo -> O
: -> O
brunoaleman@comercial.es -> B-issuer_email
Pasaje -> B-issuer_address
de -> I-issuer_address
Teófila -> I-issuer_address
Rebollo -> I-issuer_address
86 -> I-issuer_address
Apt. -> I-issuer_address
79 -> I-issuer_address
Huesca, -> I-issuer_address
47263 -> I-issuer_address
