Factura -> O
249395 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-23 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-03 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Inversiones -> B-issuer_name
VSW -> I-issuer_name
S.A.D -> I-issuer_name
Camino -> B-issuer_address
Marco -> I-issuer_address
Márquez -> I-issuer_address
30 -> I-issuer_address
Puerta -> I-issuer_address
6 -> I-issuer_address
Soria, -> I-issuer_address
02434 -> I-issuer_address
+34709814767 -> B-issuer_phone
ltellez@promociones.com -> B-issuer_email
qUz300ULa569 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Maxi -> B-recipient_name
Chamorro -> I-recipient_name
Moreno -> I-recipient_name
Acceso -> B-recipient_address
de -> I-recipient_address
Bernardo -> I-recipient_address
Casado -> I-recipient_address
32 -> I-recipient_address
Apt. -> I-recipient_address
59 -> I-recipient_address
Valencia, -> I-recipient_address
16995 -> I-recipient_address
+34848 59 44 84 -> B-recipient_phone
herbertocasanova@yahoo.com -> B-recipient_email
Fex237MoP915 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
synthesize next-generation relationships -> B-item_description
8 -> B-item_quantity
76.91 -> B-item_unit_price
615.28 -> B-item_total
whiteboard cross-platform systems -> B-item_description
1 -> B-item_quantity
66.39 -> B-item_unit_price
66.39 -> B-item_total
unleash revolutionary markets -> B-item_description
3 -> B-item_quantity
25.58 -> B-item_unit_price
76.74 -> B-item_total
exploit compelling e-business -> B-item_description
9 -> B-item_quantity
34.60 -> B-item_unit_price
311.40 -> B-item_total
benchmark B2B ROI -> B-item_description
10 -> B-item_quantity
53.50 -> B-item_unit_price
535.00 -> B-item_total
Subtotal -> O
 : -> O
 1604.81 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
256.77 -> B-tax_amount
Total -> O
: -> O
1861.58 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
