FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
Gze910JEy453 -> B-recipient_tax_id
Telf -> O
: -> O
+34 881935859 -> B-recipient_phone
Nombre -> O
: -> O
Nazaret -> B-recipient_name
Morante -> I-recipient_name
Gordillo -> I-recipient_name
Correo -> O
: -> O
lnicolas@gmail.com -> B-recipient_email
Rambla -> B-recipient_address
Heriberto -> I-recipient_address
Colom -> I-recipient_address
2 -> I-recipient_address
Apt. -> I-recipient_address
59 -> I-recipient_address
Guipúzcoa, -> I-recipient_address
45033 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
792140 -> B-invoice_id
FECHA -> O
: -> O
2024-05-01 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
e-enable value-added systems -> B-item_description
8 -> B-item_quantity
296.32 -> B-item_total
drive sticky paradigms -> B-item_description
2 -> B-item_quantity
58.08 -> B-item_total
generate bricks-and-clicks interfaces -> B-item_description
6 -> B-item_quantity
203.34 -> B-item_total
transform impactful e-markets -> B-item_description
8 -> B-item_quantity
714.00 -> B-item_total
Subtotal -> O
 : -> O
 1271.74 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
203.48 -> B-tax_amount
TOTAL -> O
: -> O
1475.22 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
UVp804tFw816 -> B-issuer_tax_id
Telf -> O
: -> O
+34987200038 -> B-issuer_phone
Nombre -> O
: -> O
León -> B-issuer_name
Lloret -> I-issuer_name
Mosquera -> I-issuer_name
S.A.U -> I-issuer_name
Correo -> O
: -> O
paloma63@talleres.es -> B-issuer_email
Paseo -> B-issuer_address
Anacleto -> I-issuer_address
Roig -> I-issuer_address
85 -> I-issuer_address
Soria, -> I-issuer_address
07415 -> I-issuer_address
