Factura -> O
765681 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-20 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-10 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Industrias -> B-issuer_name
Grande -> I-issuer_name
& -> I-issuer_name
Asociados -> I-issuer_name
S.Com. -> I-issuer_name
Rambla -> B-issuer_address
Miguel -> I-issuer_address
Ángel -> I-issuer_address
Robledo -> I-issuer_address
48 -> I-issuer_address
Apt. -> I-issuer_address
47 -> I-issuer_address
Huelva, -> I-issuer_address
48027 -> I-issuer_address
+34 987 73 21 29 -> B-issuer_phone
ortizheraclio@comercial.net -> B-issuer_email
LJH921bJA535 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Marcelino -> B-recipient_name
Lamas -> I-recipient_name
Glorieta -> B-recipient_address
Andrea -> I-recipient_address
Calvo -> I-recipient_address
83 -> I-recipient_address
Piso -> I-recipient_address
0 -> I-recipient_address
Málaga, -> I-recipient_address
36926 -> I-recipient_address
+34976 469 159 -> B-recipient_phone
alejandrocaro@gmail.com -> B-recipient_email
iBW890lEc851 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
empower intuitive methodologies -> B-item_description
4 -> B-item_quantity
27.39 -> B-item_unit_price
109.56 -> B-item_total
whiteboard out-of-the-box paradigms -> B-item_description
9 -> B-item_quantity
37.79 -> B-item_unit_price
340.11 -> B-item_total
target innovative mindshare -> B-item_description
7 -> B-item_quantity
94.54 -> B-item_unit_price
661.78 -> B-item_total
scale bricks-and-clicks infrastructures -> B-item_description
1 -> B-item_quantity
27.57 -> B-item_unit_price
27.57 -> B-item_total
utilize transparent mindshare -> B-item_description
4 -> B-item_quantity
77.52 -> B-item_unit_price
310.08 -> B-item_total
Subtotal -> O
 : -> O
 1449.10 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
231.86 -> B-tax_amount
Total -> O
: -> O
1680.96 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
