Factura -> O
194397 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-04-27 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-15 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Hnos -> B-issuer_name
Cabañas -> I-issuer_name
S.Com. -> I-issuer_name
Pasaje -> B-issuer_address
Severiano -> I-issuer_address
Aznar -> I-issuer_address
74 -> I-issuer_address
Piso -> I-issuer_address
2 -> I-issuer_address
Ourense, -> I-issuer_address
32644 -> I-issuer_address
+34876990066 -> B-issuer_phone
duranabigail@tejada.es -> B-issuer_email
jxg636Toi734 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Ismael -> B-recipient_name
Tenorio -> I-recipient_name
Polo -> I-recipient_name
C. -> B-recipient_address
Nadia -> I-recipient_address
Recio -> I-recipient_address
86 -> I-recipient_address
Piso -> I-recipient_address
6 -> I-recipient_address
Navarra, -> I-recipient_address
17411 -> I-recipient_address
+34 885 904 298 -> B-recipient_phone
polalonso@gmail.com -> B-recipient_email
Xke383nrv649 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
scale magnetic interfaces -> B-item_description
9 -> B-item_quantity
39.86 -> B-item_unit_price
358.74 -> B-item_total
syndicate back-end mindshare -> B-item_description
10 -> B-item_quantity
33.57 -> B-item_unit_price
335.70 -> B-item_total
Subtotal -> O
 : -> O
 694.44 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
111.11 -> B-tax_amount
Total -> O
: -> O
805.55 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
