Finanzas -> B-issuer_name
Mendez -> I-issuer_name
S.A. -> I-issuer_name
C. -> B-issuer_address
Arcelia -> I-issuer_address
Sosa -> I-issuer_address
36 -> I-issuer_address
Alicante, -> I-issuer_address
04414 -> I-issuer_address
+34821044217 -> B-issuer_phone
segismundobernat@construccion.com -> B-issuer_email
cgU092dnH418 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Cecilio -> B-recipient_name
Vicente -> I-recipient_name
Nevado -> I-recipient_name
Azcona -> I-recipient_name
Camino -> B-recipient_address
Wilfredo -> I-recipient_address
Llopis -> I-recipient_address
79 -> I-recipient_address
Puerta -> I-recipient_address
2 -> I-recipient_address
Zaragoza, -> I-recipient_address
38035 -> I-recipient_address
+34 902 202 221 -> B-recipient_phone
modesta96@hotmail.com -> B-recipient_email
yjD543nzc493 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
192284 -> B-invoice_id
FECHA -> O
: -> O
2024-05-06 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
9 -> B-item_quantity
enable sticky networks -> B-item_description
78.30 -> B-item_unit_price
704.70 -> B-item_total
Subtotal -> O 
: -> O
 704.70 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
112.75 -> B-tax_amount
TOTAL -> O
: -> O
817.45 -> B-total
