Factura -> O
280136 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-06 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-13 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Familia -> B-issuer_name
Vélez -> I-issuer_name
S.Coop. -> I-issuer_name
Urbanización -> B-issuer_address
Matías -> I-issuer_address
Aparicio -> I-issuer_address
30 -> I-issuer_address
Piso -> I-issuer_address
4 -> I-issuer_address
Melilla, -> I-issuer_address
40104 -> I-issuer_address
+34 873281734 -> B-issuer_phone
vilanovaeligia@vilanova.com -> B-issuer_email
WCZ076isd105 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Vicenta -> B-recipient_name
María -> I-recipient_name
Carmen -> I-recipient_name
Herrero -> I-recipient_name
Garzón -> I-recipient_name
Glorieta -> B-recipient_address
Ruy -> I-recipient_address
Pedrero -> I-recipient_address
808 -> I-recipient_address
La -> I-recipient_address
Coruña, -> I-recipient_address
49025 -> I-recipient_address
+34 724 396 037 -> B-recipient_phone
cheferran@hotmail.com -> B-recipient_email
DKO473CVa876 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
generate clicks-and-mortar content -> B-item_description
2 -> B-item_quantity
83.19 -> B-item_unit_price
166.38 -> B-item_total
redefine viral methodologies -> B-item_description
7 -> B-item_quantity
72.82 -> B-item_unit_price
509.74 -> B-item_total
exploit out-of-the-box content -> B-item_description
8 -> B-item_quantity
36.06 -> B-item_unit_price
288.48 -> B-item_total
streamline virtual e-markets -> B-item_description
1 -> B-item_quantity
15.86 -> B-item_unit_price
15.86 -> B-item_total
aggregate global ROI -> B-item_description
9 -> B-item_quantity
56.72 -> B-item_unit_price
510.48 -> B-item_total
Subtotal -> O
 : -> O
 1490.94 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
238.55 -> B-tax_amount
Total -> O
: -> O
1729.49 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
