Factura -> O
746663 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-25 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-18 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Manufacturas -> B-issuer_name
Tomás -> I-issuer_name
S.L.L. -> I-issuer_name
Paseo -> B-issuer_address
Cayetana -> I-issuer_address
Ricart -> I-issuer_address
20 -> I-issuer_address
Guadalajara, -> I-issuer_address
04588 -> I-issuer_address
+34 871 08 44 42 -> B-issuer_phone
benjaminsalas@verdejo.es -> B-issuer_email
bnp097DYs369 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Jose -> B-recipient_name
Ramón -> I-recipient_name
Vilaplana -> I-recipient_name
Calleja -> I-recipient_name
Pasadizo -> B-recipient_address
Pascuala -> I-recipient_address
Carnero -> I-recipient_address
622 -> I-recipient_address
Apt. -> I-recipient_address
32 -> I-recipient_address
Huesca, -> I-recipient_address
31267 -> I-recipient_address
+34981234812 -> B-recipient_phone
encarnacioncazorla@yahoo.com -> B-recipient_email
CsY093DNG006 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
grow open-source markets -> B-item_description
7 -> B-item_quantity
32.08 -> B-item_unit_price
224.56 -> B-item_total
Subtotal -> O
 : -> O
 224.56 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
35.93 -> B-tax_amount
Total -> O
: -> O
260.49 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
