FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
Pip037LjC658 -> B-recipient_tax_id
Telf -> O
: -> O
+34876402297 -> B-recipient_phone
Nombre -> O
: -> O
Onofre -> B-recipient_name
Benavides-Almagro -> I-recipient_name
Correo -> O
: -> O
rosario27@gmail.com -> B-recipient_email
Glorieta -> B-recipient_address
de -> I-recipient_address
Bernabé -> I-recipient_address
Perez -> I-recipient_address
103 -> I-recipient_address
Pontevedra, -> I-recipient_address
42037 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
116601 -> B-invoice_id
FECHA -> O
: -> O
2024-05-02 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
drive vertical users -> B-item_description
7 -> B-item_quantity
287.42 -> B-item_total
target bricks-and-clicks paradigms -> B-item_description
1 -> B-item_quantity
50.79 -> B-item_total
unleash cross-media schemas -> B-item_description
7 -> B-item_quantity
202.79 -> B-item_total
engage turn-key bandwidth -> B-item_description
10 -> B-item_quantity
101.30 -> B-item_total
Subtotal -> O
 : -> O
 642.30 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
102.77 -> B-tax_amount
TOTAL -> O
: -> O
745.07 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
miR342JOJ860 -> B-issuer_tax_id
Telf -> O
: -> O
+34921 156 853 -> B-issuer_phone
Nombre -> O
: -> O
Servicios -> B-issuer_name
Nogueira -> I-issuer_name
S.A. -> I-issuer_name
Correo -> O
: -> O
psebastian@feliu.com -> B-issuer_email
Urbanización -> B-issuer_address
Adora -> I-issuer_address
Cañete -> I-issuer_address
10 -> I-issuer_address
Apt. -> I-issuer_address
17 -> I-issuer_address
Ourense, -> I-issuer_address
40782 -> I-issuer_address
