FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
hLo956Hkt196 -> B-recipient_tax_id
Telf -> O
: -> O
+34 942483514 -> B-recipient_phone
Nombre -> O
: -> O
Azeneth -> B-recipient_name
Fuente -> I-recipient_name
Diaz -> I-recipient_name
Correo -> O
: -> O
dominguezfelicidad@gmail.com -> B-recipient_email
Vial -> B-recipient_address
de -> I-recipient_address
Virgilio -> I-recipient_address
Segovia -> I-recipient_address
47 -> I-recipient_address
Apt. -> I-recipient_address
19 -> I-recipient_address
La -> I-recipient_address
Rioja, -> I-recipient_address
34132 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
451805 -> B-invoice_id
FECHA -> O
: -> O
2024-05-06 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
seize front-end supply-chains -> B-item_description
3 -> B-item_quantity
259.44 -> B-item_total
Subtotal -> O
 : -> O
 259.44 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
41.51 -> B-tax_amount
TOTAL -> O
: -> O
300.95 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
MIz917JzZ819 -> B-issuer_tax_id
Telf -> O
: -> O
+34982811285 -> B-issuer_phone
Nombre -> O
: -> O
Talleres -> B-issuer_name
Milla -> I-issuer_name
S.Coop. -> I-issuer_name
Correo -> O
: -> O
olallacarpio@cayetana.es -> B-issuer_email
Plaza -> B-issuer_address
de -> I-issuer_address
Imelda -> I-issuer_address
Pujadas -> I-issuer_address
71 -> I-issuer_address
La -> I-issuer_address
Rioja, -> I-issuer_address
51782 -> I-issuer_address
