Hermanos -> B-issuer_name
Recio -> I-issuer_name
S.L.N.E -> I-issuer_name
Ronda -> B-issuer_address
de -> I-issuer_address
Felipe -> I-issuer_address
Teruel -> I-issuer_address
30 -> I-issuer_address
Puerta -> I-issuer_address
2 -> I-issuer_address
Las -> I-issuer_address
Palmas, -> I-issuer_address
41926 -> I-issuer_address
+34 975763347 -> B-issuer_phone
micaelarosello@hnos.net -> B-issuer_email
vMt377ZBS948 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Antonio -> B-recipient_name
Perea -> I-recipient_name
Planas -> I-recipient_name
Vial -> B-recipient_address
de -> I-recipient_address
Felipa -> I-recipient_address
Fuentes -> I-recipient_address
3 -> I-recipient_address
Piso -> I-recipient_address
6 -> I-recipient_address
Jaén, -> I-recipient_address
27603 -> I-recipient_address
+34 820 060 594 -> B-recipient_phone
zazorin@hotmail.com -> B-recipient_email
RlG320xIR156 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
241768 -> B-invoice_id
FECHA -> O
: -> O
2024-05-21 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
7 -> B-item_quantity
whiteboard distributed ROI -> B-item_description
71.66 -> B-item_unit_price
501.62 -> B-item_total
Subtotal -> O 
: -> O
 501.62 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
80.26 -> B-tax_amount
TOTAL -> O
: -> O
581.88 -> B-total
