Promociones -> B-issuer_name
Fábregas -> I-issuer_name
S.A. -> I-issuer_name
Paseo -> B-issuer_address
de -> I-issuer_address
Pepito -> I-issuer_address
Vazquez -> I-issuer_address
98 -> I-issuer_address
Puerta -> I-issuer_address
0 -> I-issuer_address
Zaragoza, -> I-issuer_address
43415 -> I-issuer_address
+34 951200471 -> B-issuer_phone
mnieto@josep.com -> B-issuer_email
ZGw655wpa951 -> B-issuer_tax_id
Cliente -> O
: -> O
Ulises -> B-recipient_name
Miguel -> I-recipient_name
Suárez -> I-recipient_name
Cañizares -> I-recipient_name
Calle -> B-recipient_address
Fabiola -> I-recipient_address
Núñez -> I-recipient_address
4 -> I-recipient_address
Puerta -> I-recipient_address
9 -> I-recipient_address
Sevilla, -> I-recipient_address
47753 -> I-recipient_address
+34868 938 157 -> B-recipient_phone
juan-luisnicolas@gmail.com -> B-recipient_email
iXQ401iFk582 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
321560 -> B-invoice_id
FECHA -> O
: -> O
2024-05-05 -> B-issue_date
PAGADO -> O
CON -> O
: -> O
PayPal -> B-payment_method
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
3 -> B-item_quantity
syndicate interactive experiences -> B-item_description
85.53 -> B-item_unit_price
256.59 -> B-item_total
Subtotal -> O
: -> O
 256.59 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
41.05 -> B-tax_amount
TOTAL -> O
: -> O
297.64 -> B-total
