Invoice -> O
990392 -> B-invoice_id
Issue -> O
Date -> O
: -> O
2024-05-08 -> B-issue_date
Due -> O
Date -> O
: -> O
2024-05-27 -> B-due_date
Issuer -> O
Details -> O
: -> O
Santamaría -> B-issuer_name
& -> I-issuer_name
Asociados -> I-issuer_name
S.Com. -> I-issuer_name
Plaza -> B-issuer_address
de -> I-issuer_address
Eduardo -> I-issuer_address
Caparrós -> I-issuer_address
22 -> I-issuer_address
Cantabria, -> I-issuer_address
34364 -> I-issuer_address
+34827704572 -> B-issuer_phone
irosell@perez.es -> B-issuer_email
tvV320XPI774 -> B-issuer_tax_id
Recipient -> O
Details -> O
: -> O
Sebastián -> B-recipient_name
Cabo -> I-recipient_name
Marqués -> I-recipient_name
Camino -> B-recipient_address
de -> I-recipient_address
Lucila -> I-recipient_address
Amador -> I-recipient_address
601 -> I-recipient_address
Piso -> I-recipient_address
6 -> I-recipient_address
La -> I-recipient_address
Coruña, -> I-recipient_address
08978 -> I-recipient_address
+34883937131 -> B-recipient_phone
alarconmarta@gmail.com -> B-recipient_email
AuL046YQR643 -> B-recipient_tax_id
Description -> O
Quantity -> O
Unit -> O
Price -> O
Total -> O
brand leading-edge functionalities -> B-item_description
1 -> B-item_quantity
94.52 -> B-item_unit_price
94.52 -> B-item_total
synthesize one-to-one technologies -> B-item_description
8 -> B-item_quantity
50.98 -> B-item_unit_price
407.84 -> B-item_total
facilitate 24/7 relationships -> B-item_description
3 -> B-item_quantity
48.72 -> B-item_unit_price
146.16 -> B-item_total
Subtotal -> O
 : -> O
 648.52 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
103.76 -> B-tax_amount
Total -> O
: -> O
752.28 -> B-total
Payment -> O
Method -> O
: -> O
PayPal -> B-payment_method
