Finanzas -> B-issuer_name
Viñas -> I-issuer_name
S.A. -> I-issuer_name
Camino -> B-issuer_address
de -> I-issuer_address
Bartolomé -> I-issuer_address
Hernández -> I-issuer_address
64 -> I-issuer_address
Apt. -> I-issuer_address
58 -> I-issuer_address
Sevilla, -> I-issuer_address
08598 -> I-issuer_address
+34874004756 -> B-issuer_phone
fabregatespiridion@cozar.com -> B-issuer_email
Kdf514wYL296 -> B-issuer_tax_id
Cliente -> O
: -> O
Tomasa -> B-recipient_name
Manjón -> I-recipient_name
Méndez -> I-recipient_name
Acceso -> B-recipient_address
Román -> I-recipient_address
Casal -> I-recipient_address
57 -> I-recipient_address
Piso -> I-recipient_address
8 -> I-recipient_address
Cáceres, -> I-recipient_address
32242 -> I-recipient_address
+34826 79 96 13 -> B-recipient_phone
vferrero@yahoo.com -> B-recipient_email
CIS275IsH267 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
213013 -> B-invoice_id
FECHA -> O
: -> O
2024-05-26 -> B-issue_date
PAGADO -> O
CON -> O
: -> O
PayPal -> B-payment_method
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
1 -> B-item_quantity
cultivate holistic niches -> B-item_description
74.28 -> B-item_unit_price
74.28 -> B-item_total
7 -> B-item_quantity
scale leading-edge applications -> B-item_description
57.19 -> B-item_unit_price
400.33 -> B-item_total
Subtotal -> O
: -> O
 474.61 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
75.94 -> B-tax_amount
TOTAL -> O
: -> O
550.55 -> B-total
