Despacho -> B-issuer_name
Segarra -> I-issuer_name
& -> I-issuer_name
Asociados -> I-issuer_name
S.A.D -> I-issuer_name
Callejón -> B-issuer_address
Vicenta -> I-issuer_address
Lumbreras -> I-issuer_address
56 -> I-issuer_address
Sevilla, -> I-issuer_address
25526 -> I-issuer_address
+34925 97 55 81 -> B-issuer_phone
vegafanny@arroyo.net -> B-issuer_email
uru017cNx678 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
María -> B-recipient_name
Belén -> I-recipient_name
Sanmiguel -> I-recipient_name
Trujillo -> I-recipient_name
Plaza -> B-recipient_address
Noelia -> I-recipient_address
Martí -> I-recipient_address
46 -> I-recipient_address
Piso -> I-recipient_address
3 -> I-recipient_address
Cádiz, -> I-recipient_address
40871 -> I-recipient_address
+34877 345 856 -> B-recipient_phone
renatosomoza@yahoo.com -> B-recipient_email
oMr522icI075 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
146744 -> B-invoice_id
FECHA -> O
: -> O
2024-05-07 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
1 -> B-item_quantity
strategize impactful supply-chains -> B-item_description
95.39 -> B-item_unit_price
95.39 -> B-item_total
Subtotal -> O 
: -> O
 95.39 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
15.26 -> B-tax_amount
TOTAL -> O
: -> O
110.65 -> B-total
