Industrias -> B-issuer_name
Rios -> I-issuer_name
& -> I-issuer_name
Asociados -> I-issuer_name
S.Coop. -> I-issuer_name
Avenida -> B-issuer_address
de -> I-issuer_address
Ovidio -> I-issuer_address
Hidalgo -> I-issuer_address
73 -> I-issuer_address
Puerta -> I-issuer_address
2 -> I-issuer_address
Albacete, -> I-issuer_address
10326 -> I-issuer_address
+34880111620 -> B-issuer_phone
vtalavera@banca.com -> B-issuer_email
nlL072aDI743 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Máximo -> B-recipient_name
Vila -> I-recipient_name
Gisbert -> I-recipient_name
Urbanización -> B-recipient_address
de -> I-recipient_address
Otilia -> I-recipient_address
Quiroga -> I-recipient_address
39 -> I-recipient_address
León, -> I-recipient_address
35743 -> I-recipient_address
+34922 14 94 07 -> B-recipient_phone
asolano@yahoo.com -> B-recipient_email
UQP051GIM907 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
556322 -> B-invoice_id
FECHA -> O
: -> O
2024-05-19 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
9 -> B-item_quantity
iterate cross-media solutions -> B-item_description
76.33 -> B-item_unit_price
686.97 -> B-item_total
4 -> B-item_quantity
transition leading-edge relationships -> B-item_description
25.27 -> B-item_unit_price
101.08 -> B-item_total
Subtotal -> O 
: -> O
 788.05 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
126.09 -> B-tax_amount
TOTAL -> O
: -> O
914.14 -> B-total
