FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
atK944Mnr058 -> B-recipient_tax_id
Telf -> O
: -> O
+34911149351 -> B-recipient_phone
Nombre -> O
: -> O
Ulises -> B-recipient_name
Mariscal-Puga -> I-recipient_name
Correo -> O
: -> O
vojeda@gmail.com -> B-recipient_email
Avenida -> B-recipient_address
de -> I-recipient_address
Aroa -> I-recipient_address
Azorin -> I-recipient_address
14 -> I-recipient_address
La -> I-recipient_address
Coruña, -> I-recipient_address
47833 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
967277 -> B-invoice_id
FECHA -> O
: -> O
2024-05-18 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
reinvent distributed e-commerce -> B-item_description
4 -> B-item_quantity
256.92 -> B-item_total
unleash bricks-and-clicks mindshare -> B-item_description
5 -> B-item_quantity
58.35 -> B-item_total
Subtotal -> O
 : -> O
 315.27 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
50.44 -> B-tax_amount
TOTAL -> O
: -> O
365.71 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
hmm708OSc963 -> B-issuer_tax_id
Telf -> O
: -> O
+34972316079 -> B-issuer_phone
Nombre -> O
: -> O
Polo -> B-issuer_name
y -> I-issuer_name
Diaz -> I-issuer_name
S.L.N.E -> I-issuer_name
Correo -> O
: -> O
sanjuanluciana@soluciones.es -> B-issuer_email
Pasadizo -> B-issuer_address
de -> I-issuer_address
Eloísa -> I-issuer_address
Lucena -> I-issuer_address
3 -> I-issuer_address
Piso -> I-issuer_address
4 -> I-issuer_address
Lleida, -> I-issuer_address
38955 -> I-issuer_address
