Hnos -> B-issuer_name
Franco -> I-issuer_name
S.A. -> I-issuer_name
Cañada -> B-issuer_address
Agustín -> I-issuer_address
Lillo -> I-issuer_address
1 -> I-issuer_address
Apt. -> I-issuer_address
66 -> I-issuer_address
Valencia, -> I-issuer_address
44294 -> I-issuer_address
+34824 04 00 77 -> B-issuer_phone
waltercompany@banco.es -> B-issuer_email
ixN274rfC695 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Adoración -> B-recipient_name
del -> I-recipient_name
Puga -> I-recipient_name
Calle -> B-recipient_address
Alonso -> I-recipient_address
Serna -> I-recipient_address
40 -> I-recipient_address
Ourense, -> I-recipient_address
04088 -> I-recipient_address
+34888736750 -> B-recipient_phone
noemivera@gmail.com -> B-recipient_email
LFt372nlV600 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
703527 -> B-invoice_id
FECHA -> O
: -> O
2024-05-14 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
4 -> B-item_quantity
deliver plug-and-play technologies -> B-item_description
18.38 -> B-item_unit_price
73.52 -> B-item_total
Subtotal -> O 
: -> O
 73.52 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
11.76 -> B-tax_amount
TOTAL -> O
: -> O
85.28 -> B-total
