Manufacturas -> B-issuer_name
Española -> I-issuer_name
S.L. -> I-issuer_name
Cuesta -> B-issuer_address
de -> I-issuer_address
Desiderio -> I-issuer_address
Torralba -> I-issuer_address
73 -> I-issuer_address
Pontevedra, -> I-issuer_address
49940 -> I-issuer_address
+34 928113988 -> B-issuer_phone
leocadioadadia@camacho.es -> B-issuer_email
Wbb777Tid202 -> B-issuer_tax_id
Cliente -> O
: -> O
Josep -> B-recipient_name
Llanos -> I-recipient_name
Camino -> B-recipient_address
Joel -> I-recipient_address
Alberto -> I-recipient_address
58 -> I-recipient_address
Piso -> I-recipient_address
0 -> I-recipient_address
Sevilla, -> I-recipient_address
34154 -> I-recipient_address
+34 879 43 23 86 -> B-recipient_phone
fabricio70@gmail.com -> B-recipient_email
wvE658yoi044 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
173488 -> B-invoice_id
FECHA -> O
: -> O
2024-05-24 -> B-issue_date
PAGADO -> O
CON -> O
: -> O
PayPal -> B-payment_method
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
10 -> B-item_quantity
engage strategic eyeballs -> B-item_description
27.61 -> B-item_unit_price
276.10 -> B-item_total
Subtotal -> O
: -> O
 276.10 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
44.18 -> B-tax_amount
TOTAL -> O
: -> O
320.28 -> B-total
