Banca -> B-issuer_name
Privada -> I-issuer_name
Ureña -> I-issuer_name
& -> I-issuer_name
Asociados -> I-issuer_name
S.Coop. -> I-issuer_name
Acceso -> B-issuer_address
Ildefonso -> I-issuer_address
Alberto -> I-issuer_address
80 -> I-issuer_address
Pontevedra, -> I-issuer_address
27843 -> I-issuer_address
+34849 52 01 42 -> B-issuer_phone
elorzarogelio@rosario.es -> B-issuer_email
gXh896DsV381 -> B-issuer_tax_id
Cliente -> O
: -> O
Luz -> B-recipient_name
de -> I-recipient_name
Sobrino -> I-recipient_name
Callejón -> B-recipient_address
de -> I-recipient_address
Gregorio -> I-recipient_address
Moles -> I-recipient_address
462 -> I-recipient_address
Salamanca, -> I-recipient_address
19396 -> I-recipient_address
+34820444087 -> B-recipient_phone
anibal89@hotmail.com -> B-recipient_email
Muz820wPB133 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
589512 -> B-invoice_id
FECHA -> O
: -> O
2024-04-28 -> B-issue_date
PAGADO -> O
CON -> O
: -> O
Credit Card -> B-payment_method
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
7 -> B-item_quantity
e-enable interactive deliverables -> B-item_description
46.90 -> B-item_unit_price
328.30 -> B-item_total
Subtotal -> O
: -> O
 328.30 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
52.53 -> B-tax_amount
TOTAL -> O
: -> O
380.83 -> B-total
