Factura -> O
828591 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-08 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-21 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Álamo -> B-issuer_name
y -> I-issuer_name
Cañete -> I-issuer_name
S.Com. -> I-issuer_name
Urbanización -> B-issuer_address
de -> I-issuer_address
Lázaro -> I-issuer_address
Fabra -> I-issuer_address
3 -> I-issuer_address
Almería, -> I-issuer_address
29313 -> I-issuer_address
+34987618123 -> B-issuer_phone
zgoni@supermercados.net -> B-issuer_email
QEK314PrR057 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Evangelina -> B-recipient_name
Cortina -> I-recipient_name
Borrell -> I-recipient_name
Alameda -> B-recipient_address
María -> I-recipient_address
Fernanda -> I-recipient_address
Cabeza -> I-recipient_address
88 -> I-recipient_address
Baleares, -> I-recipient_address
05201 -> I-recipient_address
+34924459406 -> B-recipient_phone
esperanzaorozco@gmail.com -> B-recipient_email
tsl496AaG019 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
empower synergistic e-tailers -> B-item_description
8 -> B-item_quantity
96.94 -> B-item_unit_price
775.52 -> B-item_total
Subtotal -> O
 : -> O
 775.52 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
124.08 -> B-tax_amount
Total -> O
: -> O
899.60 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
