Grupo -> B-issuer_name
Sala -> I-issuer_name
S.Com. -> I-issuer_name
Pasadizo -> B-issuer_address
de -> I-issuer_address
Maximiano -> I-issuer_address
Bosch -> I-issuer_address
341 -> I-issuer_address
Palencia, -> I-issuer_address
44717 -> I-issuer_address
+34888272510 -> B-issuer_phone
pili28@juan.com -> B-issuer_email
uvb889GGH344 -> B-issuer_tax_id
Cliente -> O
: -> O
Jeremías -> B-recipient_name
Llorens -> I-recipient_name
Cantero -> I-recipient_name
Cuesta -> B-recipient_address
Fátima -> I-recipient_address
Lucas -> I-recipient_address
93 -> I-recipient_address
Melilla, -> I-recipient_address
17466 -> I-recipient_address
+34 844040328 -> B-recipient_phone
onofreaguilera@gmail.com -> B-recipient_email
NjE090rjl883 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
586001 -> B-invoice_id
FECHA -> O
: -> O
2024-05-23 -> B-issue_date
PAGADO -> O
CON -> O
: -> O
PayPal -> B-payment_method
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
5 -> B-item_quantity
revolutionize distributed markets -> B-item_description
33.32 -> B-item_unit_price
166.60 -> B-item_total
Subtotal -> O
: -> O
 166.60 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
26.66 -> B-tax_amount
TOTAL -> O
: -> O
193.26 -> B-total
