Ávila -> B-issuer_name
y -> I-issuer_name
asociados -> I-issuer_name
S.A. -> I-issuer_name
Via -> B-issuer_address
Mariano -> I-issuer_address
Cornejo -> I-issuer_address
53 -> I-issuer_address
Apt. -> I-issuer_address
77 -> I-issuer_address
Ourense, -> I-issuer_address
50844 -> I-issuer_address
+34846107648 -> B-issuer_phone
felixariza@castaneda.com -> B-issuer_email
aPG944phq372 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Rosaura -> B-recipient_name
Almagro -> I-recipient_name
Álvarez -> I-recipient_name
Cuesta -> B-recipient_address
de -> I-recipient_address
Abril -> I-recipient_address
Coronado -> I-recipient_address
46 -> I-recipient_address
Castellón, -> I-recipient_address
11260 -> I-recipient_address
+34983947099 -> B-recipient_phone
beatrizmosquera@yahoo.com -> B-recipient_email
LuD140xnK466 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
405875 -> B-invoice_id
FECHA -> O
: -> O
2024-05-25 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
1 -> B-item_quantity
harness proactive infrastructures -> B-item_description
37.35 -> B-item_unit_price
37.35 -> B-item_total
5 -> B-item_quantity
productize cross-platform e-services -> B-item_description
33.42 -> B-item_unit_price
167.10 -> B-item_total
Subtotal -> O 
: -> O
 204.45 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
32.71 -> B-tax_amount
TOTAL -> O
: -> O
237.16 -> B-total
