Familia -> B-issuer_name
Ojeda -> I-issuer_name
S.Coop. -> I-issuer_name
Camino -> B-issuer_address
de -> I-issuer_address
Celestina -> I-issuer_address
Rivera -> I-issuer_address
6 -> I-issuer_address
Castellón, -> I-issuer_address
03374 -> I-issuer_address
+34820 50 10 95 -> B-issuer_phone
nherrero@leopoldo.com -> B-issuer_email
tDU776NuS539 -> B-issuer_tax_id
Cliente -> O
: -> O
Trinidad -> B-recipient_name
Crespi -> I-recipient_name
Lobo -> I-recipient_name
Acceso -> B-recipient_address
Eva -> I-recipient_address
María -> I-recipient_address
Díez -> I-recipient_address
47 -> I-recipient_address
La -> I-recipient_address
Coruña, -> I-recipient_address
46973 -> I-recipient_address
+34986583247 -> B-recipient_phone
nsantamaria@hotmail.com -> B-recipient_email
nqR740bMJ794 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
282182 -> B-invoice_id
FECHA -> O
: -> O
2024-05-06 -> B-issue_date
PAGADO -> O
CON -> O
: -> O
Bank Transfer -> B-payment_method
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
6 -> B-item_quantity
engineer viral channels -> B-item_description
54.93 -> B-item_unit_price
329.58 -> B-item_total
Subtotal -> O
: -> O
 329.58 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
52.73 -> B-tax_amount
TOTAL -> O
: -> O
382.31 -> B-total
