FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
Wwh369Mau903 -> B-recipient_tax_id
Telf -> O
: -> O
+34927511789 -> B-recipient_phone
Nombre -> O
: -> O
Ramón -> B-recipient_name
Varela -> I-recipient_name
Arnal -> I-recipient_name
Correo -> O
: -> O
wrivas@hotmail.com -> B-recipient_email
Callejón -> B-recipient_address
Santos -> I-recipient_address
Escrivá -> I-recipient_address
777 -> I-recipient_address
Ceuta, -> I-recipient_address
07620 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
892123 -> B-invoice_id
FECHA -> O
: -> O
2024-04-30 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
synthesize cutting-edge niches -> B-item_description
10 -> B-item_quantity
627.80 -> B-item_total
benchmark virtual supply-chains -> B-item_description
5 -> B-item_quantity
218.80 -> B-item_total
Subtotal -> O
 : -> O
 846.60 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
135.46 -> B-tax_amount
TOTAL -> O
: -> O
982.06 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
wBb406Vdt850 -> B-issuer_tax_id
Telf -> O
: -> O
+34 941870475 -> B-issuer_phone
Nombre -> O
: -> O
Hermanos -> B-issuer_name
Bermúdez -> I-issuer_name
S.Com. -> I-issuer_name
Correo -> O
: -> O
riosdomingo@infraestructuras.net -> B-issuer_email
Glorieta -> B-issuer_address
de -> I-issuer_address
Sara -> I-issuer_address
Agustín -> I-issuer_address
12 -> I-issuer_address
Melilla, -> I-issuer_address
45721 -> I-issuer_address
