Duarte -> B-issuer_name
y -> I-issuer_name
asociados -> I-issuer_name
S.A. -> I-issuer_name
Plaza -> B-issuer_address
de -> I-issuer_address
Noé -> I-issuer_address
Olivé -> I-issuer_address
79 -> I-issuer_address
Madrid, -> I-issuer_address
10354 -> I-issuer_address
+34 815 049 827 -> B-issuer_phone
zdominguez@carmelo.com -> B-issuer_email
vgs856Evq694 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Florina -> B-recipient_name
Solana -> I-recipient_name
Fuster -> I-recipient_name
Urbanización -> B-recipient_address
de -> I-recipient_address
Mónica -> I-recipient_address
Coloma -> I-recipient_address
15 -> I-recipient_address
Sevilla, -> I-recipient_address
37013 -> I-recipient_address
+34910 59 06 21 -> B-recipient_phone
nbauza@yahoo.com -> B-recipient_email
SCa588VvC800 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
913093 -> B-invoice_id
FECHA -> O
: -> O
2024-05-14 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
1 -> B-item_quantity
aggregate revolutionary methodologies -> B-item_description
46.21 -> B-item_unit_price
46.21 -> B-item_total
Subtotal -> O 
: -> O
 46.21 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
7.39 -> B-tax_amount
TOTAL -> O
: -> O
53.60 -> B-total
