FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
PZE043Ndy204 -> B-recipient_tax_id
Telf -> O
: -> O
+34828 519 632 -> B-recipient_phone
Nombre -> O
: -> O
Gloria -> B-recipient_name
Cabello -> I-recipient_name
Correo -> O
: -> O
benitezjose-antonio@hotmail.com -> B-recipient_email
C. -> B-recipient_address
de -> I-recipient_address
Narciso -> I-recipient_address
Ríos -> I-recipient_address
37 -> I-recipient_address
Puerta -> I-recipient_address
2 -> I-recipient_address
Pontevedra, -> I-recipient_address
05435 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
150041 -> B-invoice_id
FECHA -> O
: -> O
2024-05-17 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
evolve ubiquitous synergies -> B-item_description
1 -> B-item_quantity
99.24 -> B-item_total
enable magnetic platforms -> B-item_description
6 -> B-item_quantity
529.26 -> B-item_total
Subtotal -> O
 : -> O
 628.50 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
100.56 -> B-tax_amount
TOTAL -> O
: -> O
729.06 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
pWJ154kxo427 -> B-issuer_tax_id
Telf -> O
: -> O
+34842 69 41 88 -> B-issuer_phone
Nombre -> O
: -> O
Minería -> B-issuer_name
Donaire -> I-issuer_name
y -> I-issuer_name
asociados -> I-issuer_name
S.L.N.E -> I-issuer_name
Correo -> O
: -> O
david37@hermanos.es -> B-issuer_email
Urbanización -> B-issuer_address
de -> I-issuer_address
Nidia -> I-issuer_address
Folch -> I-issuer_address
33 -> I-issuer_address
Salamanca, -> I-issuer_address
06197 -> I-issuer_address
