FACTURA -> O
Datos -> O
del -> O
cliente -> O
: -> O
CIF -> O
: -> O
NUR115vji816 -> B-recipient_tax_id
Telf -> O
: -> O
+34923 186 373 -> B-recipient_phone
Nombre -> O
: -> O
Gaspar -> B-recipient_name
Crespi -> I-recipient_name
Peñalver -> I-recipient_name
Correo -> O
: -> O
fannyasenjo@yahoo.com -> B-recipient_email
Paseo -> B-recipient_address
de -> I-recipient_address
Rocío -> I-recipient_address
Plana -> I-recipient_address
3 -> I-recipient_address
Piso -> I-recipient_address
1 -> I-recipient_address
Ceuta, -> I-recipient_address
36086 -> I-recipient_address
No -> O
FACTURA -> O
: -> O
817886 -> B-invoice_id
FECHA -> O
: -> O
2024-05-21 -> B-issue_date
Descripcion -> O
Cantidad -> O
TOTAL -> O
revolutionize scalable e-services -> B-item_description
9 -> B-item_quantity
113.94 -> B-item_total
utilize frictionless partnerships -> B-item_description
5 -> B-item_quantity
218.10 -> B-item_total
extend web-enabled content -> B-item_description
6 -> B-item_quantity
291.90 -> B-item_total
revolutionize collaborative technologies -> B-item_description
8 -> B-item_quantity
423.76 -> B-item_total
streamline visionary paradigms -> B-item_description
8 -> B-item_quantity
218.16 -> B-item_total
Subtotal -> O
 : -> O
 1265.86 -> B-subtotal
VAT -> O
(16%) -> B-tax_percentage
: -> O
202.54 -> B-tax_amount
TOTAL -> O
: -> O
1468.40 -> B-total
Forma -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
Datos -> O
del -> O
Emisor -> O
: -> O
CIF -> O
: -> O
PHC374XuR578 -> B-issuer_tax_id
Telf -> O
: -> O
+34800 14 55 80 -> B-issuer_phone
Nombre -> O
: -> O
Comercial -> B-issuer_name
Castellana -> I-issuer_name
S.A. -> I-issuer_name
Correo -> O
: -> O
expositoaurelia@fabricio.org -> B-issuer_email
Vial -> B-issuer_address
José -> I-issuer_address
Antonio -> I-issuer_address
Robledo -> I-issuer_address
13 -> I-issuer_address
Apt. -> I-issuer_address
52 -> I-issuer_address
Alicante, -> I-issuer_address
42821 -> I-issuer_address
