Talleres -> B-issuer_name
AN -> I-issuer_name
S.Coop. -> I-issuer_name
Glorieta -> B-issuer_address
de -> I-issuer_address
Adrián -> I-issuer_address
Agudo -> I-issuer_address
31 -> I-issuer_address
Piso -> I-issuer_address
3 -> I-issuer_address
Cuenca, -> I-issuer_address
11822 -> I-issuer_address
+34 884622204 -> B-issuer_phone
msanchez@hnos.com -> B-issuer_email
tDw501eTK892 -> B-issuer_tax_id
FACTURA -> O                         
Datos -> O
del -> O
cliente -> O
: -> O
Lorenzo -> B-recipient_name
Cañete -> I-recipient_name
Pasaje -> B-recipient_address
de -> I-recipient_address
Constanza -> I-recipient_address
Beltrán -> I-recipient_address
513 -> I-recipient_address
Apt. -> I-recipient_address
47 -> I-recipient_address
Baleares, -> I-recipient_address
40544 -> I-recipient_address
+34 695752452 -> B-recipient_phone
abrahamcantero@gmail.com -> B-recipient_email
FXd942QPp867 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
657806 -> B-invoice_id
FECHA -> O
: -> O
2024-05-15 -> B-issue_date
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
6 -> B-item_quantity
exploit wireless mindshare -> B-item_description
17.37 -> B-item_unit_price
104.22 -> B-item_total
Subtotal -> O 
: -> O
 104.22 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
16.68 -> B-tax_amount
TOTAL -> O
: -> O
120.90 -> B-total
