Factura -> O
41834 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-04-30 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-22 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Rosell -> B-issuer_name
y -> I-issuer_name
asociados -> I-issuer_name
S.L. -> I-issuer_name
Paseo -> B-issuer_address
de -> I-issuer_address
Sara -> I-issuer_address
Casals -> I-issuer_address
37 -> I-issuer_address
Badajoz, -> I-issuer_address
15180 -> I-issuer_address
+34 688 495 415 -> B-issuer_phone
sedanotatiana@suministros.org -> B-issuer_email
wfJ865Fli304 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Guillermo -> B-recipient_name
Moles -> I-recipient_name
Múgica -> I-recipient_name
Callejón -> B-recipient_address
Victor -> I-recipient_address
Manuel -> I-recipient_address
Diaz -> I-recipient_address
335 -> I-recipient_address
Puerta -> I-recipient_address
8 -> I-recipient_address
Las -> I-recipient_address
Palmas, -> I-recipient_address
32104 -> I-recipient_address
+34 946425419 -> B-recipient_phone
donato61@hotmail.com -> B-recipient_email
HlU971dOT796 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
deliver e-business systems -> B-item_description
2 -> B-item_quantity
44.56 -> B-item_unit_price
89.12 -> B-item_total
Subtotal -> O
 : -> O
 89.12 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
14.26 -> B-tax_amount
Total -> O
: -> O
103.38 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
PayPal -> B-payment_method
