Soluciones -> B-issuer_name
Ortiz -> I-issuer_name
S.L.N.E -> I-issuer_name
C. -> B-issuer_address
Emma -> I-issuer_address
Serna -> I-issuer_address
69 -> I-issuer_address
Granada, -> I-issuer_address
24053 -> I-issuer_address
+34 828951933 -> B-issuer_phone
xverdejo@abraham.es -> B-issuer_email
WIS182KPL529 -> B-issuer_tax_id
Cliente -> O
: -> O
Martina -> B-recipient_name
Velázquez -> I-recipient_name
Requena -> I-recipient_name
Cuesta -> B-recipient_address
Caridad -> I-recipient_address
Carrera -> I-recipient_address
263 -> I-recipient_address
Puerta -> I-recipient_address
7 -> I-recipient_address
Salamanca, -> I-recipient_address
11704 -> I-recipient_address
+34 987 55 27 20 -> B-recipient_phone
marta36@yahoo.com -> B-recipient_email
kmj916bCH361 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
614146 -> B-invoice_id
FECHA -> O
: -> O
2024-05-26 -> B-issue_date
PAGADO -> O
CON -> O
: -> O
PayPal -> B-payment_method
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
4 -> B-item_quantity
utilize B2B channels -> B-item_description
44.62 -> B-item_unit_price
178.48 -> B-item_total
Subtotal -> O
: -> O
 178.48 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
28.56 -> B-tax_amount
TOTAL -> O
: -> O
207.04 -> B-total
