Factura -> O
683925 -> B-invoice_id
Fecha -> O
de -> O
emision -> O
: -> O
2024-05-16 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-06-17 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Neira -> B-issuer_name
y -> I-issuer_name
asociados -> I-issuer_name
S.Coop. -> I-issuer_name
Urbanización -> B-issuer_address
Dora -> I-issuer_address
Giménez -> I-issuer_address
96 -> I-issuer_address
Apt. -> I-issuer_address
56 -> I-issuer_address
Girona, -> I-issuer_address
44119 -> I-issuer_address
+34 841 42 78 02 -> B-issuer_phone
simon58@fabrica.com -> B-issuer_email
rxp781ocN080 -> B-issuer_tax_id
Datos -> O
del -> O
Receptor -> O
: -> O
Manola -> B-recipient_name
de -> I-recipient_name
Aller -> I-recipient_name
Vial -> B-recipient_address
Íngrid -> I-recipient_address
Matas -> I-recipient_address
99 -> I-recipient_address
Piso -> I-recipient_address
2 -> I-recipient_address
Lleida, -> I-recipient_address
08694 -> I-recipient_address
+34 886 57 96 81 -> B-recipient_phone
juan-carlos94@gmail.com -> B-recipient_email
ZSb744aDH331 -> B-recipient_tax_id
Descripcion -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
scale vertical experiences -> B-item_description
10 -> B-item_quantity
94.28 -> B-item_unit_price
942.80 -> B-item_total
e-enable 24/7 solutions -> B-item_description
4 -> B-item_quantity
48.79 -> B-item_unit_price
195.16 -> B-item_total
iterate real-time schemas -> B-item_description
7 -> B-item_quantity
14.30 -> B-item_unit_price
100.10 -> B-item_total
Subtotal -> O
 : -> O
 1238.06 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
198.09 -> B-tax_amount
Total -> O
: -> O
1436.15 -> B-total
Metodo -> O
de -> O
pago -> O
: -> O
Bank Transfer -> B-payment_method
