Familia -> B-issuer_name
Sans -> I-issuer_name
S.Coop. -> I-issuer_name
Pasadizo -> B-issuer_address
de -> I-issuer_address
Epifanio -> I-issuer_address
Coronado -> I-issuer_address
368 -> I-issuer_address
Puerta -> I-issuer_address
9 -> I-issuer_address
Guipúzcoa, -> I-issuer_address
21258 -> I-issuer_address
+34841670551 -> B-issuer_phone
maria88@hermanos.com -> B-issuer_email
oxm722wSb054 -> B-issuer_tax_id
Cliente -> O
: -> O
Marcio -> B-recipient_name
Blázquez -> I-recipient_name
Plaza -> I-recipient_name
Avenida -> B-recipient_address
Calixto -> I-recipient_address
Alfonso -> I-recipient_address
1 -> I-recipient_address
Piso -> I-recipient_address
8 -> I-recipient_address
Almería, -> I-recipient_address
22799 -> I-recipient_address
+34 807 77 92 97 -> B-recipient_phone
julieta72@yahoo.com -> B-recipient_email
QkD007ygS000 -> B-recipient_tax_id
No -> O
FACTURA -> O
: -> O
366519 -> B-invoice_id
FECHA -> O
: -> O
2024-05-04 -> B-issue_date
PAGADO -> O
CON -> O
: -> O
PayPal -> B-payment_method
CANTIDAD -> O
DESCRIPCION -> O
PRECIO -> O
UNITARIO -> O
TOTAL -> O
2 -> B-item_quantity
e-enable bricks-and-clicks models -> B-item_description
84.39 -> B-item_unit_price
168.78 -> B-item_total
Subtotal -> O
: -> O
 168.78 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
27.00 -> B-tax_amount
TOTAL -> O
: -> O
195.78 -> B-total
