Factura -> O
F302087 -> B-invoice_id
Fecha -> O
de -> O
emisión -> O
: -> O
2024-04-03 -> B-issue_date
Fecha -> O
de -> O
vencimiento -> O
: -> O
2024-05-04 -> B-due_date
Datos -> O
del -> O
Emisor -> O
: -> O
Datos -> O
del -> O
Receptor -> O
: -> O
Escobar -> B-issuer_name
Ltd -> I-issuer_name
Dawn -> B-recipient_name
Huff -> I-recipient_name
23753 -> B-issuer_address
Kevin -> I-issuer_address
Heights -> I-issuer_address
Apt. -> I-issuer_address
952 -> I-issuer_address
East -> I-issuer_address
James, -> I-issuer_address
NH -> I-issuer_address
58110 -> I-issuer_address
19318 -> B-recipient_address
Lewis -> I-recipient_address
Alley -> I-recipient_address
Jessicafort, -> I-recipient_address
DE -> I-recipient_address
07200 -> I-recipient_address
852-611-7600x00438 -> B-issuer_phone
001-355-759-3217 -> B-recipient_phone
rosewhitney@hull.info -> B-issuer_email
leah45@hotmail.com -> B-recipient_email
yIL086tzq553 -> B-issuer_tax_id
BAd485Cms932 -> B-recipient_tax_id
Descripción -> O
Cantidad -> O
Precio -> O
Unitario -> O
Total -> O
re-contextualize -> B-item_description
world-class -> I-item_description
portals -> I-item_description
1 -> B-item_quantity
88.74 -> B-item_unit_price
88.74 -> B-item_total
enable -> B-item_description
robust -> I-item_description
methodologies -> I-item_description
5 -> B-item_quantity
10.09 -> B-item_unit_price
50.45 -> B-item_total
Subtotal -> O
: -> O
139.19 -> B-subtotal
VAT -> B-tax_description
(16%) -> B-tax_percentage
: -> O
22.27 -> B-tax_amount
Total -> O
: -> O
161.46 -> B-total
Método -> O
de -> O
pago -> O
: -> O
Credit Card -> B-payment_method